<!--

=========================================================
* Paper Kit PRO - v1.0.7
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-kit-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" /> 
    <link href="../assets/css/examples.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>    
    <link href="../assets/css/themify-icons.css" rel="stylesheet">

      
</head>
<body class="about-us">
    <div class="header-wrapper">
        <nav class="navbar navbar-default" role="navigation-demo">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="www.creative-tim.com">Creative Tim</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigation-example-2">
              <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="presentation.html#components" class="btn btn-simple btn-primary">Components</a>
                </li>
                <li>
                    <a href="presentation.html#examples" class="btn btn-simple btn-primary">Examples</a>
                </li>
                <li>
                    <a href="https://twitter.com/CreativeTim" target="_blank" class="btn btn-icon btn-sm btn-fill btn-twitter"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/CreativeTim" target="_blank" class="btn btn-icon btn-sm btn-fill btn-facebook"><i class="fa fa-facebook"></i></a>
                </li>
               </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-->
        </nav> 
            <div class="header" style="background-image: url('../assets/img/cafe.jpg');
    ">
                <div class="filter filter-danger"></div>
                <div class="container">
                        <h1>Hello, <br /> We are Creative Tim.</h1>
                        <h3>Let us tell you more about what we do.</h3>
            </div>
        </div>
    </div>
    
    
<div class="wrapper">
    <div class="main">
        <div class="section section-nude">
            <div class="container">
                <h3 class="title-uppercase">We build great products.</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>

                <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions. </p>

                <h3 class="title-uppercase">We <i class="fa fa-heart icon-danger"></i> &nbsp; what we do.</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                <h2 class="text-center creators">Creators</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="card card-user card-plain">
                            <div class="image image-plain"></div>
                            <div class="content">
                                <a href="#">
                                    <div class="author">
                                         <img class="avatar border-gray" src="../assets/img/cristina.jpg" alt="..."/>
                                    
                                          <h4 class="title">Cristina Conacel<br />
                                             <small>Web Designer</small>
                                          </h4> 
                                    </div>  
                                </a>
                                <p class="description text-center">
                                This is one of our team members. She's dedicated, talented and creative. Her work is extremely useful inside the team. You can see more if you check her stuff. <a href="#" class="link-danger">@conacelelena</a>  
                                </p>
                            </div>
                        </div> <!-- end card -->
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="card card-user card-plain">
                            <div class="image image-plain"></div>
                            <div class="content">
                                <a href="#">
                                    <div class="author">
                                         <img class="avatar border-gray" src="../assets/img/banks.jpg" alt="..."/>
                                    
                                          <h4 class="title">Tyra Banks<br />
                                             <small>Singer/Songwritter</small>
                                          </h4> 
                                    </div>  
                                </a>
                                <p class="description text-center">
                                This is one of our team members. She's dedicated, talented and creative. Her work is extremely useful inside the team. You can see more if you check her stuff. <a href="#" class="link-danger">@banks</a>  
                                </p>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="card card-user card-plain">
                            <div class="image image-plain"></div>
                            <div class="content">
                                <a href="#">
                                    <div class="author">
                                         <img class="avatar border-gray" src="../assets/img/chet_faker_2.jpg" alt="..."/>
                                    
                                          <h4 class="title">Chet Faker <br />
                                             <small>Artist and Music Composer</small>
                                          </h4> 
                                    </div>  
                                </a>
                                <p class="description text-center">
                                Chet Faker is one of the co-founders and drives the technical strategy of the platform, customer support and brand. He is level-headed, smart and with a taste for simple, aesthetic design. <a href="#" class="link-danger">@chetfaker</a>
                                </p>
                            </div>
                        </div> <!-- end card -->
                    </div>
                </div>

            
                            
                
                <h3 class="more-info">Need more information?</h3>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <a href="#">
                            <div class="card">
                                <div class="content text-center">
                                    <h4 class="title text-center">Press Information</h4>
                                    <p class="description">Download news about us, company info and press communication.</p>                               
                                </div>
                            </div> <!-- end card -->
                        </a>
                    </div>
                    
                    <div class="col-md-4 col-sm-6">
                        <a href="#">
                            <div class="card">
                                <div class="content text-center">
                                    <h4 class="title text-center"> Logos & Resources</h4>
                                    <p class="description">Official graphical resources including printed material and logo.</p>                               
                                </div>
                            </div> <!-- end card -->
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="#">
                            <div class="card">
                                <div class="content text-center">
                                    <h4 class="title text-center">Contact Us</h4>
                                    <p class="description">If you want to find out more about what we do, send us an email.</p>                               
                                </div>                       
                            </div> <!-- end card -->
                        </a>
                    </div>
                                        
                </div>

            </div>
        </div> 
    </div>
</div>
    
 
<footer class="footer footer-big footer-black">
    <!-- .footer-black is another class for the footer, for the transparent version, we recommend you to change the url of the image with your favourite image.          -->
    
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-2">
                 <div class="form-group">
                    <select name="huge" class="selectpicker" data-style="btn-default btn-block" data-menu-style="dropdown-blue">
                       
                      <option value="ca">Català</option>                        
                      <option value="da">Dansk</option>                        
                      <option value="de">Deutsch</option>                        
                      <option value="en" selected="">English</option>
                      <option value="es">Español</option>                        
                      <option value="el">Eλληνικά</option>
                      <option value="fr">Français</option>                        
                      <option value="it">Italiano</option>                        
                      <option value="hu">Magyar</option>                        
                      <option value="nl">Nederlands</option>                        
                      <option value="no">Norsk</option>                        
                      <option value="pl">Polski</option>                        
                      <option value="pt">Português</option>                        
                      <option value="fi">Suomi</option>                        
                      <option value="sv">Svenska</option>                        
                      <option value="tr">Türkçe</option>                        
                      <option value="is">Íslenska</option>                        
                      <option value="cs">Čeština</option>                       
                      <option value="ru">Русский</option>                        
                      <option value="th">ภาษาไทย</option>                        
                      <option value="zh">中文 (简体)</option>
                      <option value="zh-TW">中文 (繁體)</option>                        
                      <option value="ja">日本語</option>                    
                      <option value="ko">한국어</option>
                    </select>
                </div>
                 <div class="form-group">
                    <select name="huge" class="selectpicker" data-style="btn-default btn-block" data-menu-style="dropdown-blue">                            
                      <option value="ARS">ARS</option>                        
                      <option value="AUD">AUD</option>                        
                      <option value="BRL">BRL</option>                        
                      <option value="CAD">CAD</option>                        
                      <option value="CHF">CHF</option>                        
                      <option value="CNY">CNY</option>                       
                      <option value="CZK">CZK</option>                        
                      <option value="DKK">DKK</option>                        
                      <option value="EUR">EUR</option>                        
                      <option value="GBP">GBP</option>                        
                      <option value="HKD">HKD</option>                        
                      <option value="HUF">HUF</option>                        
                      <option value="IDR">IDR</option>                        
                      <option value="ILS">ILS</option>                        
                      <option value="INR">INR</option>                        
                      <option value="JPY">JPY</option>                        
                      <option value="KRW">KRW</option>                        
                      <option value="MYR">MYR</option>                        
                      <option value="MXN">MXN</option>                        
                      <option value="NOK">NOK</option>
                      <option value="NZD">NZD</option>                        
                      <option value="PHP">PHP</option>                        
                      <option value="PLN">PLN</option>                        
                      <option value="RUB">RUB</option>                        
                      <option value="SEK">SEK</option>                       
                      <option value="SGD">SGD</option>                       
                      <option value="TWD">TWD</option>                        
                      <option value="USD" selected="">USD</option>                        
                      <option value="VND">VND</option>                        
                      <option value="ZAR">ZAR</option>
                        
                    </select>
                </div>
            </div>
            <div class="col-md-9 col-md-offset-1 col-sm-10">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="links">
                            <ul class="uppercase-links stacked-links">
                                <li>
                                    <a href="#" >
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Discover 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Blog 
                                    </a>
                                </li>                           
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="links">
                            <ul class="uppercase-links stacked-links">
                                <li>
                                    <a href="#">
                                       Contact Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       We're Hiring
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       About Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="links">
                            <ul class="uppercase-links stacked-links">
                                <li>
                                    <a href="#">
                                        Portfolio
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       How it works
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       Testimonials
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="social-area">
                            <a class="btn btn-icon btn-fill">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="btn btn-icon btn-fill">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="btn btn-icon btn-fill">
                                <i class="fa fa-google"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="copyright">
                    <div class="pull-left">
                        &copy; 2016 Creative Tim, made with love
                    </div>
                    <div class="links pull-right">
                        <ul>
                            <li>
                                <a href="#">
                                    Company Policy
                                </a>
                            </li>
                            |
                            <li>
                                <a href="#">
                                    Terms
                                </a>
                            </li>
                            |
                            <li>
                                <a href="#">
                                    Privacy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>

</body>

<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>

<script src="../assets/js/ct-paper.js"></script>
    
</html>