<!--

=========================================================
* Paper Kit PRO - v1.0.7
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-kit-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" /> 
    <link href="../assets/css/examples.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>    
    <link href="../assets/css/themify-icons.css" rel="stylesheet">

      
</head>
<body class="contact-us">
        <nav class="navbar navbar-ct-primary" role="navigation-demo">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="www.creative-tim.com">Creative Tim</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigation-example-2">
              <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../presentation.html#components" class="btn btn-simple btn-primary">Components</a>
                </li>
                <li>
                    <a href="../presentation.html#examples" class="btn btn-simple btn-primary">Examples</a>
                </li>
               </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-->
        </nav> 
    
    
<div class="wrapper">
    <div class="main">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="title">Get in touch with us</h2>
                        <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <h3><small>Find us on social networks</small></h3>
                        <button class="btn btn-icon btn-fill btn-twitter">
                            <i class="fa fa-twitter"></i>
                        </button>                        
                        <button class="btn btn-icon btn-fill btn-facebook">
                            <i class="fa fa-facebook"> </i>
                        </button>
                        <button class="btn btn-icon btn-fill btn-google">
                            <i class="fa fa-google"> </i>
                        </button>
                        </button>
                        <button class="btn btn-icon btn-fill btn-dribbble">
                            <i class="fa fa-dribbble"> </i>
                        </button>

                        <button class="btn btn-icon btn-fill btn-instagram">
                            <i class="fa fa-instagram"></i>
                        </button>
                        <button class="btn btn-icon btn-fill btn-youtube">
                            <i class="fa fa-youtube"></i>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <h3><small>Or drop us a note</small></h3>
                        <form class="contact">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="First Name">

                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Last Name">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Email">

                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Subject">

                                </div>
                            </div>
                            
                            <textarea class="form-control" placeholder="Message" rows="7" ></textarea>
                            
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <button class="btn btn-primary btn-fill btn-block">Send </button>
                                </div>
                            </div>

                        </form>
                        <h3 class="visit"><small>Or come and visit</small></h3>
                    </div>
                </div>

            </div>
        </div> 
    </div>
</div>
<div id="contactUsMap" class="big-map"></div>    
 
<footer class="footer-demo">
    <div class="container">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/product/rubik">
                        Licenses 
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>
</body>

<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="../assets/js/ct-paper.js"></script>
<script src="../assets/js/demo.js"></script>

<script type="text/javascript">
    $().ready(function(){    
        demo.initContactUsMap();
    });
</script>
    
</html>