<!--

=========================================================
* Paper Kit PRO - v1.0.7
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-kit-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <link href="../assets/css/examples.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="../assets/css/themify-icons.css" rel="stylesheet">


</head>
<body class="discover">
<!--         default navbar with notifications     -->
    <nav class="navbar navbar-ct-danger" role="navigation-demo">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Creative Tim</a>
        </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="btn btn-icon btn-sm btn-warning btn-fill" data-toggle="dropdown">
                        <i class="fa fa-heartbeat"></i><span class="visible-xs">Requests</span>
                    </a>

                      <ul class="dropdown-menu dropdown-menu-right dropdown-notification">
                        <li class="no-notification">
                               You're all clear!
                        </li>

                      </ul>
                </li>
                <li class="dropdown">
                    <a class="btn btn-sm btn-danger btn-fill" data-toggle="dropdown">
                        7 <span class="visible-xs">Notifications</span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-right dropdown-wide dropdown-notification">
                        <li class="dropdown-header">
                            You have 7 unread notifications
                        </li>
                        <li>
                        <ul class="dropdown-notification-list scroll-area">
                            <li>
                                <a href="#" class="notification-item">
                                    <div class="notification-text">
                                        <span class="label label-icon label-success"><i class="ti-comment-alt"></i></span>
                                        <span class="message"><b>Patrick</b> mentioned you in a comment.</span>
                                        <br />
                                        <span class="time">20min ago</span>

                                        <button class="btn btn-xs btn-icon btn-fill read-notification">
                                            <i class="ti-check"></i>
                                        </button>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="notification-item">
                                   <div class="notification-text">
                                        <span class="label label-icon label-info"><i class="ti-help"></i></span>

                                        <span class="message">Our privacy policy changed!</span>
                                        <br />
                                        <span class="time">1day ago</span>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="notification-item">
                                    <div class="notification-text">
                                        <span class="label label-icon label-warning"><i class="ti-alert"></i></span>

                                        <span class="message">Please confirm your email address.</span>
                                        <br />
                                        <span class="time">2days ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="notification-item">
                                    <div class="notification-text">
                                        <span class="label label-icon label-primary"><i class="ti-thought"></i></span>
                                        <span class="message">Have you thought about increasing your outbound marketing resources? See some tips here!</span>
                                        <br />
                                        <span class="time">3days ago</span>
                                    </div>
                                </a>
                            </li>
                         </ul>
                         </li>
<!--                                 end scroll area -->

                        <li class="dropdown-footer">
                            <ul class="dropdown-footer-menu">
                                <li>
                                    <a href="#">Mark all as read</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="profile-photo dropdown-toggle" data-toggle="dropdown">
                        <div class="profile-photo-small">
                            <img src="../assets/img/cristina.jpg" alt="Circle Image" class="img-circle img-responsive img-no-padding">
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right dropdown-wide">
                        <li class="dropdown-header">
                            Dropdown header
                        </li>
                        <li>
                            <a href="#">Me</a>
                        </li>
                        <li>
                            <a href="#">Settings and other stuff</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">Sign out</a></li>
                        <li class="dropdown-footer">
                            <ul class="dropdown-footer-menu">
                                <li>
                                    <a href="#">Creative Tim</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav>



<div class="wrapper">
    <div class="main">
        <div class="section section-nude">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-xs-12 text-center">
                        <h2 class="discover-title"><small>See latest artwork</small></h2>
                            <form role="search" class="form-inline">
                                <div class="form-group">
                                  <input type="text" class="form-control border-input" placeholder="or search for something">
                                </div>
                                <button type="submit" class="btn btn-icon btn-fill"><i class="fa fa-search"></i></button>
                            </form>
                    </div>
                </div>
                <div class="row items-row">
                    <div class="col-md-3 col-md-offset-1 col-sm-4">
                        <div class="card-image">
                            <a href="#">
                                <img src="../assets/img/cats.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details details-center">
                                <a href="#">
                                    <div class="author">
                                        <img src="../assets/img/new_logo.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        <div class="text">
                                            <span class="name">Creative Tim</span>
                                            <div class="meta">Drawn on 23 Nov</div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="card-image">
                            <a href="#">
                                <img src="../assets/img/fox-2.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details details-center">
                                <a href="#">
                                    <div class="author">
                                        <img src="../assets/img/placeholder.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        <div class="text">
                                            <span class="name">Tom Hanks</span>
                                            <div class="meta">Drawn on 23 Jan</div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="card-image">
                            <a href="#">
                                <img src="../assets/img/cat.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details details-center">
                                <a href="#">
                                    <div class="author">
                                        <img src="../assets/img/chet_faker_2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        <div class="text">
                                            <span class="name">Chet Faker</span>
                                            <div class="meta">Drawn on 20 Jan</div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="row items-row">
                    <div class="col-md-4 col-md-offset-1 col-sm-6">
                        <div class="card-image">
                            <a href="#">
                                <img src="../assets/img/shoes.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details details-center">
                                <a href="#">
                                    <div class="author">
                                        <img src="../assets/img/placeholder.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        <div class="text">
                                            <span class="name">Tom Hanks</span>
                                            <div class="meta">Drawn on 23 Jan</div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card-image">
                            <a href="#">
                                <img src="../assets/img/blue.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details details-center">
                                <a href="#">
                                    <div class="author">
                                        <img src="../assets/img/placeholder.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        <div class="text">
                                            <span class="name">Tom Hanks</span>
                                            <div class="meta">Drawn on 23 Jan</div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm">
                        <div class="card-image">
                            <a href="#">
                                <img src="../assets/img/pencils.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details details-center">
                                <a href="#">
                                    <div class="author">
                                        <img src="../assets/img/flume.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        <div class="text">
                                            <span class="name">Flume</span>
                                            <div class="meta">Drawn on 4 Aug</div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="row items-row">
                    <div class="col-md-2 col-md-offset-1 col-sm-6">
                        <div class="card-image">
                            <a href="#">
                                <img src="../assets/img/red_small.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details details-center">
                                <a href="#">
                                    <div class="author">
                                        <img src="../assets/img/placeholder.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        <div class="text">
                                            <span class="name">Tom Hanks</span>
                                            <div class="meta">Drawn on 23 Jan</div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="card-image">
                            <a href="#">
                                <img src="../assets/img/types.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details details-center">
                                <a href="#">
                                    <div class="author">
                                        <img src="../assets/img/banks.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        <div class="text">
                                            <span class="name">Banks</span>
                                            <div class="meta">Drawn on 3 Mar</div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="card-image">
                            <a href="#">
                                <img src="../assets/img/landscape.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details details-center">
                                <a href="#">
                                    <div class="author">
                                        <img src="../assets/img/placeholder.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        <div class="text">
                                            <span class="name">Tom Hanks</span>
                                            <div class="meta">Drawn on 23 Jan</div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <div class="preloader">
                            <div class='uil-reload-css' style=''><div></div></div> <h5>Loading More  </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer-demo section-nude">
    <div class="container">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/product/rubik">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>

</body>

<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>

<script src="../assets/js/ct-paper.js"></script>

</html>
