<!--

=========================================================
* Paper Kit PRO - v1.0.7
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-kit-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <link href="../assets/css/examples.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="../assets/css/themify-icons.css" rel="stylesheet">


</head>
<body class="buy-product">
<!--         default navbar with notifications     -->
    <nav class="navbar navbar-default" role="navigation-demo">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Creative Tim</a>
        </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="btn btn-icon btn-sm btn-warning btn-fill" data-toggle="dropdown">
                        <i class="fa fa-heartbeat"></i>  <span class="visible-xs">Requests</span>
                    </a>

                      <ul class="dropdown-menu dropdown-menu-right dropdown-notification">
                        <li class="no-notification">
                               You're all clear!
                        </li>

                      </ul>
                </li>
                <li class="dropdown">
                    <a class="btn btn-sm btn-danger btn-fill" data-toggle="dropdown">
                        7  <span class="visible-xs">Notifications</span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-right dropdown-wide dropdown-notification">
                        <li class="dropdown-header">
                            You have 7 unread notifications
                        </li>
                        <li>
                        <ul class="dropdown-notification-list scroll-area">
                            <li>
                                <a href="#" class="notification-item">
                                    <div class="notification-text">
                                        <span class="label label-icon label-success"><i class="ti-comment-alt"></i></span>
                                        <span class="message"><b>Patrick</b> mentioned you in a comment.</span>
                                        <br />
                                        <span class="time">20min ago</span>

                                        <button class="btn btn-xs btn-icon btn-fill read-notification">
                                            <i class="ti-check"></i>
                                        </button>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="notification-item">
                                   <div class="notification-text">
                                        <span class="label label-icon label-info"><i class="ti-help"></i></span>

                                        <span class="message">Our privacy policy changed!</span>
                                        <br />
                                        <span class="time">1day ago</span>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="notification-item">
                                    <div class="notification-text">
                                        <span class="label label-icon label-warning"><i class="ti-alert"></i></span>

                                        <span class="message">Please confirm your email address.</span>
                                        <br />
                                        <span class="time">2days ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="notification-item">
                                    <div class="notification-text">
                                        <span class="label label-icon label-primary"><i class="ti-thought"></i></span>
                                        <span class="message">Have you thought about increasing your outbound marketing resources? See some tips here!</span>
                                        <br />
                                        <span class="time">3days ago</span>
                                    </div>
                                </a>
                            </li>
                         </ul>
                         </li>
<!--                                 end scroll area -->

                        <li class="dropdown-footer">
                            <ul class="dropdown-footer-menu">
                                <li>
                                    <a href="#">Mark all as read</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="profile-photo dropdown-toggle" data-toggle="dropdown">
                        <div class="profile-photo-small">
                            <img src="../assets/img/cristina.jpg" alt="Circle Image" class="img-circle img-responsive img-no-padding">
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right dropdown-wide">
                        <li class="dropdown-header">
                            Dropdown header
                        </li>
                        <li>
                            <a href="#">Me</a>
                        </li>
                        <li>
                            <a href="#">Settings and other stuff</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">Sign out</a></li>
                        <li class="dropdown-footer">
                            <ul class="dropdown-footer-menu">
                                <li>
                                    <a href="#">Creative Tim</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav>



<div class="wrapper">
    <div class="main">
        <div class="section">
            <div class="container">
                    <div class="row title-row">
                        <div class="col-md-2">
                            <h4 class="shop">Shop</h4>
                        </div>
                        <div class="col-md-4 col-md-offset-6">
                            <div class="pull-right">
                                <span class="text-muted">Order Status</span> <button class="btn btn-simple"> <i class="fa fa-shopping-cart"></i> 0 Items</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7 col-sm-6">

                            <div id="carousel">
                                <div id="carousel-example-generic" class="carousel slide" data-interval="false">

                                      <!-- Indicators -->
                                      <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                      </ol>

                                      <!-- Wrapper for slides -->
                                      <div class="carousel-inner">
                                        <div class="item active">
                                          <img src="../assets/img/jacket-1.jpg" alt="Awesome Image">
                                        </div>
                                        <div class="item">
                                          <img src="../assets/img/jacket-2.jpg" alt="Awesome Image">
                                        </div>
                                        <div class="item">
                                          <img src="../assets/img/jacket-3.jpg" alt="Awesome Image">
                                        </div>
                                        <div class="item">
                                          <img src="../assets/img/jacket-4.jpg" alt="Awesome Image">
                                        </div>
                                      </div>

                                      <!-- Controls -->
                                      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                        <span class="fa fa-angle-left"></span>
                                      </a>
                                      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                        <span class="fa fa-angle-right"></span>
                                      </a>
                                </div>
                            </div> <!-- end carousel -->

                        </div>
                        <div class="col-md-5 col-sm-6">
							<h2>Suede Blazer</h2>
							<h4 class="price"><strong>&euro; 2,900.00</strong></h4>
							<hr />
							<p>This blazer in suede is a must-have of your wardrobe. Team it with a angora blazer and a angora sweater.</p>
							<span class="label label-default shipping">Free shipping to Europe </span>

                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <label>Select color</label>
                                    <div class="form-group">
                                        <select name="huge" class="selectpicker" data-style="btn btn-block" data-menu-style="">
                                            <option value="1">Black </option>
                                            <option value="2">Gray</option>
											<option value="3">White</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <label>Select size</label>
                                    <div class="form-group">
                                        <select name="huge" class="selectpicker" data-style="btn btn-block" data-menu-style="">
                                            <option value="1">Small </option>
                                            <option value="2">Medium</option>
                                            <option value="3">Large</option>

                                        </select>
                                    </div>
                                </div>
                            </div>
                            <hr />
                            <div class="row">
                                <div class="col-md-7 col-md-offset-5 col-sm-8">
                                    <button class="btn btn-danger btn-fill btn-lg btn-block">Add to Cart &nbsp;<i class="fa fa-chevron-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <div class="section section-nude">
            <div class="container">
                <div class="row details-row">
                    <div class="col-md-4 col-sm-4">
                       <div class="info">
                            <div class="icon">
                                <i class="fa fa-truck"></i>
                            </div>
                            <div class="description">
                                <h4> 2 Days Delivery </h4>
                                <p>Spend your time generating new ideas. You don't have to think of implementing anymore.</p>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                       <div class="info">
                            <div class="icon">
                                <i class="fa fa-history"></i>
                            </div>
                            <div class="description">
                                <h4> Refundable Policy </h4>
                                <p>Larger, yet dramatically thinner. More powerful, but remarkably power efficient.</p>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                       <div class="info">
                            <div class="icon">
                                <i class="fa fa-heart"></i>
                            </div>
                            <div class="description">
                                <h4> Popular Item </h4>
                                <p>Choose from a veriety of colors resembling sugar paper pastels.</p>
                            </div>
                       </div>
                    </div>
                </div>
                <hr />
                    <p>What to find out more about how we build our stuff? <a class="link-danger">Learn more.</a></p>
                <hr />
                <div class="faq">

                    <h4>Frequently Asked Questions</h4>
                    <div id="acordeon">
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-border panel-default">
                        <a data-toggle="collapse" href="#collapseOne">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                  How do I find out my size?
                                  <i class="fa fa-chevron-down"></i>
                              </h4>

                            </div>
                        </a>
                        <div id="collapseOne" class="panel-collapse collapse">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-border panel-default">
                        <a data-toggle="collapse" href="#collapseTwo">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                  How can I use a coupon I have received?
                                  <i class="fa fa-chevron-down"></i>
                              </h4>

                            </div>
                        </a>
                        <div id="collapseTwo" class="panel-collapse collapse">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-border panel-default">
                        <a data-toggle="collapse" href="#collapseThree">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                  What are the delivery prices outside of Europe?
                                  <i class="fa fa-chevron-down"></i>
                              </h4>

                            </div>
                        </a>
                        <div id="collapseThree" class="panel-collapse collapse">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>

                    </div>

                </div><!--  end acordeon -->

                </div>
                <div class="row add-row">
                    <div class="col-md-4 col-sm-4">
                        <h4>Complete the Look</h4>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h5>Ankle Boots</h5>
                        <p class="price"><strong>&euro; 2,900.00</strong></p>

                        <p>Crafted in Italy from patent-leather, these boots are perfect with a wool blazer and cotton jeans.</p>
                        <button class="btn btn-fill btn-danger"> Add to Cart</button>
                    </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-4">
                        <img src="../assets/img/boots.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                    </div>
                </div>

            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"><h4>Similar Products</h4></div>
                    <div class="col-md-4 col-sm-4">
                        <div class="card-image card-product">
                            <a href="#">
                                <img src="../assets/img/balmain-1.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details">
                                <div class="description">
                                    <div class="name">Double Breasted Mini Dress</div>
                                    <div class="meta">Dresses & Skirts</div>
                                </div>
                                <div class="actions">
                                    <h5>1.300 &euro;</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="card-image card-product">
                            <a href="#">
                                <img src="../assets/img/balmain-2.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details">
                                <div class="description">
                                    <div class="name">Chrystal Dress</div>
                                    <div class="meta">Dresses & Skirts</div>
                                </div>

                                <div class="actions">
                                    <h5>1.500 &euro;</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="card-image card-product">
                            <a href="#">
                                <img src="../assets/img/balmain-3.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details">
                                <div class="description">
                                    <div class="name">Chrystal Skirt</div>
                                    <div class="meta">Only on demand</div>
                                </div>

                                <div class="actions">
                                    <h5>1.200 &euro;</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer-demo">
    <div class="container">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/product/rubik">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>

</body>

<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>

<script src="../assets/js/ct-paper.js"></script>

</html>
