<!--

=========================================================
* Paper Kit PRO - v1.0.7
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-kit-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <link href="../assets/css/examples.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body class="search">
    <nav class="navbar navbar-relative navbar-ct-transparent navbar-burger" role="navigation-demo">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="www.creative-tim.com">Creative Tim</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-white-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="presentation.html#components" class="btn btn-simple btn-neutral">Components</a></li>
                <li><a href="presentation.html#examples" class="btn btn-simple btn-neutral">Examples</a></li>
                <li><a href="https://twitter.com/CreativeTim" target="_blank" class="btn btn-simple btn-neutral"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/CreativeTim" target="_blank" class="btn btn-simple btn-neutral"><i class="fa fa-facebook"></i></a></li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav>

    <div class="wrapper">

        <div class="main">
            <div class="section section-white section-search">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-xs-12 text-center">
                            <form role="search" class="form-inline search-form">
                                <div class="input-group">
                                  <span class="input-group-addon addon-xtreme" id="basic-addon1"><i class="fa fa-search"></i></span>
                                  <input type="text" class="form-control input-xtreme" placeholder="Find Stuff" aria-describedby="basic-addon1">
                                </div>
                            </form>

                            <h6 class="text-muted">Is this what you are looking for?</h6>
                            <ul class="list-unstyled follows">
                                <li>
                                    <div class="row">
                                        <div class="col-md-2 col-md-offset-1 col-xs-3 col-xs-offset-2">
                                            <img src="../assets/img/flume.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        </div>
                                        <div class="col-md-6 col-xs-4 description">
                                            <h5>John Travolta<br>
                                            <small>Musical Artist with <b>3</b> songs.</small>
                                            </h5>
                                        </div>
                                        <div class="col-md-2 col-xs-2">
                                            <button class="btn btn-icon btn-danger btn-tooltip" rel="tooltip" title="follow"><i class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-2 col-md-offset-1 col-xs-3 col-xs-offset-2">
                                            <img src="../assets/img/chet_faker_2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        </div>
                                        <div class="col-md-6 col-xs-4 description">
                                            <h5>Chet Faker<br /><small>Singer</small></h5>
                                        </div>
                                        <div class="col-md-2 col-xs-2">
                                            <button class="btn btn-icon btn-danger"><i class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-2 col-md-offset-1 col-xs-3 col-xs-offset-2">
                                            <img src="../assets/img/drake.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        </div>
                                        <div class="col-md-6 col-xs-4 description">
                                            <h5>Drake<br /><small>Musical Producer</small></h5>
                                        </div>
                                        <div class="col-md-2 col-xs-2">
                                            <button class="btn btn-icon btn-danger"><i class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-2 col-md-offset-1 col-xs-3 col-xs-offset-2">
                                            <img src="../assets/img/cristina.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        </div>
                                        <div class="col-md-6 col-xs-4 description">
                                            <h5>Cristina Conacel<br /><small>Web Designer</small></h5>
                                        </div>
                                        <div class="col-md-2 col-xs-2">
                                            <button class="btn btn-icon btn-danger"><i class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                </li>

                            </ul>

                            <div class="text-missing">
                                <h5 class="text-muted">If you are not finding who you’re looking for try using an email address. </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="footer-demo section-white-gray">
        <div class="container">
            <nav class="pull-left">
                <ul>

                    <li>
                        <a href="http://www.creative-tim.com">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                           Blog
                        </a>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com/product/rubik">
                            Licenses
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
            </div>
        </div>
    </footer>


</body>

<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/ct-paper-bootstrapswitch.js"></script>

<!--  for fileupload -->
<script src="../assets/js/jasny-bootstrap.min.js"></script>

<script src="../assets/js/ct-paper.js"></script>
</html>
