<!--

=========================================================
* Paper Kit PRO - v1.0.7
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-kit-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <link href="../assets/css/examples.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

</head>
<body class="twitter-profile-tweets">
    <nav class="navbar navbar-relative navbar-ct-transparent" role="navigation-demo" id="twitter-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example">
            <div class="twitter-logo">
                    <a class="btn btn-lg btn-simple"><i class="fa fa-twitter"></i></a>
            </div>

            <ul class="nav navbar-nav">
                <li>
                    <a href="#" class="btn btn-info btn-simple">Home</a>
                </li>
                <li>
                    <a href="#" target="_blank" class="btn btn-info btn-simple">Notifications</a>
                </li>
                <li>
                    <a href="#" target="_blank" class="btn btn-info btn-simple">Messages</a>
                </li>

            </ul>
          	<ul class="nav navbar-nav navbar-right">
	            <li>
	              <form class="navbar-form" role="search">
	<!--
	                <div class="form-group">
	                  <input type="text" class="form-control border-input" placeholder="Search">
	                </div>
	-->
	                <button type="submit" class="btn btn-icon"><i class="fa fa-search"></i></button>
	              </form>
	            </li>
	            <li class="dropdown">
	                <a href="#" class="profile-photo dropdown-toggle" data-toggle="dropdown">
	                    <div class="profile-photo-small">
	                        <img src="../assets/img/cristina.jpg" alt="Circle Image" class="img-circle img-responsive img-no-padding">
	                    </div>
	                </a>
	                <ul class="dropdown-menu dropdown-menu-right dropdown-wide">
	                    <li class="dropdown-header">
	                        Dropdown header
	                    </li>
	                    <li>
	                        <a href="#">Me</a>
	                    </li>
	                    <li>
	                        <a href="#">Settings and other stuff</a>
	                    </li>
	                    <li class="divider"></li>
	                    <li><a href="#">Sign out</a></li>
	                    <li class="dropdown-footer">
	                        <ul class="dropdown-footer-menu">
	                            <li>
	                                <a href="#">Creative Tim</a>
	                            </li>
	                            <li>
	                                <a href="#">Terms</a>
	                            </li>
	                            <li>
	                                <a href="#">Privacy</a>
	                            </li>
	                        </ul>
	                    </li>
	                </ul>
	            </li>
	            <li>
	                <a href="#" class="btn btn-info btn-fill btn-icon"><i class="fa fa-pencil"></i> Tweet</a>
	            </li>
	        </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav>

    <div class="wrapper">
        <div class="profile-background"  style="background-image: url('../assets/img/rihanna_cover.jpg');">
            <div class="filter-black"></div>
        </div>
        <div class="profile-content section-white-gray">
            <div class="container">
                <div class="row owner">
                    <div class="col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3 text-center">
                        <div class="avatar">
                            <img src="../assets/img/rihanna.jpg" alt="Circle Image" class="img-circle img-responsive">
                            <div class="following">
                                <btn class="btn btn-sm btn-fill btn-info btn-icon" rel="tooltip" title="Follow"><i class="fa fa-plus"></i></btn>
                            </div>
                        </div>

                        <div class="name">
                            <h4>Rihanna <br /><small>@rihanna</small></h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <p>Excited to share this with you! <a class="link-danger twitter-hashtag" href="javascript: void(0);">#ANTIdiaRy</a> — <a href="javascript: void(0);">http://smarturl.it</a> </p>
                        <div class="description-details">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i> ANTI</li>
                                <li><i class="fa fa-link"></i> <a href="javascript:void(0);">rihanna.com</a></li>
                                <li><i class="fa fa-calendar"></i> Joined October 2009</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="profile-tabs">
                    <div class="nav-tabs-navigation">
                        <div class="nav-tabs-wrapper">
                            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                                <li class="active"><a href="#tweets" data-toggle="tab">Tweets</a></li>
                                <li ><a href="#connections" data-toggle="tab">Connections</a></li>
                                <li ><a href="#media" data-toggle="tab">Media</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="my-tab-content" class="tab-content">
                        <div class="tab-pane active" id="tweets">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="tweets">
                                        <div class="media">
                                              <a class="pull-left" href="#">
                                               <div class="avatar">
                                                    <img class="media-object" src="../assets/img/rihanna.jpg" alt="..." />
                                                </div>
                                              </a>
                                              <div class="media-body">
                                                <strong>Rihanna</strong>
                                                <h5 class="media-heading"><small>@rihanna &middot; 1h</small></h5>
                                                <p>It's just beyond the vault. Discover room 7 of the <a href="javascript: void(0);" class="link-danger">#ANTIdiaRy</a> at <a href="" class="link-info">http://smarturl.it/AntidiaRyTW</a></p>

                                                <div class="media-footer">
                                                    <a href="#" class="btn btn-simple">
                                                         <i class="fa fa-reply"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-success btn-simple">
                                                         <i class="fa fa-retweet"></i> 2.1k
                                                    </a>
                                                    <a href="#" class="btn btn-danger btn-simple">
                                                         <i class="fa fa-heart"></i> 3.2k
                                                    </a>
                                                    <div class="dropdown">
                                                      <button id="dLabel" type="button" class="btn btn-icon btn-simple btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-h"></i>
                                                      </button>
                                                      <ul class="dropdown-menu dropdown-sharing dropdown-menu-right dropdown-medium" aria-labelledby="dLabel">
                                                            <li>
                                                                <a href="#" class="action-line">
                                                                    <div class="row">
                                                                        <div class="col-xs-2">
                                                                            <span class="icon-simple"><i class="fa fa-envelope"></i></span>
                                                                        </div>
                                                                        <div class="col-xs-9">Direct Message</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#" class="action-line">
                                                                    <div class="row">
                                                                        <div class="col-xs-2">
                                                                            <span class="icon-simple"><i class="fa fa-microphone-slash"></i></span>
                                                                        </div>
                                                                        <div class="col-xs-9">Mute</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#" class="action-line">
                                                                    <div class="row">
                                                                        <div class="col-xs-2">
                                                                            <span class="icon-simple"><i class="fa fa-exclamation-circle"></i></span>
                                                                        </div>
                                                                        <div class="col-xs-9">Report</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>

                                                      </ul>
                                                    </div>
                                                </div>

                                              </div>
                                        </div> <!-- end media -->

                                        <div class="media">
                                          <a class="pull-left" href="#">
                                              <div class="avatar">
                                                 <img class="media-object" alt="Tim Picture" src="../assets/img/khaled.jpg">
                                              </div>
                                              <div class="retweet">
                                                    <btn class="btn btn-xs btn-fill btn-success btn-icon" rel="tooltip" title="Follow"><i class="fa fa-retweet"></i></btn>
                                              </div>
                                          </a>
                                          <div class="media-body">
                                            <strong>DJ KHALED</strong>
                                            <h5 class="media-heading"><small>@djkhaled &middot;  6 Jan 2016</small></h5>
                                             <p><a href="#" class="link-danger">#LA</a> fan luv I'm be <a href="#" class="link-info">@1oakla</a> tonight i want see fan luv let's win more ! <a href="#" class="link-danger">#wethebest</a> </p>
                                            <div class="tweet-link">
                                                <a href="#">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <img src="../assets/img/khaled_tweet.png" alt="Rounded Image" class="img-rounded img-tweet-link img-responsive">
                                                    </div>
                                                    <div class="col-md-8">
                                                        <strong>Let's win more by DJ Khaled</strong>
                                                        <p>This is a 3-day event hosted by DJ Khaled for his fan luv in LA. Major 🔑 to success. Bless up!</p>
                                                        <small><a href="#" class="text-muted">djkhaled.com</a></small>
                                                    </div>
                                                </div>
                                                </a>
                                            </div>



                                            <div class="media-footer">
                                                <a href="#" class="btn btn-simple">
                                                     <i class="fa fa-reply"></i>
                                                </a>
                                                <a href="#" class="btn btn-simple">
                                                     <i class="fa fa-retweet"></i> 100
                                                </a>
                                                <a href="#" class="btn btn-danger btn-simple">
                                                     <i class="fa fa-heart"></i> 234
                                                </a>
                                                <div class="dropdown">
                                                      <button id="dLabel" type="button" class="btn btn-icon btn-simple btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-h"></i>
                                                      </button>
                                                      <ul class="dropdown-menu dropdown-sharing dropdown-menu-right dropdown-medium" aria-labelledby="dLabel">
                                                            <li>
                                                                <a href="#" class="action-line">
                                                                    <div class="row">
                                                                        <div class="col-xs-2">
                                                                            <span class="icon-simple"><i class="fa fa-envelope"></i></span>
                                                                        </div>
                                                                        <div class="col-xs-9">Direct Message</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#" class="action-line">
                                                                    <div class="row">
                                                                        <div class="col-xs-2">
                                                                            <span class="icon-simple"><i class="fa fa-microphone-slash"></i></span>
                                                                        </div>
                                                                        <div class="col-xs-9">Mute</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#" class="action-line">
                                                                    <div class="row">
                                                                        <div class="col-xs-2">
                                                                            <span class="icon-simple"><i class="fa fa-exclamation-circle"></i></span>
                                                                        </div>
                                                                        <div class="col-xs-9">Report</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>

                                                      </ul>
                                                    </div>
                                            </div>
                                          </div>
                                        </div> <!-- end media -->
                                        <div class="media">
                                          <a class="pull-left" href="#">
                                              <div class="avatar">
                                                 <img class="media-object" alt="Tim Picture" src="../assets/img/rihanna.jpg">
                                              </div>
                                          </a>
                                          <div class="media-body">
                                            <strong>Rihanna</strong>
                                            <h5 class="media-heading"><small>@rihanna &middot;  8 Jan 2016</small></h5>
                                             <p>bitch better have my mistletoe <a href="#" class="link-danger">#rihannaxstance</a> </p>
                                             <img src="../assets/img/rihanna_tweet.jpeg" alt="Rounded Image" class="img-rounded img-tweet">


                                            <div class="media-footer">
                                                <a href="#" class="btn btn-simple">
                                                     <i class="fa fa-reply"></i>
                                                </a>
                                                <a href="#" class="btn btn-simple">
                                                     <i class="fa fa-retweet"></i> 5.8K
                                                </a>
                                                <a href="#" class="btn btn-danger btn-simple">
                                                     <i class="fa fa-heart"></i> 12K
                                                </a>
                                                <a href="#" class="btn btn-simple">
                                                     <i class="fa fa-ellipsis-h"></i>
                                                </a>
                                            </div>
                                          </div>
                                        </div> <!-- end media -->
                                        <div class="media">
                                          <a class="pull-left" href="#">
                                              <div class="avatar">
                                                 <img class="media-object" alt="Tim Picture" src="../assets/img/rihanna.jpg">
                                              </div>
                                          </a>
                                          <div class="media-body">
                                            <strong>Rihanna</strong>
                                            <h5 class="media-heading"><small>@rihanna &middot;  9 Jan 2016</small></h5>
                                             <p>Thank you God for fulfilling Your plans in my life.... All the Glory belongs to You!!!! <a href="https://instagram.com/p/4m5W4sBMzj/">https://instagram.com/p/4m5W4sBMzj/</a> </p>


                                            <div class="media-footer">
                                                <a href="#" class="btn btn-simple">
                                                     <i class="fa fa-reply"></i>
                                                </a>
                                                <a href="#" class="btn btn-simple">
                                                     <i class="fa fa-retweet"></i> 5.9K
                                                </a>
                                                <a href="#" class="btn btn-simple">
                                                     <i class="fa fa-heart"></i> 11K
                                                </a>
                                                <div class="dropdown">
                                                      <button id="dLabel" type="button" class="btn btn-icon btn-simple btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-h"></i>
                                                      </button>
                                                      <ul class="dropdown-menu dropdown-sharing dropdown-menu-right dropdown-medium" aria-labelledby="dLabel">
                                                            <li>
                                                                <a href="#" class="action-line">
                                                                    <div class="row">
                                                                        <div class="col-xs-2">
                                                                            <span class="icon-simple"><i class="fa fa-envelope"></i></span>
                                                                        </div>
                                                                        <div class="col-xs-9">Direct Message</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#" class="action-line">
                                                                    <div class="row">
                                                                        <div class="col-xs-2">
                                                                            <span class="icon-simple"><i class="fa fa-microphone-slash"></i></span>
                                                                        </div>
                                                                        <div class="col-xs-9">Mute</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#" class="action-line">
                                                                    <div class="row">
                                                                        <div class="col-xs-2">
                                                                            <span class="icon-simple"><i class="fa fa-exclamation-circle"></i></span>
                                                                        </div>
                                                                        <div class="col-xs-9">Report</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>

                                                      </ul>
                                                    </div>
                                            </div>
                                          </div>
                                        </div> <!-- end media -->
                                        <div class="media last-media">
                                          <a class="pull-left" href="#">
                                              <div class="avatar">
                                                 <img class="media-object" alt="Tim Picture" src="../assets/img/billboard.jpeg">
                                              </div>
                                              <div class="retweet">
                                                    <btn class="btn btn-xs btn-fill btn-success btn-icon" rel="tooltip" title="Follow"><i class="fa fa-retweet"></i></btn>
                                              </div>
                                          </a>
                                          <div class="media-body">
                                            <strong>billboard</strong>
                                            <h5 class="media-heading"><small>@billboard &middot;  1 Jul 2016</small></h5>
                                             <p><a href="#">@Rihanna</a> has become the first artist to surpass RIAA's 100 million cumulative singles award threshold: <a href="http://blbrd.cm/3rQ3Iq">http://blbrd.cm/3rQ3Iq</a> </p>

                                            <div class="media-footer">
                                                <a href="#" class="btn btn-simple">
                                                     <i class="fa fa-reply"></i>
                                                </a>
                                                <a href="#" class="btn btn-simple">
                                                     <i class="fa fa-retweet"></i> 5.6K
                                                </a>
                                                <a href="#" class="btn btn-danger btn-simple">
                                                     <i class="fa fa-heart"></i> 7.2K
                                                </a>
                                                <div class="dropdown">
                                                      <button id="dLabel" type="button" class="btn btn-icon btn-simple btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-h"></i>
                                                      </button>
                                                      <ul class="dropdown-menu dropdown-sharing dropdown-menu-right dropdown-medium" aria-labelledby="dLabel">
                                                            <li>
                                                                <a href="#" class="action-line">
                                                                    <div class="row">
                                                                        <div class="col-xs-2">
                                                                            <span class="icon-simple"><i class="fa fa-envelope"></i></span>
                                                                        </div>
                                                                        <div class="col-xs-9">Direct Message</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#" class="action-line">
                                                                    <div class="row">
                                                                        <div class="col-xs-2">
                                                                            <span class="icon-simple"><i class="fa fa-microphone-slash"></i></span>
                                                                        </div>
                                                                        <div class="col-xs-9">Mute</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#" class="action-line">
                                                                    <div class="row">
                                                                        <div class="col-xs-2">
                                                                            <span class="icon-simple"><i class="fa fa-exclamation-circle"></i></span>
                                                                        </div>
                                                                        <div class="col-xs-9">Report</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="divider"></li>

                                                      </ul>
                                                    </div>
                                            </div>
                                          </div>
                                        </div> <!-- end media -->
                                        <br />
                                        <div class="text-center">
                                         <btn class="btn btn-info">Load more tweets</btn>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="card card-with-shadow">
                                        <div class="content">
                                            <h5 class="title">Who to follow &middot; <small><a href="javascript: void(0);" class="link-info">View all</a></small></h5>
                                            <div class="accounts-suggestion">
                                                <ul class="list-unstyled">
                                                    <li class="account">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <div class="avatar">
                                                                    <img src="../assets/img/chet_faker_1.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-7 description-section">
                                                                Chet Faker <a href="#" class="text-muted">@chetfaker</a></span>
                                                                <br />
                                                                <span class="text-muted"><small>Followed by <a href="#" class="link-info">@banks</a> and <a href="#" class="link-info">@rihanna</a> </small></span>
                                                            </div>

                                                            <div class="col-md-2 follow">
                                                                <btn class="btn btn-sm btn-info btn-icon"><i class="fa fa-plus"></i></btn>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="account">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <div class="avatar">
                                                                    <img src="../assets/img/placeholder.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-7 description-section">
                                                                John Green <a href="#" class="text-muted">@johngreen</a></span>
                                                                <br />
                                                                <span class="text-muted"><small>Followed by <a href="#" class="link-info">@rihanna</a> </small></span>
                                                            </div>

                                                            <div class="col-md-2 follow">
                                                                <btn class="btn btn-sm btn-info btn-icon"><i class="fa fa-plus"></i></btn>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="account">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <div class="avatar">
                                                                    <img src="../assets/img/drake.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-7 description-section">
                                                                Drake <a href="#" class="text-muted">@drake</a></span>
                                                                <br />
                                                                <span class="text-muted"><small>Followed by <a href="#" class="link-info">@chetfaker</a> </small></span>
                                                            </div>

                                                            <div class="col-md-2 follow">
                                                                <btn class="btn btn-sm btn-info btn-icon"><i class="fa fa-plus"></i></btn>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div> <!-- end card -->
                                    <div class="card card-with-shadow">
                                        <div class="content">
                                            <h5 class="title">Trends &middot; <small><a href="javascript: void(0);" class="link-info">Change</a></small></h5>
                                            <div class="hashtag-suggestions">
                                                <ul class="list-unstyled">
                                                    <li><a href="#" class="link-danger">#JeSuisToujoursCharlie</a></li>
                                                    <li><a href="#">Oculus Rift</a></li>
                                                    <li><a href="#" class="link-danger">#CarenAndLarryAreNotReal</a></li>
                                                    <li><a href="#" class="link-danger">#Twitter10k</a></li>
                                                    <li><a href="#">EXCLUSIVE MOVE WITHINGTON</a></li>
                                                    <li><a href="#">London</a>
                                                    <li><a href="#">DJ Khaled Snapchat</a>
                                                </ul>
                                            </div>

                                        </div>
                                    </div> <!-- end card -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane text-center" id="connections">

                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">
                                    <div class="nav-pills-navigation">
                                        <div class="nav-pills-wrapper">
                                            <ul class="nav nav-pills" role="tablist">
                                                  <li class="active">
                                                    <a href="#followed" role="tab" data-toggle="tab">
                                                         Followed by
                                                    </a>
                                                  </li>
                                                  <li >
                                                    <a href="#following" role="tab" data-toggle="tab">
                                                         Following
                                                    </a>
                                                  </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content people">
                                <div class="tab-pane active" id="followed">
                                    <h4 class="number"><small>1.152 People</small></h4>
                                    <div class="row people-list">
                                        <div class="col-md-3 col-sm-6">
                                            <div class="card card-user card-with-shadow">
                                                <div class="image">
                                                     <img src="https://pbs.twimg.com/profile_banners/27673684/1450066556/1500x500" alt="..."/>
                                                </div>
                                                <div class="content">
                                                    <div class="author">
                                                         <a href="#">
                                                        <img class="avatar border-white" src="../assets/img/khaled.jpg" alt="..."/>

                                                          <h5 class="title">DJ KHALED<br /> <small>@djkhaled</small></h5>
                                                        </a>
                                                    </div>
                                                    <p class="description text-center">
                                                        For bookings: bookdjkhaled@gmail.com
                                                    </p>
                                                </div>
                                                <div class="card-footer text-center">
                                                    <button href="#" class="btn btn-icon btn-info"><i class="fa fa-plus"></i> Follow</button>
                                                </div>
                                            </div> <!-- end card -->
                                        </div>

                                        <div class="col-md-3 col-sm-6">
                                            <div class="card card-user card-with-shadow ">
                                                <div class="image">
                                                     <img src="https://pbs.twimg.com/profile_banners/27195114/1423265801/1500x500" alt="..."/>
                                                </div>
                                                <div class="content">
                                                    <div class="author">
                                                         <a href="#">
                                                        <img class="avatar border-white" src="../assets/img/drake.jpg" alt="..."/>

                                                          <h5 class="title">Drizzy <br /><small>@drake</small></h5>
                                                        </a>
                                                    </div>
                                                    <p class="description text-center">
                                                        Find out more here <a href="http://octobersveryown.com" class="link-info"> http://octobersveryown.com</a>
                                                    </p>
                                                </div>
                                                <div class="card-footer text-center">
                                                    <button href="#" class="btn btn-icon btn-fill btn-info">Following</button>
                                                </div>
                                            </div> <!-- end card -->
                                        </div>

                                        <div class="col-md-3 col-sm-6">
                                            <div class="card card-user card-with-shadow">
                                                <div class="image">
                                                     <img src="https://pbs.twimg.com/profile_banners/28318439/1402654806/1500x500" alt="..."/>
                                                </div>
                                                <div class="content">
                                                    <div class="author">
                                                         <a href="#">
                                                        <img class="avatar border-white" src="https://pbs.twimg.com/profile_images/602111511788654593/J8LO91u-_400x400.jpg" alt="..."/>

                                                          <h5 class="title">Axelut Alex <br /><small>@axelut</small>
                                                          </h5>
                                                        </a>
                                                    </div>
                                                    <p class="description text-center">
                                                        Rocket web items builder
                                                    </p>
                                                </div>
                                                <div class="card-footer text-center">
                                                    <button href="#" class="btn btn-icon btn-info"><i class="fa fa-plus"></i> Follow</button>
                                                </div>
                                            </div> <!-- end card -->
                                        </div>

                                        <div class="col-md-3 col-sm-6">
                                            <div class="card card-user card-with-shadow">
                                                <div class="image">
                                                     <img src="../assets/img/mandala.jpg" alt="..."/>
                                                </div>
                                                <div class="content">
                                                    <div class="author">
                                                         <a href="#">
                                                        <img class="avatar border-white" src="../assets/img/cristina.jpg" alt="..."/>

                                                          <h5 class="title">Cristina Conacel<br /><small>@conacelelena</small>
                                                          </h5>
                                                        </a>
                                                    </div>
                                                    <p class="description text-center">
                                                        Co-founder <a href="#" class="link-info">@creativetim</a>. I like reading, listening to music and trying to make a dent in the world.
                                                    </p>
                                                </div>
                                                <div class="card-footer text-center">
                                                    <button href="#" class="btn btn-icon btn-info"><i class="fa fa-plus"></i> Follow</button>
                                                </div>
                                            </div> <!-- end card -->
                                        </div>

                                    </div>
                                    <div class="row people-list">
                                        <div class="col-md-3 col-sm-6">
                                            <div class="card card-user card-with-shadow">
                                                <div class="image">
                                                     <img src="https://pbs.twimg.com/profile_banners/1197619002/1434630666/1500x500" alt="..."/>
                                                </div>
                                                <div class="content">
                                                    <div class="author">
                                                         <a href="#">
                                                        <img class="avatar border-white" src="https://pbs.twimg.com/profile_images/686965527651074048/le8BOdir_400x400.jpg" alt="..."/>

                                                          <h5 class="title"> not Jony Ive
<br /> <small>@JonyIveParody</small></h5>
                                                        </a>
                                                    </div>
                                                    <p class="description text-center">
                                                        I'm Jonathan Ive, the best fucking designer since Dieter Rams. I fucking invented #Minimaluminiumalism.
                                                    </p>
                                                </div>
                                                <div class="card-footer text-center">
                                                    <button href="#" class="btn btn-icon btn-info btn-fill">Following</button>
                                                </div>
                                            </div> <!-- end card -->
                                        </div>

                                        <div class="col-md-3 col-sm-6">
                                            <div class="card card-user card-with-shadow ">
                                                <div class="image">
                                                     <img src="https://pbs.twimg.com/profile_banners/24867262/1422007211/1500x500" alt="..."/>
                                                </div>
                                                <div class="content">
                                                    <div class="author">
                                                         <a href="#">
                                                        <img class="avatar border-white" src="https://pbs.twimg.com/profile_images/452737245624008704/lIre565l_400x400.jpeg" alt="..."/>

                                                          <h5 class="title">Stefan Condurachi <br /><small>@steefan</small></h5>
                                                        </a>
                                                    </div>
                                                    <p class="description text-center">
                                                        IxD UX UI Designer <a href="#" class="link-info">@Ownzones</a>
                                                    </p>
                                                </div>
                                                <div class="card-footer text-center">
                                                    <button href="#" class="btn btn-icon btn-fill btn-info">Following</button>
                                                </div>
                                            </div> <!-- end card -->
                                        </div>

                                        <div class="col-md-3 col-sm-6">
                                            <div class="card card-user card-with-shadow">
                                                <div class="image">
                                                     <img src="https://pbs.twimg.com/profile_banners/2229638924/1449654010/1500x500" alt="..."/>
                                                </div>
                                                <div class="content">
                                                    <div class="author">
                                                         <a href="#">
                                                        <img class="avatar border-white" src="https://pbs.twimg.com/profile_images/436179968347734017/BcB3ZBgK_400x400.png" alt="..."/>

                                                          <h5 class="title">Creative Tim <br /><small>@creativetim</small>
                                                          </h5>
                                                        </a>
                                                    </div>
                                                    <p class="description text-center">
                                                        Find fully coded design resources for web developers. Tweets are mainly about <a href="#" class="link-danger">#webdesign</a>, <a href="#" class="link-danger">#startups</a> and <a href="#" class="link-danger">#ui</a>.
                                                    </p>
                                                </div>
                                                <div class="card-footer text-center">
                                                    <button href="#" class="btn btn-icon btn-info"><i class="fa fa-plus"></i> Follow</button>
                                                </div>
                                            </div> <!-- end card -->
                                        </div>

                                        <div class="col-md-3 col-sm-6">
                                            <div class="card card-user card-with-shadow">
                                                <div class="image">
                                                     <img src="https://pbs.twimg.com/profile_banners/18971006/1399303408/1500x500" alt="..."/>
                                                </div>
                                                <div class="content">
                                                    <div class="author">
                                                         <a href="#">
                                                        <img class="avatar border-white" src="https://pbs.twimg.com/profile_images/477103691506282499/bsIaPEiM_400x400.jpeg" alt="..."/>

                                                          <h5 class="title">Tobias van Schneider<br /><small>@vanschneider</small>
                                                          </h5>
                                                        </a>
                                                    </div>
                                                    <p class="description text-center">
                                                       German Designer & Maker. Former Design Lead <a href="#" class="link-info">@spotify @semplicelabs</a> & Board of Directors <a href="#" class="link-info">@AIGANY</a>
                                                    </p>
                                                </div>
                                                <div class="card-footer text-center">
                                                    <button href="#" class="btn btn-icon btn-info"><i class="fa fa-plus"></i> Follow</button>
                                                </div>
                                            </div> <!-- end card -->
                                        </div>

                                    </div>
                                    <br />
                                    <btn class="btn btn-info">Load more people</btn>
                                </div>
                                <div class="tab-pane" id="following">
                                    <h3 class="text-muted">Not following anyone yet :(</h3>
                                    <btn class="btn btn-warning btn-fill btn-icon"> Discover people</btn>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="media">
                            <!--             gallery -->
                            <!-- Root element of PhotoSwipe. Must have class pswp. -->
                            <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

                                <!-- Background of PhotoSwipe.
                                     It's a separate element as animating opacity is faster than rgba(). -->
                                <div class="pswp__bg"></div>

                                <!-- Slides wrapper with overflow:hidden. -->
                                <div class="pswp__scroll-wrap">

                                    <!-- Container that holds slides.
                                        PhotoSwipe keeps only 3 of them in the DOM to save memory.
                                        Don't modify these 3 pswp__item elements, data is added later on. -->
                                    <div class="pswp__container">
                                        <div class="pswp__item"></div>
                                        <div class="pswp__item"></div>
                                        <div class="pswp__item"></div>
                                    </div>

                                    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                                    <div class="pswp__ui pswp__ui--hidden">

                                        <div class="pswp__top-bar">

                                            <!--  Controls are self-explanatory. Order can be changed. -->

                                            <div class="pswp__counter"></div>

                                            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                                            <button class="pswp__button pswp__button--share" title="Share"></button>

                                            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                                            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                                            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                                            <!-- element will get class pswp__preloader--active when preloader is running -->
                                            <div class="pswp__preloader">
                                                <div class="pswp__preloader__icn">
                                                  <div class="pswp__preloader__cut">
                                                    <div class="pswp__preloader__donut"></div>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                            <div class="pswp__share-tooltip"></div>
                                        </div>

                                        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                                        </button>

                                        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                                        </button>

                                        <div class="pswp__caption">
                                            <div class="pswp__caption__center"></div>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                                <div class="row">
                                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 col-sm-6 gallery-item">
                                        <a href="../assets/img/rihanna_tweet.jpeg" itemprop="contentUrl" data-size="1023x682">
                                            <img src="../assets/img/rihanna_tweet.jpeg" itemprop="thumbnail" alt="Image description" class="vertical-image img-rounded img-responsive" />
                                        </a>
                                        <figcaption itemprop="caption description" class="gallery-caption">
                                            <strong>Rihanna</strong>
                                            <h5><small>@rihanna &middot;  8 Jan 2016</small></h5>
                                            <p>bitch better have my mistletoe <a href="#" class="link-danger">#rihannaxstance</a>

                                            </p>
                                        </figcaption>
                                    </figure>

                                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 col-sm-6 gallery-item">
                                        <a href="../assets/img/khaled_tweet.png" itemprop="contentUrl" data-size="970x684">
                                            <img src="../assets/img/khaled_tweet.png" itemprop="thumbnail" alt="Image description" class="vertical-image img-rounded img-responsive" />
                                        </a>
                                        <figcaption itemprop="caption description" class="gallery-caption">
                                            <strong>DJKHALED</strong>
                                            <h5><small>@DJKHALED &middot;  10 Jan 2016</small></h5>
                                            <p><a href="#" class="link-danger">#LA</a> fan luv I'm be <a href="#" class="link-info">@1oakla</a> tonight i want see fan luv let's win more ! <a href="#" class="link-danger">#wethebest</a> </p>
                                        </figcaption>
                                    </figure>

                                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 col-sm-6 gallery-item">
                                        <a href="../assets/img/pitchfork.jpg" itemprop="contentUrl" data-size="2116x1358">
                                            <img src="../assets/img/pitchfork.jpg" itemprop="thumbnail" alt="Image description" class="vertical-image img-rounded img-responsive" />
                                        </a>
                                        <figcaption itemprop="caption description" class="gallery-caption">
                                            <strong>Pitchfork</strong>
                                            <h5><small>@pitchfork &middot;  11 Jan 2016</small></h5>
                                            <p>My review for the Pitchfork top 50 tracks of 2015. </p>

                                        </figcaption>
                                    </figure>
                                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 col-sm-6 gallery-item">
                                        <a href="../assets/img/bling.jpg" itemprop="contentUrl" data-size="421x247">
                                            <img src="../assets/img/bling.jpg" itemprop="thumbnail" alt="Image description" class="vertical-image img-rounded img-responsive" />
                                        </a>
                                        <figcaption itemprop="caption description" class="gallery-caption">
                                        <p>Also shoutout to the DJ for playing Hotline Bling while we waited for the ruling. Everyone enjoyed that. <a href="#" class="link-danger">#TMLtalk</a> </p></figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="clearfix"></div>

                            <!--                 end gallery -->


                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer class="footer-demo section-gray">
        <div class="container">
            <nav class="pull-left">
                <ul>

                    <li>
                        <a href="http://www.creative-tim.com">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                           Blog
                        </a>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com/product/rubik">
                            Licenses
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
            </div>
        </div>
    </footer>


</body>

<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>
<script src="../assets/js/ct-paper-bootstrapswitch.js"></script>

<!-- for photo library -->
<!-- photoswipe files -->
<script src="../assets/js/photo_swipe/photoswipe.min.js"></script>
<script src="../assets/js/photo_swipe/photoswipe-ui-default.min.js"></script>
<script src="../assets/js/photo_swipe/init-gallery.js"></script>

<!-- core js -->
<script src="../assets/js/ct-paper.js"></script>
<script>
     $('.btn-tooltip').tooltip('show');
</script>
</html>
