{
  "name": "paper-dashboard-pro-angular",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/ct-paper-dashboard-pro-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@adactive/bootstrap-tagsinput": "0.8.2",
    "@agm/core": "1.0.0-beta.6",
    "@angular/animations": "8.0.1",
    "@angular/common": "8.0.1",
    "@angular/compiler": "8.0.1",
    "@angular/core": "8.0.1",
    "@angular/forms": "8.0.1",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "8.0.1",
    "@angular/platform-browser-dynamic": "8.0.1",
    "@angular/router": "8.0.1",
    "@ng-bootstrap/ng-bootstrap": "4.2.1",
    "@ngui/map": "0.30.3",
    "@types/googlemaps": "3.36.5",
    "ajv": "6.10.0",
    "bootstrap": "4.3.1",
    "bootstrap-notify": "3.1.3",
    "bootstrap-select": "1.12.4",
    "bootstrap-tagsinput": "0.7.1",
    "chart.js": "2.8.0",
    "chartist": "0.11.2",
    "chartist-plugin-zoom": "0.5.0",
    "chartjs-plugin-zoom": "0.7.0",
    "core-js": "3.1.4",
    "datatables": "1.10.18",
    "datatables.net": "1.10.19",
    "datatables.net-bs": "1.10.19",
    "datatables.net-bs4": "1.10.19",
    "datatables.net-colreorder": "1.5.1",
    "datatables.net-colreorder-bs4": "1.5.1",
    "datatables.net-fixedcolumns": "3.2.6",
    "datatables.net-fixedcolumns-bs4": "3.2.6",
    "datatables.net-fixedheader-bs4": "3.1.5",
    "datatables.net-responsive": "2.2.3",
    "datatables.net-responsive-bs4": "2.2.3",
    "datatables.net-rowgroup-bs4": "1.1.0",
    "datatables.net-scroller-bs4": "2.0.0",
    "datatables.net-select-bs4": "1.3.0",
    "easy-pie-chart": "2.1.7",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "fullcalendar": "3.10.0",
    "jasny-bootstrap": "4.0.0",
    "jquery": "3.4.1",
    "jvectormap": "2.0.4",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "ngx-chips": "2.0.2",
    "nouislider": "9.2.0",
    "perfect-scrollbar": "1.4.0",
    "popper.js": "1.15.0",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.5.2",
    "sweetalert2": "8.12.1",
    "twitter-bootstrap-wizard": "1.2.0",
    "web-animations-js": "2.3.1",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.3",
    "@angular/cli": "8.0.3",
    "@angular/compiler-cli": "8.0.1",
    "@types/bootstrap": "4.3.0",
    "@types/chartist": "0.9.46",
    "@types/jasmine": "3.3.13",
    "@types/jquery": "3.3.29",
    "@types/node": "12.0.8",
    "codelyzer": "5.1.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "ts-node": "8.3.0",
    "tslint": "5.17.0",
    "typescript": "3.4.5"
  }
}
