{
  "name": "vue-now-ui-dashboard-pro",
  "version": "1.1.0",
  "private": true,
  "description": "Vue Now UI Dashboard PRO",
  "author": "cristijora <joracristi@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "bootstrap": "4.2.1",
    "chart.js": "^2.7.1",
    "d3": "^5.9.1",
    "datamaps": "^0.5.9",
    "element": "^0.1.4",
    "element-ui": "^2.2.1",
    "es6-promise": "^4.1.1",
    "fullcalendar": "^4.0.0-alpha.4",
    "fuse.js": "^3.2.0",
    "google-maps": "^3.2.1",
    "nouislider": "^9.1.10",
    "perfect-scrollbar": "^1.3.0",
    "register-service-worker": "^1.5.2",
    "sweetalert2": "^7.0.0",
    "topojson": "^3.0.2",
    "tween.js": "^16.6.0",
    "ui": "^0.2.4",
    "vee-validate": "^2.1.7",
    "vue": "^2.6.4",
    "vue-chartjs": "^3.1.0",
    "vue-router": "^3.0.1",
    "vue2-google-maps": "^0.8.4",
    "vue2-transitions": "^0.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-plugin-component": "^1.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.4"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
