{
  "name": "vue-black-dashboard-pro",
  "version": "1.0.0",
  "private": true,
  "description": "Vue Black Dashboard PRO",
  "author": "cristijora <joracristi@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@fullcalendar/vue": "^4.3.1",
    "bootstrap": "^4.3.0",
    "chart.js": "^2.7.1",
    "d3": "^5.7.0",
    "datamaps": "^0.5.9",
    "element-ui": "^2.11.1",
    "es6-promise": "^4.1.1",
    "fuse.js": "^3.2.0",
    "google-maps": "^3.2.1",
    "nouislider": "^12.1.0",
    "perfect-scrollbar": "^1.3.0",
    "register-service-worker": "^1.5.2",
    "sweetalert2": "^7.29.0",
    "tween.js": "^16.6.0",
    "vee-validate": "^2.0.5",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.0",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.1.2",
    "vue-router-prefetch": "^1.4.0",
    "vue2-google-maps": "^0.8.4",
    "vue2-transitions": "^0.2.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-plugin-component": "^1.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-i18n": "^0.5.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
