<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Material Kit PRO by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css?v=1.3.0" rel="stylesheet"/>
</head>

<body class="presentation-page">

	<nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll" id="sectionsNav">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="presentation.html">Material Kit PRO</a>
        	</div>

        	<div class="navbar-collapse">
        		<ul class="nav navbar-nav navbar-right">
    				<li>
						<a href="index.html">
							<i class="material-icons">apps</i> Components
						</a>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="material-icons">view_day</i> Sections
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu dropdown-with-icons">
							<li>
								<a href="sections.html#headers">
									<i class="material-icons">dns</i> Headers
								</a>
							</li>
							<li>
								<a href="sections.html#features">
									<i class="material-icons">build</i> Features
								</a>
							</li>
							<li>
								<a href="sections.html#blogs">
									<i class="material-icons">list</i> Blogs
								</a>
							</li>
							<li>
								<a href="sections.html#teams">
									<i class="material-icons">people</i> Teams
								</a>
							</li>
							<li>
								<a href="sections.html#projects">
									<i class="material-icons">assignment</i> Projects
								</a>
							</li>
							<li>
								<a href="sections.html#pricing">
									<i class="material-icons">monetization_on</i> Pricing
								</a>
							</li>
							<li>
								<a href="sections.html#testimonials">
									<i class="material-icons">chat</i> Testimonials
								</a>
							</li>
							<li>
								<a href="sections.html#contactus">
									<i class="material-icons">call</i> Contacts
								</a>
							</li>

						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="material-icons">view_carousel</i> Examples
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu dropdown-with-icons">
							<li>
								<a href="examples/about-us.html">
									<i class="material-icons">account_balance</i> About Us
								</a>
							</li>
							<li>
								<a href="examples/blog-post.html">
									<i class="material-icons">art_track</i> Blog Post
								</a>
							</li>
							<li>
								<a href="examples/blog-posts.html">
									<i class="material-icons">view_quilt</i> Blog Posts
								</a>
							</li>
							<li>
								<a href="examples/contact-us.html">
									<i class="material-icons">location_on</i> Contact Us
								</a>
							</li>
							<li>
								<a href="examples/landing-page.html">
									<i class="material-icons">view_day</i> Landing Page
								</a>
							</li>
							<li>
								<a href="examples/login-page.html">
									<i class="material-icons">fingerprint</i> Login Page
								</a>
							</li>
							<li>
								<a href="examples/pricing.html">
									<i class="material-icons">attach_money</i> Pricing Page
								</a>
							</li>
							<li>
								<a href="examples/ecommerce.html">
									<i class="material-icons">shop</i> Ecommerce Page
								</a>
							</li>
							<li>
								<a href="examples/product-page.html">
									<i class="material-icons">beach_access</i> Product Page
								</a>
							</li>
							<li>
								<a href="examples/profile-page.html">
									<i class="material-icons">account_circle</i> Profile Page
								</a>
							</li>
							<li>
								<a href="examples/signup-page.html">
									<i class="material-icons">person_add</i> Signup Page
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="http://www.creative-tim.com/buy/material-kit-pro?ref=presentation" target="_blank" class="btn btn-rose btn-round">
							<i class="material-icons">shopping_cart</i> Buy Now
						</a>
					</li>
        		</ul>
        	</div>
    	</div>
    </nav>

	<div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url('assets/img/bg0.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="brand">
						<h1>Material Kit
							<div class="pro-badge">
								Pro
							</div>
						</h1>

						<h3 class="title">Start Your Development With A Badass Bootstrap UI Kit inspired by Material Design.</h3>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div class="main main-raised">
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h4 class="description text-center">Material Kit PRO is a Bootstrap UI Kit with a fresh, new design inspired by Google's Material Design. You asked for it, so we built it. It's a great pleasure to introduce to you the material concepts in an easy to use and beautiful set of components.</h4>
					</div>
				</div>

				<div class="features-1">
					<div class="row">
						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-rose">
									<i class="material-icons">apps</i>
								</div>
								<h4 class="info-title">Huge Number of Components</h4>
								<p>Every element that you need in a product comes built in as a component. All components fit perfectly with each other and can take variations in colour.</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-info">
									<i class="material-icons">view_day</i>
								</div>
								<h4 class="info-title">Multi-Purpose Sections</h4>
								<p>Putting together a page has never been easier than matching together sections. From team presentation to pricing options, you can easily customise and built your pages.</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-success">
									<i class="material-icons">view_carousel</i>
								</div>
								<h4 class="info-title">Example Pages</h4>
								<p>If you want to get inspiration or just show something directly to your clients, you can jump start your development with our pre-built example pages.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section-components">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h3 class="title">Basic Components</h2>
						<h6 class="description">The core elements of your website</h6>
						<h5 class="description">We re-styled every Bootstrap element to make it resemble Material Design and also fit with each other. All the Bootstrap components that you need in a development have been re-design with the new look. Besides the numerous basic elements, we have also created additional classes. All these items will help you take your project to the next level.

						</h5>
					</div>
					<div class="col-md-6 col-md-offset-1">
						<div class="image-container">
							<img src="assets/img/presentation/components.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="section section-cards section-dark">
			<div class="container">
				<div class="row">

					<div class="col-md-7">
						<div class="image-container">
							<img class="img" src="assets/assets-for-demo/cards-test.png"/>
						</div>
					</div>

					<div class="col-md-4 col-md-offset-1">
						<div class="section-description">
							<h3 class="title">Unconventional Cards</h2>
							<h6 class="description">One Card for Every Problem</h6>
							<h5 class="description">We love cards and everybody on the web seems to. We have gone above and beyond with options for you to organise your information. From cards designed for blog posts, to product cards or user profiles, you will have many options to choose from. All the cards follow the material principles and have a design that stands out.  </h5>
						</div>

					</div>

				</div>
			</div>
		</div>

		<div class="section section-content">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						<div class="section-description">
							<h3 class="title">Content Areas</h2>
							<h6 class="description">For Areas that Need More Space</h6>
							<h5 class="description">If you need elements such as tables, comments, description areas, tabs and many others, we've got you covered. We took into consideration multiple use cases and came up with some specific elements that you will love to use. They're beautiful and easy to use for the end user navigating your website. </h5>
						</div>
					</div>

					<div class="col-md-7 col-md-offset-1">
						<div class="image-container">
							<img class="img" src="assets/assets-for-demo/content-test.png"/>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="section section-sections">
			<div class="container">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-description">
						<h2 class="title">Ready to Use Sections</h2>

						<h5 class="description">Build your page section by section! We have created multiple options for you to put together and customise into pixel perfect pages. From headers to footers, you will be able to choose the best combination for your project.</h5>

						<a href="sections.html" target="_blank" class="btn btn-rose btn-round">View All Sections</a>
					</div>
				</div>
			</div>
			<div class="container-fluid">

				<div class="row">
					<div class="col-md-3">
						<img src="assets/assets-for-demo/h_1.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/h_2.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/h_3.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/h_4.jpg" alt="" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<img src="assets/assets-for-demo/f_1.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/f_2.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/f_3.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/f_4.jpg" alt="" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<img src="assets/assets-for-demo/f_5.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/b_2.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/b_3.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/b_4.jpg" alt="" />
					</div>
				</div>

				<div class="row">
					<div class="col-md-3">
						<img src="assets/assets-for-demo/b_1.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/p_2.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/p_3.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/p_4.jpg" alt="" />
					</div>
				</div>

				<div class="row">
					<div class="col-md-3">
						<img src="assets/assets-for-demo/p_5.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/p_1.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/pro_2.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/pro_3.jpg" alt="" />
					</div>
				</div>

				<div class="row">
					<div class="col-md-3">
						<img src="assets/assets-for-demo/m_1.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/pro_1.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/t_2.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/t_3.jpg" alt="" />
					</div>
				</div>

				<div class="row">
					<div class="col-md-3">
						<img src="assets/assets-for-demo/team_5.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/team_1.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/team_2.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/team_3.jpg" alt="" />
					</div>
				</div>

				<div class="row">
					<div class="col-md-3">
						<img src="assets/assets-for-demo/t_1.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/team_4.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/pro_4.jpg" alt="" />
					</div>
					<div class="col-md-3">
						<img src="assets/assets-for-demo/m_2.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>

		<div class="section section-examples section-dark">
			<div class="container">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-description">
						<h2 class="title">Example Pages</h2>
						<h5 class="description">The easiest way to get started is to use one of our pre-built example pages. From landing pages to e-commerce or blog pages, you will be able jump start your development. Show your clients a quick prototype and get inspired for your next project!</h5>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<h4 class="title">About Us</h4>
						<div class="card">
							<a href="examples/about-us.html" target="_blank">
								<img src="assets/assets-for-demo/ex-about-us.jpg" alt="" />
							</a>
						</div>

						<h4 class="title">Landing Page</h4>
						<div class="card">
							<a href="examples/landing-page.html" target="_blank">
								<img src="assets/assets-for-demo/ex-landing.jpg" alt="" />
							</a>
						</div>

						<h4 class="title">Contact Us</h4>
						<div class="card">
							<a href="examples/contact-us.html" target="_blank">
								<img src="assets/assets-for-demo/ex-contact.jpg" alt="" />
							</a>
						</div>

					</div>
					<div class="col-md-4">
						<h4 class="title">Blog Post</h4>
						<div class="card">
							<a href="examples/blog-post.html" target="_blank">
								<img src="assets/assets-for-demo/ex-blog-post.jpg" alt="" />
							</a>
						</div>

						<h4 class="title">Product Page</h4>
						<div class="card">
							<a href="examples/product-page.html" target="_blank">
								<img src="assets/assets-for-demo/ex-product.jpg" alt="" />
							</a>
						</div>

						<h4 class="title">Login Page</h4>
						<div class="card">
							<a href="examples/login-page.html" target="_blank">
								<img src="assets/assets-for-demo/ex-login.jpg" alt="" />
							</a>
						</div>

					</div>
					<div class="col-md-4">

						<h4 class="title">Pricing Page</h4>
						<div class="card">
							<a href="examples/pricing.html" target="_blank">
								<img src="assets/assets-for-demo/ex-pricing.jpg" alt="" />
							</a>
						</div>

						<h4 class="title">Signup Page</h4>
						<div class="card">
							<a href="examples/signup-page.html" target="_blank">
								<img src="assets/assets-for-demo/ex-register.jpg" alt="" />
							</a>
						</div>

						<h4 class="title">Profile Page</h4>
						<div class="card">
							<a href="examples/profile-page.html" target="_blank">
								<img src="assets/assets-for-demo/ex-profile.jpg" alt="" />
							</a>
						</div>

						<h4 class="title">Blog Posts</h4>
						<div class="card">
							<a href="examples/blog-posts.html" target="_blank">
								<img src="assets/assets-for-demo/ex-blog-posts.jpg" alt="" />
							</a>
						</div>

					</div>

				</div>
			</div>
		</div>

		<div class="section section-free-demo">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="icon-github">
							<i class="fa fa-github"></i>
						</div>

						<div class="section-description">
							<h2 class="title">Free Demo</h2>
							<h5 class="description">Do you want to test and see the benefits of this kit before purchasing it? You can give the demo version a try. It features enough basic components for you to get a feel of the design and also test the quality of the code. Get it free on GitHub!</h5>
							<a href="https://github.com/timcreative/material-kit" target="_blank" class="btn btn-rose btn-round">View Demo on Github</a>
							<div class="iframe-github">

								<a class="github-button" href="https://github.com/timcreative/material-kit" data-icon="octicon-star" data-count-href="/timcreative/material-kit/stargazers" data-count-api="/repos/timcreative/material-kit#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star timcreative/material-kit on GitHub">Star</a>

								<a class="github-button" href="https://github.com/timcreative/material-kit/fork" data-icon="octicon-repo-forked" data-count-href="/timcreative/material-kit/network" data-count-api="/repos/timcreative/material-kit#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork timcreative/material-kit on GitHub">Fork</a>
							</div>

						</div>

					</div>
					<div class="col-md-6 col-md-offset-1">
						<div class="col-md-6">
    						<div class="card card-pricing card-plain">
    							<div class="card-content">
    								<h3 class="card-title">Free Demo</h3>
    								<ul>
    									<li> <b>60</b> Components</li>
										<li> <b>3</b> Example Pages</li>
    									<li><i class="material-icons text-danger">close</i> Unconventional Cards</li>
										<li><i class="material-icons text-danger">close</i> Sections</li>
										<li><i class="material-icons text-danger">close</i> Photoshop for Prototype</li>
										<li><i class="material-icons text-danger">close</i> Premium Support</li>
    								</ul>
    							</div>
    						</div>
    					</div>
						<div class="col-md-6">
							<div class="card card-pricing card-plain">
    							<div class="card-content">
    								<h3 class="card-title">PRO Version</h3>
    								<ul>
    									<li> <b>1000+</b> Components</li>
										<li> <b>10</b> Example Pages</li>
    									<li><i class="material-icons text-success">check</i> Unconventional Cards</li>
    									<li><i class="material-icons text-success">check</i> Sections</li>
										<li><i class="material-icons text-success">check</i> Photoshop for Prototype</li>
										<li><i class="material-icons text-success">check</i> Premium Support</li>
    								</ul>
    							</div>
    						</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--     *********    END FEATURES 5      *********      -->



		<!--     *********     FEATURES 5      *********      -->

		<div class="section section-overview">
			<div class="features-5"  style="background-image: url('assets/assets-for-demo/features-5.jpg')">


				<div class="col-md-8 col-md-offset-2 text-center">
					<h2 class="title">Your work will get much easier</h2>
				</div>

				<div class="container">
					<div class="row">

						<div class="col-sm-3">
							<div class="info">
								<div class="icon">
									<i class="material-icons">format_bold</i>
								</div>
								<h4 class="info-title">Bootstrap Grid</h4>
								<p>Enjoy the fluid grid system based on 12 columns. Material Kit PRO is built over Bootstrap and has all the benefits that the framework comes with.</p>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="info">
								<div class="icon">
									<i class="material-icons">phonelink</i>
								</div>
								<h4 class="info-title">Fully Responsive</h4>
								<p>This Bootstrap kit is built mobile-first and looks amazing on any device. Regardless of the screen size, the website content will naturally fit the given resolution. </p>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="info">
								<div class="icon">
									<i class="material-icons">access_time</i>
								</div>
								<h4 class="info-title">Save Time</h4>
								<p>Using the Material Kit PRO will save you large amount of time. You don't have to worry about customising the basic Bootstrap design or generating new components.</p>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="info">
								<div class="icon">
									<i class="material-icons">attach_money</i>
								</div>
								<h4 class="info-title">Save Money</h4>
								<p>Creating your design from scratch with dedicated designers can be very expensive. Using a kit is the best option to start your development while bootstrapping your budget. </p>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="section-testimonials team-3">

				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h2 class="title">Trusted by 8.700+ People</h2>
							<h5 class="description">The UI Kits, Templates and Dashboards that we've created are used by <b>91,500+ web developers</b> in over <b>142.000 Web Projects</b>. This is what some of them think:</h5>
						</div>
					</div>

					<div class="row">

						<div class="col-md-4">
							<div class="card card-profile card-plain">
								<div class="col-md-3">
									<div class="card-image">
										<a href="#pablo">
											<img class="img" src="assets/assets-for-demo/test1.jpg" />
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="card-content">
										<h4 class="card-title">Khaldi Yass</h4>

										<p class="card-description">
											"As soon as I saw this kit, everything else isn't the same anymore, I just can't describe it guys! Thank you for this work!"
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card card-profile card-plain">
								<div class="col-md-3">
									<div class="card-image">
										<a href="#pablo">
											<img class="img" src="assets/assets-for-demo/test2.jpg" />
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="card-content">
										<h4 class="card-title">Josh Murray</h4>

										<p class="card-description">
											"Great kit! Used this for a client already and he is over the moon. Keep up the good work Creative Tim! 10/10 for design, colours, and the feel of the kit."
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card card-profile card-plain">
								<div class="col-md-3">
									<div class="card-image">
										<a href="#pablo">
											<img class="img" src="assets/assets-for-demo/test3.jpg" />
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="card-content">
										<h4 class="card-title">Michael Onubogu</h4>

										<p class="card-description">
											"Damn Daniel!!! This Material UI Kit is fresh AF! Amazing work!
										</p>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="our-clients">
						<div class="row">
							<div class="col-md-3">
								<img src="assets/assets-for-demo/vodafone.jpg" alt="" />
							</div>
							<div class="col-md-3">
								<img src="assets/assets-for-demo/microsoft.jpg" alt="" />
							</div>
							<div class="col-md-3">
								<img src="assets/assets-for-demo/harvard.jpg" alt="" />
							</div>
							<div class="col-md-3">
								<img src="assets/assets-for-demo/stanford.jpg" alt="" />
							</div>

						</div>
					</div>

				</div>
			</div>

		</div>
	</div>

	<div class="section section-pricing pricing-5">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h2 class="title">Ready to grab Material Kit PRO?</h2>
					<ul class="nav nav-pills nav-pills-rose" role="tablist">
						<li class="active">
							<a href="#personal" role="tab" data-toggle="tab">
								Personal License
							</a>
						</li>
						<li>
							<a href="#commercial" role="tab" data-toggle="tab">
								Developer License
							</a>
						</li>
					</ul>
				</div>

				<div class="col-md-8 col-md-offset-2">
					<div class="tab-content tab-space">
						<div class="tab-pane fade in active" id="personal">
							<p class="description">
								Good for personal websites, school projects, startups or any other project where your users will not be charged for using it. Create one single website/app for one client.
							</p>

							<div class="col-md-6">
								<div class="card card-pricing card-margin">
									<div class="card-content">
										<h6 class="category">HTML Package</h6>
										<h1 class="card-title"><small>$</small>79</h1>
										<ul>
											<li><b>HTML/CSS/JS/SASS</b> Files</li>
											<li><b>Fully Coded</b> Components</li>
											<li><b>Responsive</b> Design</li>
											<li>Product<b> Documentation</b></li>
										</ul>
										<a href="http://www.creative-tim.com/buy/material-kit-pro?license=1" class="btn btn-rose btn-round">
											Buy Now!
										</a>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="card card-pricing">
									<div class="card-content">
										<h6 class="category">HTML & Photoshop Package</h6>
										<h1 class="card-title"><small>$</small>139</h1>
										<ul>
											<li><b>HTML/CSS/JS/SASS</b> Files</li>
											<li><b>Fully Coded</b> Components</li>
											<li><b>Responsive</b> Design</li>
											<li>Product<b> Documentation</b></li>
											<li><b>+ Photoshop</b> Files</b></li>
											<li><b>+ Components</b> on Layers</li>
										</ul>
										<a href="http://www.creative-tim.com/buy/material-kit-pro?license=1&package=3" class="btn btn-rose btn-round">
											Buy Now!
										</a>
									</div>
								</div>
							</div>

						</div>

						<div class="tab-pane fade" id="commercial">
							<p class="description">
								Good for business projects, multiple websites for clients or for creating themes where your users will be charged for using it. Create multiple websites/apps for multiple clients.
							</p>

							<div class="col-md-6">
								<div class="card card-pricing card-margin">
									<div class="card-content">
										<h6 class="category">HTML Package</h6>
										<h1 class="card-title"><small>$</small>319</h1>
										<ul>
											<li><b>HTML/CSS/JS/SASS</b> Files</li>
											<li><b>Fully Coded</b> Components</li>
											<li><b>Responsive</b> Design</li>
											<li>Product<b> Documentation</b></li>
										</ul>
										<a href="http://www.creative-tim.com/buy/material-kit-pro?license=2" class="btn btn-rose btn-round">
											Buy Now!
										</a>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="card card-pricing">
									<div class="card-content">
										<h6 class="category">HTML & Photoshop Package</h6>
										<h1 class="card-title"><small>$</small>599</h1>
										<ul>
											<li><b>HTML/CSS/JS/SASS</b> Files</li>
											<li><b>Fully Coded</b> Components</li>
											<li><b>Responsive</b> Design</li>
											<li>Product<b> Documentation</b></li>
											<li><b>+ Photoshop</b> Files</b></li>
											<li><b>+ Components</b> on Layers</li>
										</ul>
										<a href="http://www.creative-tim.com/buy/material-kit-pro?license=2&package=3" class="btn btn-rose btn-round">
											Buy Now!
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="col-md-8 col-md-offset-2 text-center">
					<p class="description">You have <b>Free Unlimited Updates</b> and <b>Premium Support</b> on each package. You also have <b>30 days</b> to request a refund if you're not happy with your purchase.</p>

				</div>



			</div>

		</div>

		<div class="social-line text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4 class="title">Thank you for sharing!</h4>
					</div>
						<a href="#pablo" class="btn btn-twitter btn-round">
							<i class="fa fa-twitter"></i> Twitter
						</a>
						<a href="#pablo" class="btn btn-facebook btn-round">
							<i class="fa fa-facebook-square"></i> Facebook
						</a>
						<a href="#pablo" class="btn btn-google btn-round">
							<i class="fa fa-google-plus"></i> Google
						</a>
				</div>
			</div>
		</div>


	</div>


	<footer class="footer footer-white">
		<div class="container">
			<a class="footer-brand" href="http://www.creative-tim.com">Material Kit PRO</a>

			<ul class="pull-center">
				<li>
					<a href="http://www.creative-tim.com/" target="_blank">
						Creative Tim
					</a>
				</li>
				<li>
					<a href="http://presentation.creative-tim.com/" target="_blank">
					   About Us
					</a>
				</li>
				<li>
					<a href="http://blog.creative-tim.com/" target="_blank">
					   Blog
					</a>
				</li>
				<li>
					<a href="http://www.creative-tim.com/license" target="_blank">
						Licenses
					</a>
				</li>
			</ul>

			<ul class="social-buttons pull-right">
				<li>
					<a href="https://twitter.com/CreativeTim" target="_blank" class="btn btn-just-icon btn-simple btn-twitter">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/CreativeTim" target="_blank" class="btn btn-just-icon btn-simple btn-dribbble">
						<i class="fa fa-dribbble"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/CreativeTimOfficial" target="_blank" class="btn btn-just-icon btn-simple btn-instagram">
						<i class="fa fa-instagram"></i>
					</a>
				</li>
			</ul>

		</div>
	</footer>

	<!--     *********    END PRICING 5      *********      -->
</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
	<script src="assets/js/moment.min.js"></script>

	<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
	<script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

	<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
	<script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

	<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
	<script src="assets/js/bootstrap-tagsinput.js"></script>

	<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
	<script src="assets/js/jasny-bootstrap.min.js"></script>

	<!--    Plugin For Google Maps   -->
	<script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>


	

	<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
	<script src="assets/js/material-kit.js?v=1.3.0" type="text/javascript"></script>

	<!-- Demo Purpose, JS For Demo Purpose, Don't Include it in your project -->
	<script async defer src="https://buttons.github.io/buttons.js"></script>

	<script type="text/javascript">
		var $section_features = '';
		$().ready(function(){

		});
	</script>

</html>
