{
  "name": "vue-material-dashboard-pro",
  "version": "1.3.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run dev"
  },
  "dependencies": {
    "@fullcalendar/core": "4.1.0",
    "@fullcalendar/daygrid": "4.1.0",
    "@fullcalendar/interaction": "4.1.0",
    "@fullcalendar/timegrid": "^4.1.0",
    "@fullcalendar/vue": "4.1.1",
    "@tweenjs/tween.js": "17.4.0",
    "chartist": "0.11.2",
    "es6-promise": "4.2.6",
    "fuse.js": "3.4.5",
    "google-maps": "3.3.0",
    "jquery": "3.4.1",
    "jvectormap-next": "3.0.0",
    "moment": "2.24.0",
    "nouislider": "13.1.5",
    "perfect-scrollbar": "1.4.0",
    "sweetalert2": "8.11.6",
    "vee-validate": "2.2.9",
    "vue": "2.6.10",
    "vue-clickaway": "2.2.2",
    "vue-material": "^1.0.0-beta-11",
    "vue-router": "3.0.6",
    "vue2-transitions": "0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.8.0",
    "@vue/cli-plugin-eslint": "3.8.0",
    "@vue/cli-service": "3.8.0",
    "@vue/eslint-config-prettier": "4.0.1",
    "eslint-plugin-vue": "5.2.2",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "vue-template-compiler": "2.6.10"
  }
}
