<!--

  =========================================================
  * Paper Dashboard PRO - V1.3.1
  =========================================================

  * Product Page: https://www.creative-tim.com/product/paper-dashboard-pro
  * Available with purchase of license from https://www.creative-tim.com/product/paper-dashboard-pro
  * Copyright 2017 Creative Tim (https://www.creative-tim.com)
  * License Creative Tim (https://www.creative-tim.com/license)

  =========================================================

-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Dashboard PRO by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


     <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href="../../assets/css/paper-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="../../assets/css/themify-icons.css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
	    <div class="sidebar" data-background-color="brown" data-active-color="danger">
	    <!--
			Tip 1: you can change the color of the sidebar's background using: data-background-color="white | brown"
			Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
		-->
			<div class="logo">
				<a href="https://www.creative-tim.com" class="simple-text logo-mini">
					CT
				</a>

				<a href="https://www.creative-tim.com" class="simple-text logo-normal">
					Creative Tim
				</a>
			</div>
	    	<div class="sidebar-wrapper">
				<div class="user">
	                <div class="photo">
	                    <img src="../../assets/img/faces/face-2.jpg" />
	                </div>
	                <div class="info">
	                    <a data-toggle="collapse" href="#collapseExample" class="collapsed">
	                       <span>
							   	Chet Faker
							   	<b class="caret"></b>
						   </span>
	                    </a>
						<div class="clearfix"></div>

	                    <div class="collapse" id="collapseExample">
	                        <ul class="nav">
	                            <li>
									<a href="#profile">
										<span class="sidebar-mini">Mp</span>
										<span class="sidebar-normal">My Profile</span>
									</a>
								</li>
	                            <li>
									<a href="#edit">
										<span class="sidebar-mini">Ep</span>
										<span class="sidebar-normal">Edit Profile</span>
									</a>
								</li>
	                            <li>
									<a href="#settings">
										<span class="sidebar-mini">S</span>
										<span class="sidebar-normal">Settings</span>
									</a>
								</li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	            <ul class="nav">
					<li>
	                    <a data-toggle="collapse" href="#dashboardOverview">
	                        <i class="ti-panel"></i>
	                        <p>Dashboard
                                <b class="caret"></b>
                            </p>
	                    </a>
                        <div class="collapse" id="dashboardOverview">
							<ul class="nav">
								<li>
									<a href="../dashboard/overview.html">
										<span class="sidebar-mini">O</span>
										<span class="sidebar-normal">Overview</span>
									</a>
								</li>
								<li>
									<a href="../dashboard/stats.html">
										<span class="sidebar-mini">S</span>
										<span class="sidebar-normal">Stats</span>
									</a>
								</li>
							</ul>
						</div>
	                </li>
					<li class="active">
	                    <a data-toggle="collapse" href="#componentsExamples" aria-expanded="true">
	                        <i class="ti-package"></i>
	                        <p>Components
	                           <b class="caret"></b>
	                        </p>
	                    </a>
	                    <div class="collapse in" id="componentsExamples">
							<ul class="nav">
	                            <li class="active">
									<a href="../components/buttons.html">
										<span class="sidebar-mini">B</span>
										<span class="sidebar-normal">Buttons</span>
									</a>
								</li>
	                            <li>
									<a href="../components/grid.html">
										<span class="sidebar-mini">GS</span>
										<span class="sidebar-normal">Grid System</span>
									</a>
								</li>
	                            <li>
									<a href="../components/panels.html">
										<span class="sidebar-mini">P</span>
										<span class="sidebar-normal">Panels</span>
									</a>
								</li>
	                            <li>
									<a href="../components/sweet-alert.html">
										<span class="sidebar-mini">SA</span>
										<span class="sidebar-normal">Sweet Alert</span>
									</a>
								</li>
	                            <li>
									<a href="../components/notifications.html">
										<span class="sidebar-mini">N</span>
										<span class="sidebar-normal">Notifications</span>
									</a>
								</li>
	                            <li>
									<a href="../components/icons.html">
										<span class="sidebar-mini">I</span>
										<span class="sidebar-normal">Icons</span>
									</a>
								</li>
	                            <li>
									<a href="../components/typography.html">
										<span class="sidebar-mini"><i class="ti-panel"></i></span>
										<span class="sidebar-normal">Typography</span>
									</a>
								</li>
	                        </ul>
	                    </div>
	                </li>
	                <li>
						<a data-toggle="collapse" href="#formsExamples">
	                        <i class="ti-clipboard"></i>
	                        <p>
								Forms
	                           <b class="caret"></b>
	                        </p>
	                    </a>
	                    <div class="collapse" id="formsExamples">
							<ul class="nav">
								<li>
									<a href="../forms/regular.html">
										<span class="sidebar-mini">Rf</span>
										<span class="sidebar-normal">Regular Forms</span>
									</a>
								</li>
								<li>
									<a href="../forms/extended.html">
										<span class="sidebar-mini">Ef</span>
										<span class="sidebar-normal">Extended Forms</span>
									</a>
								</li>
								<li>
									<a href="../forms/validation.html">
										<span class="sidebar-mini">Vf</span>
										<span class="sidebar-normal">Validation Forms</span>
									</a>
								</li>
	                            <li>
									<a href="../forms/wizard.html">
										<span class="sidebar-mini">W</span>
										<span class="sidebar-normal">Wizard</span>
									</a>
								</li>
	                        </ul>
	                    </div>
	                </li>
	                <li>
						<a data-toggle="collapse" href="#tablesExamples">
	                        <i class="ti-view-list-alt"></i>
	                        <p>
								Table list
	                           <b class="caret"></b>
	                        </p>
	                    </a>
	                    <div class="collapse" id="tablesExamples">
							<ul class="nav">
								<li>
									<a href="../tables/regular.html">
										<span class="sidebar-mini">RT</span>
										<span class="sidebar-normal">Regular Tables</span>
									</a>
								</li>
								<li>
									<a href="../tables/extended.html">
										<span class="sidebar-mini">ET</span>
										<span class="sidebar-normal">Extended Tables</span>
									</a>
								</li>
								<li>
									<a href="../tables/bootstrap-table.html">
										<span class="sidebar-mini">BT</span>
										<span class="sidebar-normal">Bootstrap Table</span>
									</a>
								</li>
								<li>
									<a href="../tables/datatables.net.html">
										<span class="sidebar-mini">DT</span>
										<span class="sidebar-normal">DataTables.net</span>
									</a>
								</li>
	                        </ul>
	                    </div>
	                </li>
	                <li>
						<a data-toggle="collapse" href="#mapsExamples">
	                        <i class="ti-map"></i>
	                        <p>
								Maps
	                           <b class="caret"></b>
	                        </p>
	                    </a>
	                    <div class="collapse" id="mapsExamples">
							<ul class="nav">
								<li>
									<a href="../maps/google.html">
										<span class="sidebar-mini">GM</span>
										<span class="sidebar-normal">Google Maps</span>
									</a>
								</li>
								<li>
									<a href="../maps/vector.html">
										<span class="sidebar-mini">VM</span>
										<span class="sidebar-normal">Vector maps</span>
									</a>
								</li>
								<li>
									<a href="../maps/fullscreen.html">
										<span class="sidebar-mini">FSM</span>
										<span class="sidebar-normal">Full Screen Map</span>
									</a>
								</li>
	                        </ul>
	                    </div>
	                </li>
	                <li>
	                    <a href="../charts.html">
	                        <i class="ti-bar-chart-alt"></i>
	                        <p>Charts</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="../calendar.html">
	                        <i class="ti-calendar"></i>
	                        <p>Calendar</p>
	                    </a>
	                </li>
	                <li>
						<a data-toggle="collapse" href="#pagesExamples">
	                        <i class="ti-gift"></i>
	                        <p>
								Pages
	                           <b class="caret"></b>
	                        </p>
	                    </a>
	                    <div class="collapse" id="pagesExamples">
							<ul class="nav">
								<li>
									<a href="../pages/timeline.html">
										<span class="sidebar-mini">TP</span>
										<span class="sidebar-normal">Timeline Page</span>
									</a>
								</li>
								<li>
									<a href="../pages/user.html">
										<span class="sidebar-mini">UP</span>
										<span class="sidebar-normal">User Page</span>
									</a>
								</li>
								<li>
									<a href="../pages/login.html">
										<span class="sidebar-mini">LP</span>
										<span class="sidebar-normal">Login Page</span>
									</a>
								</li>
								<li>
									<a href="../pages/register.html">
										<span class="sidebar-mini">RP</span>
										<span class="sidebar-normal">Register Page</span>
									</a>
								</li>
								<li>
									<a href="../pages/lock.html">
										<span class="sidebar-mini">LSP</span>
										<span class="sidebar-normal">Lock Screen Page</span>
									</a>
								</li>
	                        </ul>
	                    </div>
	                </li>
	            </ul>
	    	</div>
	    </div>

	    <div class="main-panel">
	        <nav class="navbar navbar-default">
	            <div class="container-fluid">
					<div class="navbar-minimize">
						<button id="minimizeSidebar" class="btn btn-fill btn-icon"><i class="ti-more-alt"></i></button>
					</div>
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle">
	                        <span class="sr-only">Toggle navigation</span>
	                        <span class="icon-bar bar1"></span>
	                        <span class="icon-bar bar2"></span>
	                        <span class="icon-bar bar3"></span>
	                    </button>
	                    <a class="navbar-brand" href="#buttons">Buttons</a>
	                </div>
	                <div class="collapse navbar-collapse">
						<form class="navbar-form navbar-left navbar-search-form" role="search">
	    					<div class="input-group">
	    						<span class="input-group-addon"><i class="fa fa-search"></i></span>
	    						<input type="text" value="" class="form-control" placeholder="Search...">
	    					</div>
	    				</form>
	                    <ul class="nav navbar-nav navbar-right">
	                        <li>
	                            <a href="#stats" class="dropdown-toggle btn-magnify" data-toggle="dropdown">
	                                <i class="ti-panel"></i>
									<p>Stats</p>
	                            </a>
	                        </li>
	                        <li class="dropdown">
	                            <a href="#notifications" class="dropdown-toggle btn-rotate" data-toggle="dropdown">
	                                <i class="ti-bell"></i>
	                                <span class="notification">5</span>
									<p class="hidden-md hidden-lg">
										Notifications
										<b class="caret"></b>
									</p>
	                            </a>
	                            <ul class="dropdown-menu">
	                                <li><a href="#not1">Notification 1</a></li>
	                                <li><a href="#not2">Notification 2</a></li>
	                                <li><a href="#not3">Notification 3</a></li>
	                                <li><a href="#not4">Notification 4</a></li>
	                                <li><a href="#another">Another notification</a></li>
	                            </ul>
	                        </li>
							<li>
	                            <a href="#settings" class="btn-rotate">
									<i class="ti-settings"></i>
									<p class="hidden-md hidden-lg">
										Settings
									</p>
	                            </a>
	                        </li>
	                    </ul>
	                </div>
	            </div>
	        </nav>

	        <div class="content buttons-with-margin">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-md-12">
	                        <div class="card">
	                            <div class="row">
	                                <div class="col-md-6">
	                                    <div class="card-header">
	                                        <h4 class="card-title">Colors</h4>
	                                    </div>
	                                    <div class="card-content">
	                                        <button class="btn btn-default btn-fill btn-wd">Default</button>
	                                        <button class="btn btn-primary btn-fill btn-wd">Primary</button>
	                                        <button class="btn btn-info btn-fill btn-wd">Info</button>
	                                        <button class="btn btn-success btn-fill btn-wd">Success</button>
	                                        <button class="btn btn-warning btn-fill btn-wd">Warning</button>
	                                        <button class="btn btn-danger btn-fill btn-wd">Danger</button>
	                                    </div>
	                                </div>
	                                <div class="col-md-6">
	                                    <div class="card-header">
	                                        <h4 class="card-title">Styles</h4>
	                                    </div>
	                                    <div class="card-content">
	                                        <button class="btn btn-wd">Default</button>
	                                        <button class="btn btn-fill btn-wd">Fill</button>
	                                        <button class="btn btn-simple btn-wd">Simple</button>
	                                    </div>

	                                </div>
	                            </div>

	                            <div class="row">
	                                <div class="col-md-6">
	                                    <div class="card-header">
	                                        <h4 class="card-title">Buttons with Label and Animation</h4>
	                                    </div>
	                                    <div class="card-content">
	                                        <button type="button" class="btn btn-wd btn-success">
	                                            <span class="btn-label">
	                                                <i class="fa fa-check"></i>
	                                            </span>
	                                            Success
	                                        </button>

	                                        <button type="button" class="btn btn-wd btn-danger">
	                                            <span class="btn-label">
	                                                <i class="fa fa-times"></i>
	                                            </span>
	                                            Danger
	                                        </button>

	                                        <button type="button" class="btn btn-wd btn-info btn-fill btn-rotate">
	                                            <span class="btn-label">
	                                                <i class="ti-settings"></i>
	                                            </span>
	                                            Settings
	                                        </button>

	                                        <button type="button" class="btn btn-wd btn-warning btn-fill btn-magnify">
	                                            <span class="btn-label">
	                                                <i class="ti-search"></i>
	                                            </span>
	                                            Search
	                                        </button>

	                                        <button type="button" class="btn btn-wd btn-default btn-fill btn-move-left">
	                                            <span class="btn-label">
	                                                <i class="ti-angle-left"></i>
	                                            </span>
	                                            Back
	                                        </button>

	                                        <button type="button" class="btn btn-wd btn-default btn-fill btn-move-right">
												Next
	                                            <span class="btn-label">
	                                                <i class="ti-angle-right"></i>
	                                            </span>
											</button>
	                                    </div>
	                                </div>
	                                <div class="col-md-6">
	                                    <div class="card-header">
	                                        <h4 class="card-title">Sizes</h4>
	                                    </div>
	                                    <div class="card-content">
	                                        <button class="btn btn-lg btn-fill">Large</button>
	                                        <button class="btn btn-fill">Default</button>
	                                        <button class="btn btn-sm btn-fill">Small</button>
	                                        <button class="btn btn-xs btn-fill">X-Small</button>
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="row">
	                                <div class="col-md-6">
	                                    <div class="card-header">
	                                        <h4 class="card-title">Button Group</h4>
	                                    </div>
										<div class="card-content">
		                                    <div class="btn-group">
		                                       <button type="button" class="btn btn-default">Left</button>
		                                       <button type="button" class="btn btn-default">Middle</button>
		                                       <button type="button" class="btn btn-default">Right</button>
		                                    </div>
		                                    <br><br>
		                                    <div class="btn-group">
		                                       <button type="button" class="btn btn-default">1</button>
		                                       <button type="button" class="btn btn-default">2</button>
		                                       <button type="button" class="btn btn-default">3</button>
		                                       <button type="button" class="btn btn-default">4</button>
		                                    </div>
		                                    <div class="btn-group">
		                                       <button type="button" class="btn btn-default">5</button>
		                                       <button type="button" class="btn btn-default">6</button>
		                                       <button type="button" class="btn btn-default">7</button>
		                                    </div>
		                                    <div class="btn-group">
		                                       <button type="button" class="btn btn-default">8</button>
		                                    </div>
										</div>
	                                </div>
	                                <div class="col-md-6">
	                                    <div class="card-header">
	                                        <h4 class="card-title">Pagination</h4>
	                                    </div>
										<div class="card-content">
					                        <ul class="pagination">
					                          <li><a href="#pdp"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
					                          <li class="active"><a href="#pdp">1</a></li>
					                          <li><a href="#pdp">2</a></li>
					                          <li><a href="#pdp">3</a></li>
					                          <li><a href="#pdp">4</a></li>
					                          <li><a href="#pdp">5</a></li>
					                          <li><a href="#pdp"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
					                        </ul>
											<ul class="pagination pagination-info">
					                          <li><a href="#pdp"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
					                          <li class="active"><a href="#pdp">1</a></li>
					                          <li><a href="#pdp">2</a></li>
					                          <li><a href="#pdp">3</a></li>
					                          <li><a href="#pdp">4</a></li>
					                          <li><a href="#pdp">5</a></li>
					                          <li><a href="#pdp"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
	                            </div>
								<div class="card-header">
									<h4 class="card-title">Social buttons</h4>
								</div>
								<div class="card-content">
	                                <div class="row">
					                    <div class="col-md-12">
					                        <h5>Default</h5>
					                        <button class="btn btn-icon btn-twitter">
					                            <i class="ti-twitter-alt"></i>
					                        </button>
					                        <button class="btn btn-icon btn-facebook">
					                            <i class="ti-facebook"> </i>
					                        </button>
					                        <button class="btn btn-icon btn-google">
					                            <i class="ti-google"> </i>
					                        </button>
					                        <button class="btn btn-icon btn-linkedin">
					                            <i class="ti-linkedin"></i>
					                        </button>
					                        <button class="btn btn-icon btn-pinterest">
					                            <i class="ti-pinterest"></i>
					                        </button>
					                        <button class="btn btn-icon btn-youtube">
					                            <i class="ti-youtube"> </i>
					                        </button>
					                        <button class="btn btn-icon btn-tumblr">
					                            <i class="ti-tumblr"> </i>
					                        </button>
					                        <button class="btn btn-icon btn-github">
					                            <i class="ti-github"></i>
					                        </button>
					                        <button class="btn btn-icon btn-dribbble">
					                            <i class="ti-dribbble"></i>
					                        </button>
					                        <button class="btn btn-icon btn-reddit">
					                            <i class="ti-reddit"></i>
					                        </button>
					                        <button class="btn btn-icon btn-instagram">
					                            <i class="ti-instagram"></i>
					                        </button>
					                    </div>
					                </div>

									<div class="row">
					                    <div class="col-md-12">
					                       <h5>Filled</h5>
					                        <button class="btn btn-icon btn-fill btn-twitter">
					                            <i class="ti-twitter-alt"></i>
					                        </button>
					                        <button class="btn btn-icon btn-fill btn-facebook">
					                            <i class="ti-facebook"> </i>
					                        </button>
					                        <button class="btn btn-icon btn-fill btn-google">
					                            <i class="ti-google"> </i>
					                        </button>
					                        <button class="btn btn-icon btn-fill btn-linkedin">
					                            <i class="ti-linkedin"></i>
					                        </button>
					                        <button class="btn btn-icon btn-fill btn-pinterest">
					                            <i class="ti-pinterest"></i>
					                        </button>
					                        <button class="btn btn-icon btn-fill btn-youtube">
					                            <i class="ti-youtube"> </i>
					                        </button>
					                        <button class="btn btn-icon btn-fill btn-tumblr">
					                            <i class="ti-tumblr"> </i>
					                        </button>
					                        <button class="btn btn-icon btn-fill btn-github">
					                            <i class="ti-github"></i>
					                        </button>
					                        <button class="btn btn-icon btn-fill btn-dribbble">
					                            <i class="ti-dribbble"></i>
					                        </button>
					                        <button class="btn btn-icon btn-fill btn-reddit">
					                            <i class="ti-reddit"></i>
					                        </button>
					                        <button class="btn btn-icon btn-fill btn-instagram">
					                            <i class="ti-instagram"></i>
					                        </button>
					                    </div>
					                </div>

									<div class="row">
					                    <div class="col-md-12">
					                       <h5>Simple</h5>
					                        <button class="btn btn-icon btn-simple btn-twitter">
					                            <i class="ti-twitter-alt"></i>
					                        </button>
					                        <button class="btn btn-icon btn-simple btn-facebook">
					                            <i class="ti-facebook"> </i>
					                        </button>
					                        <button class="btn btn-icon btn-simple btn-google">
					                            <i class="ti-google"> </i>
					                        </button>
					                        <button class="btn btn-icon btn-simple btn-linkedin">
					                            <i class="ti-linkedin"></i>
					                        </button>
					                        <button class="btn btn-icon btn-simple btn-pinterest">
					                            <i class="ti-pinterest"></i>
					                        </button>
					                        <button class="btn btn-icon btn-simple btn-youtube">
					                            <i class="ti-youtube"> </i>
					                        </button>
					                        <button class="btn btn-icon btn-simple btn-tumblr">
					                            <i class="ti-tumblr"> </i>
					                        </button>
					                        <button class="btn btn-icon btn-simple btn-github">
					                            <i class="ti-github"></i>
					                        </button>
					                        <button class="btn btn-icon btn-simple btn-dribbble">
					                            <i class="ti-dribbble"></i>
					                        </button>
					                        <button class="btn btn-icon btn-simple btn-reddit">
					                            <i class="ti-reddit"></i>
					                        </button>
					                        <button class="btn btn-icon btn-simple btn-instagram">
					                            <i class="ti-instagram"></i>
					                        </button>
					                    </div>
					                </div>
								</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
			</div>

			<footer class="footer">
	            <div class="container-fluid">
	                <nav class="pull-left">
	                    <ul>
	                        <li>
	                            <a href="https://www.creative-tim.com">
	                                Creative Tim
	                            </a>
	                        </li>
	                        <li>
	                            <a href="https://blog.creative-tim.com">
	                               Blog
	                            </a>
	                        </li>
	                        <li>
	                            <a href="https://www.creative-tim.com/license">
	                                Licenses
	                            </a>
	                        </li>
	                    </ul>
	                </nav>
	                <div class="copyright pull-right">
	                    &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="https://www.creative-tim.com">Creative Tim</a>
	                </div>
	            </div>
	        </footer>
	    </div>
	</div>
</body>

	<!--   Core JS Files. Extra: TouchPunch for touch library inside jquery-ui.min.js   -->
	<script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="../../assets/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../../assets/js/perfect-scrollbar.min.js" type="text/javascript"></script>
	<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Forms Validations Plugin -->
	<script src="../../assets/js/jquery.validate.min.js"></script>

	<!-- Promise Library for SweetAlert2 working on IE -->
	<script src="../../assets/js/es6-promise-auto.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../../assets/js/moment.min.js"></script>

	<!--  Date Time Picker Plugin is included in this js file -->
	<script src="../../assets/js/bootstrap-datetimepicker.js"></script>

	<!--  Select Picker Plugin -->
	<script src="../../assets/js/bootstrap-selectpicker.js"></script>

	<!--  Switch and Tags Input Plugins -->
	<script src="../../assets/js/bootstrap-switch-tags.js"></script>

	<!-- Circle Percentage-chart -->
	<script src="../../assets/js/jquery.easypiechart.min.js"></script>

	<!--  Charts Plugin -->
	<script src="../../assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="../../assets/js/bootstrap-notify.js"></script>

	<!-- Sweet Alert 2 plugin -->
	<script src="../../assets/js/sweetalert2.js"></script>

	<!-- Vector Map plugin -->
	<script src="../../assets/js/jquery-jvectormap.js"></script>

	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

	<!-- Wizard Plugin    -->
	<script src="../../assets/js/jquery.bootstrap.wizard.min.js"></script>

	<!--  Bootstrap Table Plugin    -->
	<script src="../../assets/js/bootstrap-table.js"></script>

	<!--  Plugin for DataTables.net  -->
	<script src="../../assets/js/jquery.datatables.js"></script>

	<!--  Full Calendar Plugin    -->
	<script src="../../assets/js/fullcalendar.min.js"></script>

	<!-- Paper Dashboard PRO Core javascript and methods for Demo purpose -->
	<script src="../../assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard PRO DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/demo.js"></script>

</html>
