<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="utf-8"/>
  <link rel="apple-touch-icon" sizes="76x76" href="../public/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../public/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>


  <title>Components Documentation - Vue Now UI Dashboard PRO by Creative Tim</title>


  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport'/>


  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

  <!-- CSS Files -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>

  <link href="./css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet"/>


  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../src/assets/css/demo.css" rel="stylesheet"/>

</head>
<body class="offline-doc">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
  <div class="container">
    <div class="navbar-wrapper">
      <div class="navbar-toggle">
        <button type="button" class="navbar-toggler">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <a class="navbar-brand" href="#pablo">Vue Now UI Dashboard</a>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-bar navbar-kebab"></span>
      <span class="navbar-toggler-bar navbar-kebab"></span>
      <span class="navbar-toggler-bar navbar-kebab"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navigation">


      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/creativetimofficial/vue-now-ui-dashboard-pro/issues"
             target="_blank">
            Have an issue?
          </a>
        </li>
      </ul>


    </div>
  </div>
</nav>


<div class="page-header clear-filter" filter-color="orange">
  <div class="page-header-image" style="background-image: url('../public/img/header.jpg');"></div>
  <div class="container text-center">
    <div class="col-md-8 ml-auto mr-auto">
      <div class="brand">
        <h1 class="title">
          Vue Now UI Dashboard PRO
        </h1>
        <h3 class="description">Documentation v1.0.0</h3>
        <br/>
        <a href="https://demos.creative-tim.com/vue-now-ui-dashboard-pro/documentation/#/getting-started"
           class="btn btn-primary btn-round btn-lg">View documentation</a>
      </div>
    </div>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <nav>
      <ul>
        <li>
          <a href="https://www.creative-tim.com">
            Creative Tim
          </a>
        </li>
        <li>
          <a href="http://presentation.creative-tim.com">
            About Us
          </a>
        </li>
        <li>
          <a href="http://blog.creative-tim.com">
            Blog
          </a>
        </li>
      </ul>
    </nav>
    <div class="copyright">
      &copy;
      <script>document.write(new Date().getFullYear())</script>
      , Designed by <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
      <a href="https://binarcode.com" target="_blank" rel="noopener">BinarCode</a> and <a
      href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
    </div>
  </div>
</footer>
</body>
</html>
