{
  "name": "vue-material-kit-pro",
  "author": "Creative Tim https://www.creative-tim.com/",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run dev"
  },
  "dependencies": {
    "aos": "3.0.0-beta.6",
    "element-ui": "2.11.1",
    "google-maps": "3.3.0",
    "nouislider": "14.0.2",
    "v-tooltip": "2.0.2",
    "vue": "2.6.10",
    "vue-clickaway": "2.2.2",
    "vue-github-buttons": "3.1.0",
    "vue-lazyload": "1.3.2",
    "vue-material": "1.0.0-beta-11",
    "vue-product-zoomer": "3.0.0",
    "vue-router": "3.1.2",
    "vue2-transitions": "0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.10.0",
    "@vue/cli-plugin-eslint": "3.10.0",
    "@vue/cli-service": "3.10.0",
    "@vue/eslint-config-prettier": "5.0.0",
    "babel-eslint": "10.0.2",
    "babel-plugin-component": "1.1.1",
    "eslint": "6.1.0",
    "eslint-plugin-vue": "5.2.3",
    "node-sass": "4.12.0",
    "sass-loader": "7.2.0",
    "vue-template-compiler": "2.6.10"
  }
}
