{
  "name": "light-booststrap-dashboard-pro-angular",
  "version": "1.3.0",
  "license": "https://demos.creative-tim.com/light-bootstrap-dashboard-pro-angular2/documentation/tutorial",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/ct-light-bootstrap-dashboard-pro-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.1.6",
    "@angular/common": "6.1.6",
    "@angular/compiler": "6.1.6",
    "@angular/core": "6.1.6",
    "@angular/forms": "6.1.6",
    "@angular/http": "6.1.6",
    "@angular/platform-browser": "6.1.6",
    "@angular/platform-browser-dynamic": "6.1.6",
    "@angular/platform-server": "6.1.6",
    "@angular/router": "6.1.6",
    "@ngui/map": "0.30.3",
    "@types/googlemaps": "3.26.14",
    "bootstrap": "3.3.5",
    "bootstrap-notify": "3.1.3",
    "bootstrap-select": "1.12.2",
    "bootstrap-switch": "3.3.4",
    "bootstrap-tagsinput": "0.7.1",
    "chartist": "0.11.0",
    "chartist-plugin-zoom": "0.4.1",
    "chosen-js": "1.8.2",
    "core-js": "2.4.1",
    "datatables": "1.10.12",
    "datatables.net-bs": "1.10.12",
    "datatables.net-responsive": "2.1.1",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "fullcalendar": "3.9.0",
    "jasny-bootstrap": "3.1.3",
    "jquery": "3.3.1",
    "jquery-validation": "^1.17.0",
    "jw-bootstrap-switch-ng2": "2.0.2",
    "ng2-nouislider": "1.7.12",
    "ngx-chips": "1.9.7",
    "nouislider": "9.2.0",
    "rxjs": "6.3.2",
    "rxjs-compat": "6.3.2",
    "sweetalert2": "7.22.0",
    "twitter-bootstrap-wizard": "1.2.0",
    "web-animations-js": "2.2.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.7.5",
    "@angular/cli": "6.1.5",
    "@angular/compiler-cli": "6.1.6",
    "@types/bootstrap": "3.3.32",
    "@types/chartist": "0.9.34",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "1.10.31",
    "@types/node": "6.0.73",
    "codelyzer": "4.3.0",
    "jasmine-core": "2.6.2",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.4.0",
    "ts-node": "2.0.0",
    "tslint": "5.9.1",
    "typescript": "2.7.2"
  }
}
