<!--

 =========================================================
 * Now UI Kit Pro - v1.3.0
 =========================================================

 * Product Page: https://www.creative-tim.com/product/now-ui-kit-pro
 * Copyright 2019 Creative Tim (http://www.creative-tim.com)

 * Designed by www.invisionapp.com Coded by www.creative-tim.com

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Now UI Kit Pro by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200|Open+Sans+Condensed:700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="pricing sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white fixed-top navbar-transparent" color-on-scroll="500">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/now-ui-kit-pro/index.html" rel="tooltip" title="Designed by Invision. Coded by Creative Tim" data-placement="bottom" target="_blank">
          Now Ui Kit Pro
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" data-nav-image="../assets/img//blurred-image-1.jpg" data-color="orange">
        <ul class="navbar-nav ml-auto" id="ceva">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown">
              <i class="now-ui-icons design_app"></i>
              <p>Components</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="../index.html">
                <i class="now-ui-icons business_chart-pie-36"></i> All components
              </a>
              <a class="dropdown-item" target="_blank" href="https://demos.creative-tim.com/now-ui-kit-pro/docs/1.0/getting-started/introduction.html">
                <i class="now-ui-icons design_bullet-list-67"></i> Documentation
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">
              <i class="now-ui-icons files_paper" aria-hidden="true"></i>
              <p>Sections</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../sections.html#headers">
                <i class="now-ui-icons shopping_box"></i> Headers
              </a>
              <a class="dropdown-item" href="../sections.html#features">
                <i class="now-ui-icons ui-2_settings-90"></i> Features
              </a>
              <a class="dropdown-item" href="../sections.html#blogs">
                <i class="now-ui-icons text_align-left"></i> Blogs
              </a>
              <a class="dropdown-item" href="../sections.html#teams">
                <i class="now-ui-icons sport_user-run"></i> Teams
              </a>
              <a class="dropdown-item" href="../sections.html#projects">
                <i class="now-ui-icons education_paper"></i> Projects
              </a>
              <a class="dropdown-item" href="../sections.html#pricing">
                <i class="now-ui-icons business_money-coins"></i> Pricing
              </a>
              <a class="dropdown-item" href="../sections.html#testimonials">
                <i class="now-ui-icons ui-2_chat-round"></i> Testimonials
              </a>
              <a class="dropdown-item" href="../sections.html#contactus">
                <i class="now-ui-icons tech_mobile"></i> Contact Us
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">
              <i class="now-ui-icons design_image" aria-hidden="true"></i>
              <p>Examples</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/about-us.html">
                <i class="now-ui-icons business_bulb-63"></i> About-us
              </a>
              <a class="dropdown-item" href="../examples/blog-post.html">
                <i class="now-ui-icons text_align-left"></i> Blog Post
              </a>
              <a class="dropdown-item" href="../examples/blog-posts.html">
                <i class="now-ui-icons design_bullet-list-67"></i> Blog Posts
              </a>
              <a class="dropdown-item" href="../examples/contact-us.html">
                <i class="now-ui-icons location_pin"></i> Contact Us
              </a>
              <a class="dropdown-item" href="../examples/landing-page.html">
                <i class="now-ui-icons education_paper"></i> Landing Page
              </a>
              <a class="dropdown-item" href="../examples/login-page.html">
                <i class="now-ui-icons users_circle-08"></i> Login Page
              </a>
              <a class="dropdown-item" href="../examples/pricing.html">
                <i class="now-ui-icons business_money-coins"></i> Pricing
              </a>
              <a class="dropdown-item" href="../examples/ecommerce.html">
                <i class="now-ui-icons shopping_shop"></i> Ecommerce Page
              </a>
              <a class="dropdown-item" href="../examples/product-page.html">
                <i class="now-ui-icons shopping_bag-16"></i> Product Page
              </a>
              <a class="dropdown-item" href="../examples/profile-page.html">
                <i class="now-ui-icons users_single-02"></i> Profile Page
              </a>
              <a class="dropdown-item" href="../examples/signup-page.html">
                <i class="now-ui-icons tech_mobile"></i> Signup Page
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary" href="https://www.creative-tim.com/product/now-ui-kit-pro" target="_blank">
              <p>Buy Now</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header page-header-small">
      <div class="page-header-image" style="background-image: url('../assets/img/bg37.jpg');">
      </div>
      <div class="content-center">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h1 class="title">Let's get started</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="pricing-4">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto text-center">
              <h4 class="description">To get started, you will need to choose a plan for your needs. You have Free Unlimited Updates and Premium Support on each package.</h4>
              <div class="section-space"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card card-pricing card-plain">
                <div class="card-body">
                  <h6 class="category">Starter</h6>
                  <div class="icon icon-info">
                    <i class="now-ui-icons business_briefcase-24"></i>
                  </div>
                  <h3 class="card-title">
                    <small>$</small>10</h3>
                  <ul>
                    <li>1000 MB</li>
                    <li>3 email</li>
                    <li>5 Databases</li>
                  </ul>
                  <a href="#pablo" class="btn btn-info btn-round">
                    Get it Now
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-pricing" data-background-color="black">
                <div class="card-body">
                  <h6 class="category">Professional</h6>
                  <div class="icon icon-success">
                    <i class="now-ui-icons tech_headphones"></i>
                  </div>
                  <h3 class="card-title">
                    <small>$</small>40</h3>
                  <ul>
                    <li>Unlimited MB</li>
                    <li>Unlimited emails</li>
                    <li>Full Support</li>
                  </ul>
                  <a href="#pablo" class="btn btn-neutral btn-primary disabled btn-round">
                    Current Plan
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-pricing card-plain">
                <div class="card-body">
                  <h6 class="category">Basic</h6>
                  <div class="icon icon-danger">
                    <i class="now-ui-icons design_palette"></i>
                  </div>
                  <h3 class="card-title">
                    <small>$</small>20</h3>
                  <ul>
                    <li>1000 MB</li>
                    <li>3 email</li>
                    <li>No Support</li>
                  </ul>
                  <a href="#pablo" class="btn btn-danger btn-round">
                    Upgrade Plan
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-frequently">
        <div class="container">
          <div class="text-center">
            <h3 class="title">Frequently Asked Questions</h3>
          </div>
          <div class="row">
            <div class="col-md-4 ml-auto">
              <div class="info info-horizontal">
                <div class="icon icon-info">
                  <i class="now-ui-icons shopping_credit-card"></i>
                </div>
                <div class="description">
                  <h4 class="info-title">Can I cancel my subscription?</h4>
                  <p>Yes, you can cancel and perform other actions on your subscriptions via the My Account page. </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mr-auto">
              <div class="info info-horizontal">
                <div class="icon icon-success">
                  <i class="now-ui-icons shopping_box"></i>
                </div>
                <div class="description">
                  <h4 class="info-title">Is there any discount for an annual subscription?</h4>
                  <p>Yes, we offer a 40% discount if you choose annual subscription for any plan.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 ml-auto">
              <div class="info info-horizontal">
                <div class="icon icon-success">
                  <i class="now-ui-icons business_money-coins"></i>
                </div>
                <div class="description">
                  <h4 class="info-title">Which payment methods do you take?</h4>
                  <p>WooCommerce comes bundled with PayPal (for accepting credit card and PayPal account). </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mr-auto">
              <div class="info info-horizontal">
                <div class="icon icon-primary">
                  <i class="now-ui-icons business_bulb-63"></i>
                </div>
                <div class="description">
                  <h4 class="info-title">Any other questions we can answer?</h4>
                  <p>We are happy to help you. Contact us.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contactus-1 section-image" style="background-image: url('../assets/img/bg27.jpg')">
        <div class="container">
          <div class="row">
            <div class="col-md-5 ml-auto mr-auto">
              <h2 class="title">Get in Touch</h2>
              <h4 class="description">You need more information? Check what other persons are saying about our product. They are very happy with their purchase.</h4>
              <div class="info info-horizontal">
                <div class="icon icon-primary">
                  <i class="now-ui-icons location_pin"></i>
                </div>
                <div class="description">
                  <h4 class="info-title">Find us at the office</h4>
                  <p class="description"> Bld Mihail Kogalniceanu, nr. 8,
                    <br> 7652 Bucharest,
                    <br> Romania
                  </p>
                </div>
              </div>
              <div class="info info-horizontal">
                <div class="icon icon-primary">
                  <i class="now-ui-icons tech_mobile"></i>
                </div>
                <div class="description">
                  <h4 class="info-title">Give us a ring</h4>
                  <p class="description"> Michael Jordan
                    <br> +40 762 321 762
                    <br> Mon - Fri, 8:00-22:00
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-5 ml-auto mr-auto">
              <div class="card card-contact card-raised">
                <form role="form" id="contact-form" method="post">
                  <div class="card-header text-center">
                    <h4 class="card-title">Contact Us</h4>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6 pr-2">
                        <label>First name</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="now-ui-icons users_circle-08"></i></span>
                          </div>
                          <input type="text" class="form-control" placeholder="First Name..." autocomplete="name">
                        </div>
                      </div>
                      <div class="col-md-6 pl-2">
                        <div class="form-group">
                          <label>Last name</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="now-ui-icons text_caps-small"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Last Name..." autocomplete="name">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Email address</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="now-ui-icons ui-1_email-85"></i></span>
                        </div>
                        <input type="email" class="form-control" placeholder="Email Here..." autocomplete="email">
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Your message</label>
                      <textarea name="message" class="form-control" id="message" rows="6"></textarea>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox">
                            <span class="form-check-sign"></span>
                            I'm not a robot
                          </label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <button type="submit" class="btn btn-primary btn-round pull-right">Send Message</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class=" container ">
        <nav>
          <ul>
            <li>
              <a href="https://www.creative-tim.com">
                Creative Tim
              </a>
            </li>
            <li>
              <a href="http://presentation.creative-tim.com">
                About Us
              </a>
            </li>
            <li>
              <a href="http://blog.creative-tim.com">
                Blog
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>, Designed by
          <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
          <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
</body>

</html>