{
  "name": "vue-now-ui-kit-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "element-ui": "^2.5.4",
    "nouislider": "^11.1.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.6.4",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.0.2",
    "vue2-google-maps": "^0.9.6",
    "vue2-transitions": "^0.2.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-plugin-component": "^1.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
