<!--

 =========================================================
  Paper Kit 2 PRO - v2.3.0
 =========================================================

  Product Page: https://www.creative-tim.com/product/paper-kit-2-pro
  Copyright 2019 Creative Tim (https://www.creative-tim.com)

  Coded by Creative Tim

 =========================================================

  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Kit 2 Pro by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-kit.css?v=2.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="ecommerce-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top nav-down navbar-transparent" color-on-scroll="500">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/paper-kit-2-pro/index.html" rel="tooltip" title="Paper Kit 2 PRO" data-placement="bottom" target="_blank">
          Paper Kit 2 Pro
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" data-nav-image="../assets/img/blurred-image-1.jpg" data-color="orange">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
              Components </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-danger">
              <a href="../index.html" class="dropdown-item">
                All Components
              </a>
              <a href="../presentation.html" class="dropdown-item">
                Presentation
              </a>
              <a href="https://demos.creative-tim.com/paper-kit-2-pro/docs/1.0/getting-started/introduction.html" class="dropdown-item">
                Documentation
              </a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown">
              Sections
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-danger" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" data-scroll="true" data-id="#headers" href="../sections.html#headers">
                <i class="nc-icon nc-tile-56"></i> Headers
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#features" href="../sections.html#features">
                <i class="nc-icon nc-settings"></i> Features
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#blogs" href="../sections.html#blogs">
                <i class="nc-icon nc-bullet-list-67"></i> Blogs
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#teams" href="../sections.html#teams">
                <i class="nc-icon nc-single-02"></i> Teams
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#projects" href="../sections.html#projects">
                <i class="nc-icon nc-calendar-60"></i> Projects
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#pricing" href="../sections.html#pricing">
                <i class="nc-icon nc-money-coins"></i> Pricing
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#testimonials" href="../sections.html#testimonials">
                <i class="nc-icon nc-badge"></i> Testimonials
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#contact-us" href="../sections.html#contactus">
                <i class="nc-icon nc-mobile"></i> Contact Us
              </a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" id="navbarDropdownMenuLink1" data-toggle="dropdown">
              Examples
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-danger" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="../examples/about-us.html">
                <i class="nc-icon nc-bank"></i> About-us
              </a>
              <a class="dropdown-item" href="../examples/add-product.html">
                <i class="nc-icon nc-basket"></i> Add Product
              </a>
              <a class="dropdown-item" href="../examples/blog-post.html">
                <i class="nc-icon nc-badge"></i> Blog Post
              </a>
              <a class="dropdown-item" href="../examples/blog-posts.html">
                <i class="nc-icon nc-bullet-list-67"></i> Blog Posts
              </a>
              <a class="dropdown-item" href="../examples/contact-us.html">
                <i class="nc-icon nc-mobile"></i> Contact Us
              </a>
              <a class="dropdown-item" href="../examples/discover.html">
                <i class="nc-icon nc-world-2"></i> Discover
              </a>
              <a class="dropdown-item" href="../examples/ecommerce.html">
                <i class="nc-icon nc-send"></i> Ecommerce
              </a>
              <a class="dropdown-item" href="../examples/landing-page.html">
                <i class="nc-icon nc-spaceship"></i> Landing Page
              </a>
              <a class="dropdown-item" href="../examples/login-page.html">
                <i class="nc-icon nc-lock-circle-open"></i> Login Page
              </a>
              <a class="dropdown-item" href="../examples/product-page.html">
                <i class="nc-icon nc-album-2"></i> Product Page
              </a>
              <a class="dropdown-item" href="../examples/profile-page.html">
                <i class="nc-icon nc-single-02"></i> Profile Page
              </a>
              <a class="dropdown-item" href="../examples/register-page.html">
                <i class="nc-icon nc-bookmark-2"></i> Register Page
              </a>
              <a class="dropdown-item" href="../examples/search-with-sidebar.html">
                <i class="nc-icon nc-zoom-split"></i> Search Page
              </a>
              <a class="dropdown-item" href="../examples/settings.html">
                <i class="nc-icon nc-settings-gear-65"></i> Settings Page
              </a>
              <a class="dropdown-item" href="../examples/twitter-redesign.html">
                <i class="nc-icon nc-tie-bow"></i> Twitter
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="btn btn-round btn-danger" href="https://www.creative-tim.com/product/paper-kit-2-pro" target="_blank">
              <i class="nc-icon nc-cart-simple"></i> Buy Now
            </a>
          </li>
          <!-- <li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
						<i class="fab fa-twitter"></i>
						<p class="hidden-lg-up">Twitter</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
						<i class="fab fa-facebook-square"></i>
						<p class="hidden-lg-up">Facebook</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
						<i class="fab fa-instagram"></i>
						<p class="hidden-lg-up">Instagram</p>
					</a>
				</li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="page-header" style="background-image: url('../assets/img/ecommerce/balmain_runway.jpg');">
    <div class="filter"></div>
    <div class="content-center">
      <div class="container text-center">
        <h1>Brace yourself!</h1>
        <h3>25% Off and Free global delivery for all products</h3>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="section latest-offers">
      <div class="container">
        <h3 class="section-title">Latest Offers</h3>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-product card-plain">
              <div class="card-image">
                <a href="#paper-kit">
                  <img src="../assets/img/ecommerce/balmain_5.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                </a>
                <div class="card-body">
                  <div class="card-description">
                    <h5 class="card-title">Green Velvet Dress</h5>
                    <p class="card-description">This is a limited edition dress for the fall collection. Comes in 3 colours.</p>
                  </div>
                  <div class="price">
                    <s>3.520 &euro;</s>
                    <span class="text-danger">2.900 &euro;</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-product card-plain">
              <div class="card-image">
                <a href="#paper-kit">
                  <img src="../assets/img/ecommerce/balmain_3.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                </a>
                <div class="card-body">
                  <div class="card-description">
                    <h5 class="card-title">Crepe and Organza Dress</h5>
                    <p class="card-description">This is a limited edition dress for the fall collection. Comes in 3 colours.</p>
                  </div>
                  <div class="price">
                    <s>2.675 &euro;</s>
                    <span class="text-danger">2.000 &euro;</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-product card-plain">
              <div class="card-image">
                <a href="#paper-kit">
                  <img src="../assets/img/ecommerce/balmain_4.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                </a>
                <div class="card-body">
                  <div class="card-description">
                    <h5 class="card-title">Lace Mini Dress</h5>
                    <p class="card-description">This is a limited edition dress for the fall collection. Comes in 3 colours.</p>
                  </div>
                  <div class="price">
                    <s>3.915 &euro;</s>
                    <span class="text-danger">3.125 &euro;</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section -->
    <div class="section section-gray">
      <div class="container">
        <h3 class="section-title">Find what you need</h3>
        <div class="row">
          <div class="col-md-3">
            <div class="card card-refine">
              <div class="panel-group" id="accordion" aria-multiselectable="true" aria-expanded="true">
                <div class="card-header card-collapse" role="tab" id="priceRanger">
                  <h5 class="mb-0 panel-title">
                    <a class="" data-toggle="collapse" data-parent="#accordion" href="#priceRange" aria-expanded="true" aria-controls="collapseOne">
                      Price Range
                      <i class="nc-icon nc-minimal-down"></i>
                    </a>
                  </h5>
                </div>
                <div id="priceRange" class="collapse show" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                  <div class="card-body">
                    <div id="sliderDouble" class="slider slider-info noUi-target noUi-ltr noUi-horizontal noUi-background"></div>
                  </div>
                </div>
                <div class="card-header card-collapse" role="tab" id="clothingGear">
                  <h5 class="mb-0 panel-title">
                    <a class="" data-toggle="collapse" data-parent="#accordion" href="#clothing" aria-expanded="true" aria-controls="collapseSecond">
                      Clothing
                      <i class="nc-icon nc-minimal-down"></i>
                    </a>
                  </h5>
                </div>
                <div id="clothing" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="card-body">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked> Blazers
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Casual Shirts
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Formal Shirts
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Jeans
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Polos
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Pyjamas
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Shorts
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Trousers
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="card-header card-collapse" role="tab" id="designer">
                  <h5 class="mb-0 panel-title">
                    <a class="" data-toggle="collapse" data-parent="#accordion" href="#refineDesigner" aria-expanded="true" aria-controls="collapseThree">
                      Designer
                      <i class="nc-icon nc-minimal-down"></i>
                    </a>
                  </h5>
                </div>
                <div id="refineDesigner" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="card-body">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked> All
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Acne Studio
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Alex Mill
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Alexander McQueen
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Alfred Dunhill
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> AMI
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Berena
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Berluti
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Burberry Prorsum
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Berluti
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Calvin Klein
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Club Monaco
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Dolce & Gabbana
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Gucci
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Kolor
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Lanvin
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Loro Piana
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Massimo Alba
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="card-header card-collapse" role="tab" id="color">
                  <h5 class="mb-0 panel-title">
                    <a class="" data-toggle="collapse" data-parent="#accordion" href="#colorMaker" aria-expanded="true" aria-controls="collapseTree">
                      Colour
                      <i class="nc-icon nc-minimal-down"></i>
                    </a>
                  </h5>
                </div>
                <div id="colorMaker" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="card-body">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked> All
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Blue
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Brown
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Gray
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Green
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Neutrals
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> Purple
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end card -->
          </div>
          <div class="col-md-9">
            <div class="products">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <div class="card card-product card-plain">
                    <div class="card-image">
                      <a href="#paper-kit">
                        <img src="../assets/img/ecommerce/balmain_1.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                      </a>
                      <div class="card-body">
                        <div class="card-description">
                          <h5 class="card-title">One Shoulder Dress</h5>
                          <p class="card-description">Dresses & Skirts</p>
                        </div>
                        <div class="price">
                          <h5>2.900 &euro;</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="card card-product card-plain">
                    <div class="card-image">
                      <a href="#paper-kit">
                        <img src="../assets/img/ecommerce/balmain_2.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                      </a>
                      <div class="card-body">
                        <div class="card-description">
                          <h5 class="card-title">Stretch-Knit Dress</h5>
                          <p class="card-description">Dresses & Skirts</p>
                        </div>
                        <div class="price">
                          <h5>1.700 &euro;</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="card card-product card-plain">
                    <div class="card-image">
                      <a href="#paper-kit">
                        <img src="../assets/img/ecommerce/balmain_2.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                      </a>
                      <div class="card-body">
                        <div class="card-description">
                          <h5 class="card-title">Chrystal Sheer Dress</h5>
                          <p class="card-description">Dresses & Skirts</p>
                        </div>
                        <div class="price">
                          <h5>1.500 &euro;</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="card card-product card-plain">
                    <div class="card-image">
                      <a href="#paper-kit">
                        <img src="../assets/img/ecommerce/balmain_2.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                      </a>
                      <div class="card-body">
                        <div class="card-description">
                          <h5 class="card-title">One Shoulder Dress</h5>
                          <p class="card-description">Dresses & Skirts</p>
                        </div>
                        <div class="price">
                          <h5>2.600 &euro;</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="card card-product card-plain">
                    <div class="card-image">
                      <a href="#paper-kit">
                        <img src="../assets/img/ecommerce/balmain_8.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                      </a>
                      <div class="card-body">
                        <div class="card-description">
                          <h5 class="card-title">Glass Beads Skirt</h5>
                          <p class="card-description">Dresses & Skirts</p>
                        </div>
                        <div class="price">
                          <h5>7.500 &euro;</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="card card-product card-plain">
                    <div class="card-image">
                      <a href="#paper-kit">
                        <img src="../assets/img/ecommerce/balmain_8.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                      </a>
                      <div class="card-body">
                        <div class="card-description">
                          <h5 class="card-title">Velvet Mini Dress</h5>
                          <p class="card-description">Dresses & Skirts</p>
                        </div>
                        <div class="price">
                          <h5>3.500 &euro;</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 offset-md-4">
                  <button rel="tooltip" title="This is a morphing button" class="btn btn-round btn-outline-default" id="successBtn" data-toggle="morphing" data-rotation-color="gray">Load more...</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section -->
    <div class="section section-blog">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-image">
                <a href="#pablo">
                  <img class="img img-raised" src="../assets/img/sections/miguel-perales.jpg">
                </a>
              </div>
              <div class="card-body">
                <h6 class="card-category text-info">Enterprise</h6>
                <h5 class="card-title">
                  <a href="#pablo">LinkedIn’s new desktop app arrives</a>
                </h5>
                <p class="card-description">
                  LinkedIn is today launching its official desktop application for Windows 10, allowing the professional social networking service to...
                  <br>
                </p>
                <hr>
                <div class="card-footer">
                  <div class="author">
                    <a href="#pablo">
                      <img src="../assets/img/faces/ayo-ogunseinde-2.jpg" alt="..." class="avatar img-raised">
                      <span>Mike John</span>
                    </a>
                  </div>
                  <div class="stats">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> 5 min read
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-image">
                <a href="#pablo">
                  <img class="img img-raised" src="../assets/img/sections/roger-keller.jpg">
                </a>
              </div>
              <div class="card-body">
                <h6 class="card-category text-success">
                  Startups
                </h6>
                <h5 class="card-title">
                  <a href="#pablo">MIT’s Cheetah 3 robot is built to save lives</a>
                </h5>
                <p class="card-description">
                  The latest version of MIT’s Cheetah robot made its stage debut today at TC Sessions: Robotics in Cambridge, Mass. It’s a familiar project...
                  <br>
                </p>
                <hr>
                <div class="card-footer">
                  <div class="author">
                    <a href="#pablo">
                      <img src="../assets/img/faces/kaci-baum-2.jpg" alt="..." class="avatar img-raised">
                      <span>Nickie Kelly</span>
                    </a>
                  </div>
                  <div class="stats">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> 5 min read
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-image">
                <a href="#pablo">
                  <img class="img img-raised" src="../assets/img/sections/joshua-earlesz.jpg">
                </a>
              </div>
              <div class="card-body">
                <h6 class="card-category text-danger">
                  <i class="fa fa-free-code-camp" aria-hidden="true"></i> Enterprise
                </h6>
                <h5 class="card-title">
                  <a href="#pablo">Lionel Richie says “Hello” to startup investors</a>
                </h5>
                <p class="card-description">
                  Because developing a doctor-on-demand service that would allow personalized medical visits, booked through an app on a user’s phone is...
                  <br>
                </p>
                <hr>
                <div class="card-footer">
                  <div class="author">
                    <a href="#pablo">
                      <img src="../assets/img/faces/erik-lucatero-2.jpg" alt="..." class="avatar img-raised">
                      <span>Mike John</span>
                    </a>
                  </div>
                  <div class="stats">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> 5 min read
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section -->
    <div class="subscribe-line subscribe-line-black">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8">
            <form class="">
              <div class="form-group">
                <input type="text" value="" class="form-control" placeholder="Enter your email...">
              </div>
            </form>
          </div>
          <div class="col-md-3 col-sm-4">
            <button type="button" class="btn btn-neutral btn-block btn-lg">Join Newsletter</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer footer-big">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-9">
            <div class="links">
              <ul class="uppercase-links">
                <li>
                  <a href="#paper-kit">
                    Home
                  </a>
                </li>
                <li>
                  <a href="#paper-kit">
                    Company
                  </a>
                </li>
                <li>
                  <a href="#paper-kit">
                    Portfolio
                  </a>
                </li>
                <li>
                  <a href="#paper-kit">
                    Team
                  </a>
                </li>
                <li>
                  <a href="#paper-kit">
                    Blog
                  </a>
                </li>
                <li>
                  <a href="#paper-kit">
                    Contact
                  </a>
                </li>
              </ul>
              <hr />
              <div class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </div>
            </div>
          </div>
          <div class="col-md-4 ml-auto col-sm-2">
            <div class="social-area">
              <a href="#facebook" class="btn btn-neutral btn-round btn-just-icon btn-facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="#twitter" class="btn btn-neutral btn-just-icon btn-round btn-twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="#google" class="btn btn-neutral btn-just-icon btn-round btn-google">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
              </a>
              <a href="#pin" class="btn btn-neutral btn-just-icon btn-round btn-pinterest">
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- wrapper -->
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Datetimepicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Vertical nav - dots -->
  <!--  Photoswipe files -->
  <script src="../assets/js/plugins/photo_swipe/photoswipe.min.js"></script>
  <script src="../assets/js/plugins/photo_swipe/photoswipe-ui-default.min.js"></script>
  <script src="../assets/js/plugins/photo_swipe/init-gallery.js"></script>
  <!--  for Jasny fileupload -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-kit.js?v=2.3.0" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!--  Plugin for presentation page - isometric cards  -->
  <script src="../assets/js/plugins/presentation-page/main.js"></script>
</body>

</html>