<!--

 =========================================================
  Paper Kit 2 PRO - v2.3.0
 =========================================================

  Product Page: https://www.creative-tim.com/product/paper-kit-2-pro
  Copyright 2019 Creative Tim (https://www.creative-tim.com)

  Coded by Creative Tim

 =========================================================

  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Kit 2 Pro by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-kit.css?v=2.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="search-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top bg-danger nav-down" color-on-scroll="500">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/paper-kit-2-pro/index.html" rel="tooltip" title="Paper Kit 2 PRO" data-placement="bottom" target="_blank">
          Paper Kit 2 Pro
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" data-nav-image="../assets/img/blurred-image-1.jpg" data-color="orange">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
              Components </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-danger">
              <a href="../index.html" class="dropdown-item">
                All Components
              </a>
              <a href="../presentation.html" class="dropdown-item">
                Presentation
              </a>
              <a href="https://demos.creative-tim.com/paper-kit-2-pro/docs/1.0/getting-started/introduction.html" class="dropdown-item">
                Documentation
              </a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown">
              Sections
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-danger" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" data-scroll="true" data-id="#headers" href="../sections.html#headers">
                <i class="nc-icon nc-tile-56"></i> Headers
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#features" href="../sections.html#features">
                <i class="nc-icon nc-settings"></i> Features
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#blogs" href="../sections.html#blogs">
                <i class="nc-icon nc-bullet-list-67"></i> Blogs
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#teams" href="../sections.html#teams">
                <i class="nc-icon nc-single-02"></i> Teams
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#projects" href="../sections.html#projects">
                <i class="nc-icon nc-calendar-60"></i> Projects
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#pricing" href="../sections.html#pricing">
                <i class="nc-icon nc-money-coins"></i> Pricing
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#testimonials" href="../sections.html#testimonials">
                <i class="nc-icon nc-badge"></i> Testimonials
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#contact-us" href="../sections.html#contactus">
                <i class="nc-icon nc-mobile"></i> Contact Us
              </a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" id="navbarDropdownMenuLink1" data-toggle="dropdown">
              Examples
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-danger" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="../examples/about-us.html">
                <i class="nc-icon nc-bank"></i> About-us
              </a>
              <a class="dropdown-item" href="../examples/add-product.html">
                <i class="nc-icon nc-basket"></i> Add Product
              </a>
              <a class="dropdown-item" href="../examples/blog-post.html">
                <i class="nc-icon nc-badge"></i> Blog Post
              </a>
              <a class="dropdown-item" href="../examples/blog-posts.html">
                <i class="nc-icon nc-bullet-list-67"></i> Blog Posts
              </a>
              <a class="dropdown-item" href="../examples/contact-us.html">
                <i class="nc-icon nc-mobile"></i> Contact Us
              </a>
              <a class="dropdown-item" href="../examples/discover.html">
                <i class="nc-icon nc-world-2"></i> Discover
              </a>
              <a class="dropdown-item" href="../examples/ecommerce.html">
                <i class="nc-icon nc-send"></i> Ecommerce
              </a>
              <a class="dropdown-item" href="../examples/landing-page.html">
                <i class="nc-icon nc-spaceship"></i> Landing Page
              </a>
              <a class="dropdown-item" href="../examples/login-page.html">
                <i class="nc-icon nc-lock-circle-open"></i> Login Page
              </a>
              <a class="dropdown-item" href="../examples/product-page.html">
                <i class="nc-icon nc-album-2"></i> Product Page
              </a>
              <a class="dropdown-item" href="../examples/profile-page.html">
                <i class="nc-icon nc-single-02"></i> Profile Page
              </a>
              <a class="dropdown-item" href="../examples/register-page.html">
                <i class="nc-icon nc-bookmark-2"></i> Register Page
              </a>
              <a class="dropdown-item" href="../examples/search-with-sidebar.html">
                <i class="nc-icon nc-zoom-split"></i> Search Page
              </a>
              <a class="dropdown-item" href="../examples/settings.html">
                <i class="nc-icon nc-settings-gear-65"></i> Settings Page
              </a>
              <a class="dropdown-item" href="../examples/twitter-redesign.html">
                <i class="nc-icon nc-tie-bow"></i> Twitter
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="btn btn-round btn-danger" href="https://www.creative-tim.com/product/paper-kit-2-pro" target="_blank">
              <i class="nc-icon nc-cart-simple"></i> Buy Now
            </a>
          </li>
          <!-- <li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
						<i class="fab fa-twitter"></i>
						<p class="hidden-lg-up">Twitter</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
						<i class="fab fa-facebook-square"></i>
						<p class="hidden-lg-up">Facebook</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
						<i class="fab fa-instagram"></i>
						<p class="hidden-lg-up">Instagram</p>
					</a>
				</li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="main">
      <div class="section section-white section-search">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-12 ml-auto mr-auto text-center">
              <form role="search" class="form-inline search-form">
                <div class="input-group no-border">
                  <span class="input-group-addon addon-xtreme no-border" id="basic-addon1"><i class="fa fa-search"></i></span>
                  <input type="text" class="form-control input-xtreme no-border" placeholder="Find Stuff" aria-describedby="basic-addon1">
                </div>
              </form>
              <h6 class="text-muted">Is this what you are looking for?</h6>
              <ul class="list-unstyled follows">
                <li>
                  <div class="row">
                    <div class="col-md-2 col-3">
                      <img src="../assets/img/faces/ayo-ogunseinde-2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                    </div>
                    <div class="col-md-6 col-4 description">
                      <h5>Erik Faker
                        <br>
                        <small>Musical Artist with
                          <b>3</b> songs.</small>
                      </h5>
                    </div>
                    <div class="col-md-2 col-2">
                      <button class="btn btn-just-icon btn-round btn-outline-danger btn-tooltip" rel="tooltip" title="follow"><i class="fa fa-plus"></i></button>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-md-2 col-3">
                      <img src="../assets/img/faces/kaci-baum-2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                    </div>
                    <div class="col-md-6 col-4 description">
                      <h5>Sophie Travolta
                        <br />
                        <small>Singer</small>
                      </h5>
                    </div>
                    <div class="col-md-2 col-2">
                      <button class="btn btn-just-icon btn-round btn-outline-danger btn-tooltip" rel="tooltip" title="follow"><i class="fa fa-plus"></i></button>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-md-2 col-3">
                      <img src="../assets/img/faces/erik-lucatero-2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                    </div>
                    <div class="col-md-6 col-4 description">
                      <h5>John Lincoln
                        <br />
                        <small>Musical Producer</small>
                      </h5>
                    </div>
                    <div class="col-md-2 col-2">
                      <button class="btn btn-just-icon btn-round btn-outline-danger btn-tooltip" rel="tooltip" title="follow"><i class="fa fa-plus"></i></button>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-md-2 col-3">
                      <img src="../assets/img/faces/clem-onojeghuo-2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                    </div>
                    <div class="col-md-6 col-4 description">
                      <h5>Oleg Clem
                        <br />
                        <small>Web Designer</small>
                      </h5>
                    </div>
                    <div class="col-md-2 col-2">
                      <button class="btn btn-just-icon btn-round btn-outline-danger btn-tooltip" rel="tooltip" title="follow"><i class="fa fa-plus"></i></button>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="text-missing">
                <h5 class="text-muted">If you are not finding who you’re looking for try using an email address. </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer   footer-white ">
    <div class="container">
      <div class="row">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
            </li>
            <li>
              <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
            </li>
            <li>
              <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
            </li>
          </ul>
        </nav>
        <div class="credits ml-auto">
          <span class="copyright">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
          </span>
        </div>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Datetimepicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Vertical nav - dots -->
  <!--  Photoswipe files -->
  <script src="../assets/js/plugins/photo_swipe/photoswipe.min.js"></script>
  <script src="../assets/js/plugins/photo_swipe/photoswipe-ui-default.min.js"></script>
  <script src="../assets/js/plugins/photo_swipe/init-gallery.js"></script>
  <!--  for Jasny fileupload -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-kit.js?v=2.3.0" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!--  Plugin for presentation page - isometric cards  -->
  <script src="../assets/js/plugins/presentation-page/main.js"></script>
</body>

</html>