<!--

 =========================================================
  Paper Kit 2 PRO - v2.3.0
 =========================================================

  Product Page: https://www.creative-tim.com/product/paper-kit-2-pro
  Copyright 2019 Creative Tim (https://www.creative-tim.com)

  Coded by Creative Tim

 =========================================================

  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Kit 2 Pro by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-kit.css?v=2.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="twitter-redesign sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top nav-down navbar-transparent" color-on-scroll="500">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/paper-kit-2-pro/index.html" rel="tooltip" title="Paper Kit 2 PRO" data-placement="bottom" target="_blank">
          Paper Kit 2 Pro
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" data-nav-image="../assets/img/blurred-image-1.jpg" data-color="orange">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
              Components </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-danger">
              <a href="../index.html" class="dropdown-item">
                All Components
              </a>
              <a href="../presentation.html" class="dropdown-item">
                Presentation
              </a>
              <a href="https://demos.creative-tim.com/paper-kit-2-pro/docs/1.0/getting-started/introduction.html" class="dropdown-item">
                Documentation
              </a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown">
              Sections
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-danger" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" data-scroll="true" data-id="#headers" href="../sections.html#headers">
                <i class="nc-icon nc-tile-56"></i> Headers
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#features" href="../sections.html#features">
                <i class="nc-icon nc-settings"></i> Features
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#blogs" href="../sections.html#blogs">
                <i class="nc-icon nc-bullet-list-67"></i> Blogs
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#teams" href="../sections.html#teams">
                <i class="nc-icon nc-single-02"></i> Teams
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#projects" href="../sections.html#projects">
                <i class="nc-icon nc-calendar-60"></i> Projects
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#pricing" href="../sections.html#pricing">
                <i class="nc-icon nc-money-coins"></i> Pricing
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#testimonials" href="../sections.html#testimonials">
                <i class="nc-icon nc-badge"></i> Testimonials
              </a>
              <a class="dropdown-item" data-scroll="true" data-id="#contact-us" href="../sections.html#contactus">
                <i class="nc-icon nc-mobile"></i> Contact Us
              </a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" id="navbarDropdownMenuLink1" data-toggle="dropdown">
              Examples
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-danger" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="../examples/about-us.html">
                <i class="nc-icon nc-bank"></i> About-us
              </a>
              <a class="dropdown-item" href="../examples/add-product.html">
                <i class="nc-icon nc-basket"></i> Add Product
              </a>
              <a class="dropdown-item" href="../examples/blog-post.html">
                <i class="nc-icon nc-badge"></i> Blog Post
              </a>
              <a class="dropdown-item" href="../examples/blog-posts.html">
                <i class="nc-icon nc-bullet-list-67"></i> Blog Posts
              </a>
              <a class="dropdown-item" href="../examples/contact-us.html">
                <i class="nc-icon nc-mobile"></i> Contact Us
              </a>
              <a class="dropdown-item" href="../examples/discover.html">
                <i class="nc-icon nc-world-2"></i> Discover
              </a>
              <a class="dropdown-item" href="../examples/ecommerce.html">
                <i class="nc-icon nc-send"></i> Ecommerce
              </a>
              <a class="dropdown-item" href="../examples/landing-page.html">
                <i class="nc-icon nc-spaceship"></i> Landing Page
              </a>
              <a class="dropdown-item" href="../examples/login-page.html">
                <i class="nc-icon nc-lock-circle-open"></i> Login Page
              </a>
              <a class="dropdown-item" href="../examples/product-page.html">
                <i class="nc-icon nc-album-2"></i> Product Page
              </a>
              <a class="dropdown-item" href="../examples/profile-page.html">
                <i class="nc-icon nc-single-02"></i> Profile Page
              </a>
              <a class="dropdown-item" href="../examples/register-page.html">
                <i class="nc-icon nc-bookmark-2"></i> Register Page
              </a>
              <a class="dropdown-item" href="../examples/search-with-sidebar.html">
                <i class="nc-icon nc-zoom-split"></i> Search Page
              </a>
              <a class="dropdown-item" href="../examples/settings.html">
                <i class="nc-icon nc-settings-gear-65"></i> Settings Page
              </a>
              <a class="dropdown-item" href="../examples/twitter-redesign.html">
                <i class="nc-icon nc-tie-bow"></i> Twitter
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="btn btn-round btn-danger" href="https://www.creative-tim.com/product/paper-kit-2-pro" target="_blank">
              <i class="nc-icon nc-cart-simple"></i> Buy Now
            </a>
          </li>
          <!-- <li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
						<i class="fab fa-twitter"></i>
						<p class="hidden-lg-up">Twitter</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
						<i class="fab fa-facebook-square"></i>
						<p class="hidden-lg-up">Facebook</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
						<i class="fab fa-instagram"></i>
						<p class="hidden-lg-up">Instagram</p>
					</a>
				</li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header page-header-small" style="background-image: url('../assets/img/rihanna_cover.jpg');">
      <div class="filter"></div>
    </div>
    <div class="profile-content section-white-gray">
      <div class="container">
        <div class="row owner">
          <div class="col-md-2 col-sm-4 col-6 ml-auto mr-auto text-center">
            <div class="avatar">
              <img src="../assets/img/rihanna.jpg" alt="Circle Image" class="img-circle img-responsive">
              <div class="following">
                <button class="btn btn-sm btn-info btn-just-icon" rel="tooltip" title="Follow"><i class="nc-icon nc-simple-add"></i></button>
              </div>
            </div>
            <div class="name">
              <h4>Rihanna
                <br />
                <small>@rihanna</small>
              </h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto text-center">
            <p>Excited to share this with you!
              <a class="link-danger twitter-hashtag" href="javascript: void(0);">#ANTIdiaRy</a> —
              <a href="javascript: void(0);">http://smarturl.it</a>
            </p>
            <div class="description-details">
              <ul class="list-unstyled">
                <li><i class="fa fa-map-marker"></i> ANTI</li>
                <li><i class="fa fa-link"></i>
                  <a href="javascript:void(0);">rihanna.com</a>
                </li>
                <li><i class="fa fa-calendar"></i> Joined October 2009</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="profile-tabs">
          <div class="nav-tabs-navigation">
            <div class="nav-tabs-wrapper">
              <ul id="tabs" class="nav nav-tabs" role="tablist">
                <li class="nav-item ">
                  <a class="nav-link active" href="#tweets" data-toggle="tab" role="tab">Tweets</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#connections" data-toggle="tab" role="tab">Connections</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#media" data-toggle="tab" role="tab">Media</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="my-tab-content" class="tab-content">
            <div class="tab-pane active" id="tweets" role="tabpanel">
              <div class="row">
                <div class="col-md-8">
                  <div class="tweets">
                    <div class="media">
                      <a class="pull-left" href="#paper-kit">
                        <div class="avatar">
                          <img class="media-object" src="../assets/img/rihanna.jpg" alt="..." />
                        </div>
                      </a>
                      <div class="media-body">
                        <strong>Rihanna</strong>
                        <h5 class="media-heading">
                          <small>@rihanna &middot; 1h</small>
                        </h5>
                        <p>It's just beyond the vault. Discover room 7 of the
                          <a href="javascript: void(0);" class="link-danger">#ANTIdiaRy</a> at
                          <a href="" class="link-info">http://smarturl.it/AntidiaRyTW</a>
                        </p>
                        <div class="media-footer">
                          <a href="#paper-kit" class="btn btn-link">
                            <i class="fa fa-reply"></i>
                          </a>
                          <a href="#paper-kit" class="btn btn-success btn-link">
                            <i class="fa fa-retweet"></i> 2.1k
                          </a>
                          <a href="#paper-kit" class="btn btn-danger btn-link">
                            <i class="fa fa-heart"></i> 3.2k
                          </a>
                          <div class="dropdown">
                            <button id="dLabel" type="button" class="btn btn-just-icon btn-link btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-ellipsis-h"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                              <li class="dropdown-item">
                                <a href="#paper-kit">
                                  <div class="row">
                                    <div class="col-sm-2">
                                      <span class="icon-simple"><i class="fa fa-envelope"></i></span>
                                    </div>
                                    <div class="col-sm-9">Direct Message</div>
                                  </div>
                                </a>
                              </li>
                              <div class="dropdown-divider"></div>
                              <li class="dropdown-item">
                                <a href="#paper-kit">
                                  <div class="row">
                                    <div class="col-sm-2">
                                      <span class="icon-simple"><i class="fa fa-microphone-slash"></i></span>
                                    </div>
                                    <div class="col-sm-9">Mute</div>
                                  </div>
                                </a>
                              </li>
                              <div class="dropdown-divider"></div>
                              <li class="dropdown-item">
                                <a href="#paper-kit">
                                  <div class="row">
                                    <div class="col-sm-2">
                                      <span class="icon-simple"><i class="fa fa-exclamation-circle"></i></span>
                                    </div>
                                    <div class="col-sm-9">Report</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end media -->
                    <div class="media">
                      <a class="pull-left" href="#paper-kit">
                        <div class="avatar">
                          <img class="media-object" alt="Tim Picture" src="../assets/img/khaled.jpg">
                        </div>
                        <div class="retweet">
                          <button class="btn btn-success btn-just-icon btn-sm" rel="tooltip" title="Follow"><i class="fa fa-retweet"></i></button>
                        </div>
                      </a>
                      <div class="media-body">
                        <strong>DJ KHALED</strong>
                        <h5 class="media-heading">
                          <small>@djkhaled &middot; 6 Jan 2016</small>
                        </h5>
                        <p>
                          <a href="#paper-kit" class="link-danger">#LA</a> fan luv I'm be
                          <a href="#paper-kit" class="link-info">@1oakla</a> tonight i want see fan luv let's win more !
                          <a href="#paper-kit" class="link-danger">#wethebest</a>
                        </p>
                        <div class="tweet-link">
                          <div class="row">
                            <div class="col-md-4">
                              <img src="../assets/img/khaled_tweet.png" alt="Rounded Image" class="img-rounded img-tweet-link img-responsive">
                            </div>
                            <div class="col-md-8">
                              <strong>Let's win more by DJ Khaled</strong>
                              <a href="#0">
                                <p>This is a 3-day event hosted by DJ Khaled for his fan luv in LA. Major 🔑 to success. Bless up!</p>
                                <small>
                                  <a href="#paper-kit" class="text-muted">djkhaled.com</a>
                                </small>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="media-footer">
                          <a href="#paper-kit" class="btn btn-link">
                            <i class="fa fa-reply"></i>
                          </a>
                          <a href="#paper-kit" class="btn btn-link">
                            <i class="fa fa-retweet"></i> 100
                          </a>
                          <a href="#paper-kit" class="btn btn-danger btn-link">
                            <i class="fa fa-heart"></i> 234
                          </a>
                          <div class="dropdown">
                            <button id="dLabel" type="button" class="btn btn-icon btn-link btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-ellipsis-h"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                              <li class="dropdown-item">
                                <a href="#paper-kit">
                                  <div class="row">
                                    <div class="col-sm-2">
                                      <span class="icon-simple"><i class="fa fa-envelope"></i></span>
                                    </div>
                                    <div class="col-sm-9">Direct Message</div>
                                  </div>
                                </a>
                              </li>
                              <div class="dropdown-divider"></div>
                              <li class="dropdown-item">
                                <a href="#paper-kit">
                                  <div class="row">
                                    <div class="col-sm-2">
                                      <span class="icon-simple"><i class="fa fa-microphone-slash"></i></span>
                                    </div>
                                    <div class="col-sm-9">Mute</div>
                                  </div>
                                </a>
                              </li>
                              <div class="dropdown-divider"></div>
                              <li class="dropdown-item">
                                <a href="#paper-kit">
                                  <div class="row">
                                    <div class="col-sm-2">
                                      <span class="icon-simple"><i class="fa fa-exclamation-circle"></i></span>
                                    </div>
                                    <div class="col-sm-9">Report</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end media -->
                    <div class="media">
                      <a class="pull-left" href="#paper-kit">
                        <div class="avatar">
                          <img class="media-object" alt="Tim Picture" src="../assets/img/rihanna.jpg">
                        </div>
                      </a>
                      <div class="media-body">
                        <strong>Rihanna</strong>
                        <h5 class="media-heading">
                          <small>@rihanna &middot; 8 Jan 2016</small>
                        </h5>
                        <p>bitch better have my mistletoe
                          <a href="#paper-kit" class="link-danger">#rihannaxstance</a>
                        </p>
                        <img src="../assets/img/rihanna_tweet.jpeg" alt="Rounded Image" class="img-rounded img-tweet">
                        <div class="media-footer">
                          <a href="#paper-kit" class="btn btn-link">
                            <i class="fa fa-reply"></i>
                          </a>
                          <a href="#paper-kit" class="btn btn-link">
                            <i class="fa fa-retweet"></i> 5.8K
                          </a>
                          <a href="#paper-kit" class="btn btn-danger btn-link">
                            <i class="fa fa-heart"></i> 12K
                          </a>
                          <a href="#paper-kit" class="btn btn-link">
                            <i class="fa fa-ellipsis-h"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- end media -->
                    <div class="media">
                      <a class="pull-left" href="#paper-kit">
                        <div class="avatar">
                          <img class="media-object" alt="Tim Picture" src="../assets/img/rihanna.jpg">
                        </div>
                      </a>
                      <div class="media-body">
                        <strong>Rihanna</strong>
                        <h5 class="media-heading">
                          <small>@rihanna &middot; 9 Jan 2016</small>
                        </h5>
                        <p>Thank you God for fulfilling Your plans in my life.... All the Glory belongs to You!!!!
                          <a href="https://instagram.com/p/4m5W4sBMzj/">https://instagram.com/p/4m5W4sBMzj/</a>
                        </p>
                        <div class="media-footer">
                          <a href="#paper-kit" class="btn btn-link">
                            <i class="fa fa-reply"></i>
                          </a>
                          <a href="#paper-kit" class="btn btn-link">
                            <i class="fa fa-retweet"></i> 5.9K
                          </a>
                          <a href="#paper-kit" class="btn btn-link">
                            <i class="fa fa-heart"></i> 11K
                          </a>
                          <div class="dropdown">
                            <button id="dLabel" type="button" class="btn btn-icon btn-link btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-ellipsis-h"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                              <li class="dropdown-item">
                                <a href="#paper-kit">
                                  <div class="row">
                                    <div class="col-sm-2">
                                      <span class="icon-simple"><i class="fa fa-envelope"></i></span>
                                    </div>
                                    <div class="col-sm-9">Direct Message</div>
                                  </div>
                                </a>
                              </li>
                              <div class="dropdown-divider"></div>
                              <li class="dropdown-item">
                                <a href="#paper-kit">
                                  <div class="row">
                                    <div class="col-sm-2">
                                      <span class="icon-simple"><i class="fa fa-microphone-slash"></i></span>
                                    </div>
                                    <div class="col-sm-9">Mute</div>
                                  </div>
                                </a>
                              </li>
                              <div class="dropdown-divider"></div>
                              <li class="dropdown-item">
                                <a href="#paper-kit">
                                  <div class="row">
                                    <div class="col-sm-2">
                                      <span class="icon-simple"><i class="fa fa-exclamation-circle"></i></span>
                                    </div>
                                    <div class="col-sm-9">Report</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end media -->
                    <div class="media last-media">
                      <a class="pull-left" href="#paper-kit">
                        <div class="avatar">
                          <img class="media-object" alt="Tim Picture" src="../assets/img/billboard.jpeg">
                        </div>
                        <div class="retweet">
                          <button class="btn btn-success btn-just-icon btn-sm" rel="tooltip" title="Follow"><i class="fa fa-retweet"></i></button>
                        </div>
                      </a>
                      <div class="media-body">
                        <strong>billboard</strong>
                        <h5 class="media-heading">
                          <small>@billboard &middot; 1 Jul 2016</small>
                        </h5>
                        <p>
                          <a href="#paper-kit">@Rihanna</a> has become the first artist to surpass RIAA's 100 million cumulative singles award threshold:
                          <a href="http://blbrd.cm/3rQ3Iq">http://blbrd.cm/3rQ3Iq</a>
                        </p>
                        <div class="media-footer">
                          <a href="#paper-kit" class="btn btn-link">
                            <i class="fa fa-reply"></i>
                          </a>
                          <a href="#paper-kit" class="btn btn-link">
                            <i class="fa fa-retweet"></i> 5.6K
                          </a>
                          <a href="#paper-kit" class="btn btn-danger btn-link">
                            <i class="fa fa-heart"></i> 7.2K
                          </a>
                          <div class="dropdown">
                            <button id="dLabel" type="button" class="btn btn-icon btn-link btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-ellipsis-h"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                              <li class="dropdown-item">
                                <a href="#paper-kit">
                                  <div class="row">
                                    <div class="col-sm-2">
                                      <span class="icon-simple"><i class="fa fa-envelope"></i></span>
                                    </div>
                                    <div class="col-sm-9">Direct Message</div>
                                  </div>
                                </a>
                              </li>
                              <li class="dropdown-item">
                                <a href="#paper-kit">
                                  <div class="row">
                                    <div class="col-sm-2">
                                      <span class="icon-simple"><i class="fa fa-microphone-slash"></i></span>
                                    </div>
                                    <div class="col-sm-9">Mute</div>
                                  </div>
                                </a>
                              </li>
                              <li class="dropdown-item">
                                <a href="#paper-kit">
                                  <div class="row">
                                    <div class="col-sm-2">
                                      <span class="icon-simple"><i class="fa fa-exclamation-circle"></i></span>
                                    </div>
                                    <div class="col-sm-9">Report</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end media -->
                    <br />
                    <div class="text-center">
                      <button class="btn btn-outline-info btn-round">Load more tweets</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="card card-with-shadow">
                    <div class="card-body">
                      <h5 class="card-title">Who to follow &middot;
                        <small>
                          <a href="javascript: void(0);" class="link-info">View all</a>
                        </small>
                      </h5>
                      <div class="accounts-suggestion">
                        <ul class="list-unstyled">
                          <li class="account">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="avatar">
                                  <img src="../assets/img/chet_faker_1.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                              </div>
                              <div class="col-md-7 description-section">
                                <span>Chet Faker
                                  <a href="#paper-kit" class="text-muted">@chetfaker</a>
                                </span>
                                <br />
                                <span class="text-muted">
                                  <small>Followed by
                                    <a href="#paper-kit" class="link-info">@banks</a> and
                                    <a href="#paper-kit" class="link-info">@rihanna</a>
                                  </small>
                                </span>
                              </div>
                              <div class="col-md-2 follow">
                                <button class="btn btn-sm btn-outline-info btn-just-icon"><i class="fa fa-plus"></i></button>
                              </div>
                            </div>
                          </li>
                          <li class="account">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="avatar">
                                  <img src="../assets/img/placeholder.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                              </div>
                              <div class="col-md-7 description-section">
                                <span>John Green
                                  <a href="#paper-kit" class="text-muted">@johngreen</a>
                                </span>
                                <br />
                                <span class="text-muted">
                                  <small>Followed by
                                    <a href="#paper-kit" class="link-info">@rihanna</a>
                                  </small>
                                </span>
                              </div>
                              <div class="col-md-2 follow">
                                <button class="btn btn-sm btn-outline-info btn-just-icon"><i class="fa fa-plus"></i></button>
                              </div>
                            </div>
                          </li>
                          <li class="account">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="avatar">
                                  <img src="../assets/img/drake.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                              </div>
                              <div class="col-md-7 description-section">
                                <span>Drake
                                  <a href="#paper-kit" class="text-muted">@drake</a>
                                </span>
                                <br />
                                <span class="text-muted">
                                  <small>Followed by
                                    <a href="#paper-kit" class="link-info">@chetfaker</a>
                                  </small>
                                </span>
                              </div>
                              <div class="col-md-2 follow">
                                <button class="btn btn-sm btn-outline-info btn-just-icon"><i class="fa fa-plus"></i></button>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- end card -->
                  <div class="card card-with-shadow">
                    <div class="card-body">
                      <h5 class="card-title">Trends &middot;
                        <small>
                          <a href="javascript: void(0);" class="link-info">Change</a>
                        </small>
                      </h5>
                      <div class="hashtag-suggestions">
                        <ul class="list-unstyled">
                          <li>
                            <a href="#paper-kit" class="link-danger">#JeSuisToujoursCharlie</a>
                          </li>
                          <li>
                            <a href="#paper-kit">Oculus Rift</a>
                          </li>
                          <li>
                            <a href="#paper-kit" class="link-danger">#CarenAndLarryAreNotReal</a>
                          </li>
                          <li>
                            <a href="#paper-kit" class="link-danger">#Twitter10k</a>
                          </li>
                          <li>
                            <a href="#paper-kit">EXCLUSIVE MOVE WITHINGTON</a>
                          </li>
                          <li>
                            <a href="#paper-kit">London</a>
                            <li>
                              <a href="#paper-kit">DJ Khaled Snapchat</a>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- end card -->
                </div>
              </div>
            </div>
            <div class="tab-pane text-center" id="connections" role="tabpanel"></div>
            <div class="tab-pane" id="media" role="tabpanel"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer   footer-white ">
    <div class="container">
      <div class="row">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
            </li>
            <li>
              <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
            </li>
            <li>
              <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
            </li>
          </ul>
        </nav>
        <div class="credits ml-auto">
          <span class="copyright">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
          </span>
        </div>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Datetimepicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Vertical nav - dots -->
  <!--  Photoswipe files -->
  <script src="../assets/js/plugins/photo_swipe/photoswipe.min.js"></script>
  <script src="../assets/js/plugins/photo_swipe/photoswipe-ui-default.min.js"></script>
  <script src="../assets/js/plugins/photo_swipe/init-gallery.js"></script>
  <!--  for Jasny fileupload -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-kit.js?v=2.3.0" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!--  Plugin for presentation page - isometric cards  -->
  <script src="../assets/js/plugins/presentation-page/main.js"></script>
</body>

</html>