<div class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-md-5 ml-auto">
        <div class="info-area info-horizontal mt-5">
          <div class="icon icon-primary">
            <i class="now-ui-icons media-2_sound-wave"></i>
          </div>
          <div class="description">
            <h5 class="info-title">Marketing</h5>
            <p class="description">
              We've created the marketing campaign of the website. It was a very
              interesting collaboration.
            </p>
          </div>
        </div>
        <div class="info-area info-horizontal">
          <div class="icon icon-primary">
            <i class="now-ui-icons media-1_button-pause"></i>
          </div>
          <div class="description">
            <h5 class="info-title">Fully Coded in HTML5</h5>
            <p class="description">
              We've developed the website with HTML5 and CSS3. The client has
              access to the code using GitHub.
            </p>
          </div>
        </div>
        <div class="info-area info-horizontal">
          <div class="icon icon-info">
            <i class="now-ui-icons users_single-02"></i>
          </div>
          <div class="description">
            <h5 class="info-title">Built Audience</h5>
            <p class="description">
              There is also a Fully Customizable CMS Admin Dashboard for this
              product.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mr-auto">
        <div class="card card-signup text-center">
          <div class="card-header ">
            <h4 class="card-title">Register</h4>
            <div class="social">
              <button class="btn btn-icon btn-round btn-twitter">
                <i class="fab fa-twitter"></i>
              </button>
              <button class="btn btn-icon btn-round btn-dribbble">
                <i class="fab fa-dribbble"></i>
              </button>
              <button class="btn btn-icon btn-round btn-facebook">
                <i class="fab fa-facebook-f"></i>
              </button>
              <h5 class="card-description">or be classical</h5>
            </div>
          </div>
          <div class="card-body ">
            <form class="form" method="" action="">
              <div
                class="input-group"
                [ngClass]="{ 'input-group-focus': focus === true }"
              >
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="now-ui-icons users_circle-08"></i>
                  </div>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="First Name..."
                  (focus)="focus = true"
                  (blur)="focus = false"
                />
              </div>
              <div
                class="input-group"
                [ngClass]="{ 'input-group-focus': focus2 === true }"
              >
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="now-ui-icons text_caps-small"></i>
                  </div>
                </div>
                <input
                  type="text"
                  placeholder="Last Name..."
                  class="form-control"
                  (focus)="focus2 = true"
                  (blur)="focus2 = false"
                />
              </div>
              <div
                class="input-group"
                [ngClass]="{ 'input-group-focus': focus3 === true }"
              >
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="now-ui-icons ui-1_email-85"></i>
                  </div>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Email..."
                  (focus)="focus3 = true"
                  (blur)="focus3 = false"
                />
              </div>
              <div class="form-check text-left">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" />
                  <span class="form-check-sign"></span> I agree to the
                  <a href="#something">terms and conditions</a>.
                </label>
              </div>
            </form>
          </div>
          <div class="card-footer ">
            <a href="#pablo" class="btn btn-primary btn-round btn-lg"
              >Get Started</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
