{
  "name": "vue-light-bootstrap-dashboard-pro",
  "version": "1.0.0",
  "description": "Vue Light Bootstrap Dashboard PRO",
  "author": "cristijora <joracristi@gmail.com>",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve --open"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "chartist": "^0.11.0",
    "d3": "^5.7.0",
    "datamaps": "^0.5.9",
    "easy-pie-chart": "^2.1.7",
    "element-ui": "^2.4.11",
    "es6-promise": "^4.2.5",
    "fullcalendar": "^4.0.0-alpha.3",
    "fuse.js": "^3.2.0",
    "google-maps": "^3.2.1",
    "perfect-scrollbar": "0.7.1",
    "sweetalert2": "^7.33.1",
    "topojson": "^3.0.2",
    "v-tooltip": "^2.0.0-rc.33",
    "vee-validate": "^2.1.5",
    "vue": "^2.5.21",
    "vue-clickaway": "^2.2.2",
    "vue-form-wizard": "^0.8.1",
    "vue-nav-tabs": "^0.5.6",
    "vue-router": "^3.0.2",
    "vue2-google-maps": "^0.8.4",
    "vue2-transitions": "^0.2.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.2",
    "@vue/cli-service": "^3.2.3",
    "babel-plugin-component": "^1.1.1",
    "es6-promise": "^4.2.4",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
