<!--

=========================================================
* Gaia Bootstrap Template PRO - v1.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/gaia-bootstrap-template-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Blog Post | Gaia - Bootstrap Template</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/gaia.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="85">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="https://www.creative-tim.com" class="navbar-brand">
                    Gaia
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="blog-post.html">Blog post</a>
                            </li>
                            <li>
                                <a href="blog-posts.html">Blog Posts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="about-us.html">About us</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact us</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="signin.html">Signin</a>
                            </li>
                            <li>
                                <a href="signup.html">Signup</a>
                            </li>
                            <li>
                                <a href="../documentation/components.html">All components</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="https://www.creative-tim.com/product/gaia-bootstrap-template-pro" class="btn btn-danger btn-fill">Buy now</a>
                    </li>
                    <li class="dropdown">
                        <a href="#gaia" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-share-alt"></i> Share
                        </a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i> Instagram</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>


    <div class="section section-header-blog">
        <div class="parallax filter filter-color-black">
            <div class="image"
                style="background-image:url('../assets/img/header-1.jpeg')">
            </div>
            <div class="container">
                <div class="content">
                    <h1>Successful Designers Share Their Routines</h1>
                    <h3 class="subtitle">Find only the best stories from our famous writers.</h3>
                    <div class="separator separator-danger">✻</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="content-blog">
                        <p>In the past nine months we’ve hosted over 400 LIVE Chats with entrepreneurs, investors, entertainers, athletes, and thought leaders from every industry imaginable. Many of our guests have written some of the most insightful, entertaining, and thought-provoking books in categories ranging from science fiction and history, to business non-fiction and memoirs.</p>
                        <p>Perhaps unsurprisingly, our community wanted to know how. How do these writers write? What time of day do they write, and how frequently? How long does it take? And does it get any easier over time?</p>
                        <p>A. The desire to lose weight is one of the most frequently cited reasons for skipping breakfast. But many observational studies have found that people who skip breakfast are more likely to be overweight. The theory is that they more than make up for the missed calories in the morning by eating more at lunch or snacking all day.</p>
                        <blockquote>
                            <p>Overall, there’s still a similar intake or a lesser intake (of calories) over the whole day.</p>
                            <small>Krista Casazza, PhD, RD.</small>
                        </blockquote>
                        <p>Another small randomized trial published by Cornell University researchers in Physiology & Behavior in 2013 found that college students ate about 145 calories more at lunch when they ate nothing in the morning than they did on a day when they ate breakfast. Considering that their breakfasts averaged about 625 calories, skipping it still resulted in a savings of about 450 calories by day’s end, according to the study.</p>
                        <p>In the past nine months we’ve hosted over 400 LIVE Chats with entrepreneurs, investors, entertainers, athletes, and thought leaders from every industry imaginable. Many of our guests have written some of the most insightful, entertaining, and thought-provoking books in categories ranging from science fiction and history, to business non-fiction and memoirs.</p>
                        <p>Perhaps unsurprisingly, our community wanted to know how. How do these writers write? What time of day do they write, and how frequently? How long does it take? And does it get any easier over time?</p>
                    </div>
                    <div class="separator separator-danger">✻</div>
                </div>
                <div class="col-md-3 col-md-offset-1 text-center">
                    <h3 class="social-title">Author</h3>
                    <div class="author">
                        <div class="avatar avatar-danger">
                            <img alt="..." src="../assets/img/faces/face_1.jpg"/>
                        </div>

                        <div class="description text-center">
                            <h3 class="big-text">Tina</h3>
                            <p class="small-text">Designer</p>
                        </div>
                        <div class="social-buttons">
                            <a href="#" class="btn btn-social btn-simple"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn btn-social btn-simple"><i class="fa fa-dribbble"></i></a>
                            <a href="#" class="btn btn-social btn-simple"><i class="fa fa-facebook-square"></i></a>
                        </div>
                    </div>
                    <h3 class="social-title">Categories</h3>
                    <span class="label label-fill label-danger">Food</span>
                    <span class="label label-fill label-danger">Health</span>
                    <span class="label label-fill label-danger">Lifestyle</span>
                    <span class="label label-fill label-danger">Breakfast</span>
                    <h3 class="social-title">Shares - 18,5K</h3>
                    <div class="social-buttons-blog-posts">
                        <button class="btn btn-social btn-simple btn-padding"><i class="fa fa-facebook-square"></i></button>
                        <button class="btn btn-social btn-simple btn-padding"><i class="fa fa-twitter"></i></button>
                        <button class="btn btn-social btn-simple btn-padding"><i class="fa fa-instagram"></i></button>
                        <button class="btn btn-social btn-simple btn-padding"><i class="fa fa-google-plus-square" ></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section">
        <div class="container">
            <h3>Comments</h3>
            <div class="row">
                <div class="col-md-8">
                    <div class="media-area">
                        <div class="media">
                            <a href="#" class="avatar avatar-danger pull-left">
                                <img class="media-object" src="../assets/img/faces/face_1.jpg">
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Tina Rosa</h3>
                                <h5 class="text-muted pull-right">Mar 23, 09:42 AM</h5>
                                <p>While doing this, I also came up with a name, bought the domain, found a suitable Wordpress theme I could strip to bare essentials, registered Twitter/Facebook and made a lander with an e-mail drop which I managed to get on BetaList and StartupList, two of my favorite tools to get early (possible) users.</p>
                                <p>Don't forget, You're Awesome!</p>
                                <div class="media-footer">
                                    <button class="btn btn-info btn-simple">
                                        <i class="fa fa-reply"></i>
                                        Reply
                                    </button>
                                    <button class="btn btn-danger btn-simple pull-right">
                                        <i class="fa fa-heart"></i>
                                        123
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="media">
                            <a href="#" class="avatar avatar-danger pull-left">
                                <img class="media-object" src="../assets/img/faces/face_3.jpg">
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Creative Tim</h3>
                                <h5 class="text-muted pull-right">Mar 23, 09:42 AM</h5>
                                <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                <p>Don't forget, You're Awesome!</p>
                                <div class="media-footer">
                                    <button class="btn btn-info btn-simple">
                                        <i class="fa fa-reply"></i>
                                        Reply
                                    </button>
                                    <button class="btn btn-danger btn-simple pull-right">
                                        <i class="fa fa-heart"></i>
                                        243
                                    </button>
                                </div>
                                <div class="media media-comment">
                                    <a href="#" class="avatar avatar-danger pull-left">
                                        <img class="media-object" src="../assets/img/faces/face_4.jpg">
                                    </a>
                                    <div class="media-body">
                                        <h3 class="media-heading">Mike Tompson</h3>
                                        <h5 class="text-muted pull-right">Mar 23, 09:42 AM</h5>
                                        <p>If you’ve been around Dribbble, Behance, or any other design community lately, you’ve probably seen the recent trend of mixing flat design with big, beautiful diffused drop shadows. On the face of it, you might think, “That’s just a big drop shadow applied to a rectangle,” but you’d be sorely mistaken. </p>
                                        <div class="media-footer">
                                            <button class="btn btn-danger btn-simple pull-right">
                                                <i class="fa fa-heart fa-heart-o"></i>
                                                4
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="media">
                            <a href="#" class="avatar pull-left">
                                <img class="media-object" src="../assets/img/faces/face_1.jpg">
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Creative Tim</h3>
                                <h5 class="text-muted pull-right">Sep 17, 07:53 PM</h5>
                                <p>If you’ve been around Dribbble, Behance, or any other design community lately, you’ve probably seen the recent trend of mixing flat design with big, beautiful diffused drop shadows. On the face of it, you might think, “That’s just a big drop shadow applied to a rectangle,” but you’d be sorely mistaken. </p>
                                <p>This video will show you how to make the perfect diffused shadow for your trendiest designs.</p>

                                <div class="media-footer">
                                    <button class="btn btn-info btn-simple">
                                        <i class="fa fa-reply"></i>
                                        Reply
                                    </button>
                                    <button class="btn btn-danger btn-simple pull-right">
                                        <i class="fa fa-heart-o"></i>
                                        243
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <div class="contact-form">
                    <form action="" method="post">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <textarea name="content" class="form-control" placeholder="Here you can write your nice text" rows="8"></textarea>
                                </div>
                                <button type="button" class="btn btn-danger btn-fill pull-right">Post Comment</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="section section-gray">
        <div class="container">
            <div class="title-area">
                <h5 class="subtitle text-gray">Don't miss our</h5>
                <h2>Most Recommended Stories</h2>
                <div class="separator separator-danger">✻</div>
            </div>
           <div class="row">
               <div class="col-md-4">
                   <div class="card card-blog">
                       <a href="#gaia" class="header">
                           <img src="../assets/img/header-3.jpeg" class="image-header">
                       </a>
                       <div class="content">
                           <h6 class="card-date">Jul 27</h6>
                           <a href="#gaia" class="card-title">
                               <h3>How to Make the Perfect Statues</h3>
                           </a>
                           <div class="line-divider line-danger"></div>
                           <h6 class="card-category">Food & Drink</h6>
                       </div>
                   </div>
               </div>

                <div class="col-md-4">
                    <div class="card card-blog">
                        <a href="#gaia" class="header">
                            <img src="../assets/img/header-6.jpeg" class="image-header">
                        </a>
                        <div class="content">
                            <h6 class="card-date">Feb 17</h6>
                            <a href="#gaia" class="card-title">
                                <h3>Nature & The Catch of the Day</h3>
                            </a>
                            <div class="line-divider line-danger"></div>
                            <h6 class="card-category">Nature</h6>
                        </div>
                    </div>
                    <div class="card card-blog">
                        <a href="#gaia" class="header">
                            <img src="../assets/img/header-4.jpeg" class="image-header">
                        </a>
                        <div class="content">
                            <h6 class="card-date">Mar 27</h6>
                            <a href="#gaia" class="card-title">
                                <h3>Breathing in the Crisp Air of Lake Lucerne</h3>
                            </a>
                            <div class="line-divider line-danger"></div>
                            <h6 class="card-category">Business & Travel</h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card card-blog">
                        <div class="content">
                            <h2><i class="fa fa-twitter"></i></h2>

                            <a href="#gaia" class="card-title">
                                <h3>"Breathing in the Crisp Air of Lake Lucerne"</h3>
                            </a>
                            <div class="line-divider line-danger"></div>
                            <h6 class="card-category">Social Media</h6>
                        </div>
                    </div>
                    <div class="card card-blog">
                        <a href="#gaia" class="header">
                            <img src="../assets/img/header-2.jpeg" class="image-header">
                        </a>
                        <div class="content">
                            <h6 class="card-date">Feb 17</h6>
                            <a href="#gaia" class="card-title">
                                <h3>17 Best Nature Images</h3>
                            </a>
                            <div class="line-divider line-danger"></div>
                            <h6 class="card-category">Images</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Company</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Home</a></li>
                                <li>
                                    <a href="#">Find offers</a>
                                </li>
                                <li>
                                    <a href="#">Discover Projects</a>
                                </li>
                                <li>
                                    <a href="#">Our Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title"> Help and Support</h5>
                         <nav>
                            <ul>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">How it works</a>
                                </li>
                                <li>
                                    <a href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Company Policy</a>
                                </li>
                                <li>
                                    <a href="#">Money Back</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Latest News</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> <b>Get Shit Done</b> The best kit in
                                        the market is here, just give it a try and let us...
                                        <hr class="hr-small">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Follow us on</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" class="btn btn-social btn-facebook btn-simple">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                        <i class="fa fa-dribbble"></i> Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-twitter btn-simple">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-reddit btn-simple">
                                        <i class="fa fa-google-plus-square"></i> Google+
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Creative Tim, made with love
            </div>
        </div>
    </footer>


</body>

<!--   core js files    -->
<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="../assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="../assets/js/gaia.js"></script>


</html>
