<!--
==========================================================
 *
 * Paper Kit 2 PRO Angular - v1.3.0
 *
 =========================================================

 * Product Page: https://www.creative-tim.com/product/paper-kit-2-pro-angular
 * Copyright 2019 Creative Tim (https://www.creative-tim.com)

 * Coded by Creative Tim

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" type="image/ico" href="favicon.ico?any=param"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- <link rel="icon" type="image/png" href="assets/img/favicon.ico"> -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Paper Kit 2 PRO by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <app-root></app-root>
</body>
</html>
