<!--

=========================================================
* Paper Kit PRO - v1.0.7
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-kit-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-ct-danger navbar-fixed-top" role="navigation-demo" id="demo-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/new_logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation-example-2">
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="btn btn-danger btn-simple" href="presentation.html#components">Components</a>
          </li>
          <li>
            <a class="btn btn-danger btn-simple" href="presentation.html#examples">Examples</a>
          </li>
          <li>
            <a href="http://www.creative-tim.com/product/paper-kit-pro" class="btn btn-danger btn-fill"><i class="fa fa-shopping-cart"></i> Buy now</a>
          </li>
       </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>


<div class="wrapper demo-wrapper">
    <div class="section">
     <div class="container tim-container">
        <div class="tim-title">
            <h3>Navigation Areas</h3>
        </div>

     </div>
    </div>
</div>

<div id="navbar-full">
        <div class="navigation-example">
<!--             default navbar with search form -->
            <nav class="navbar navbar-ct-primary">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Brand</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                  </ul>
                  <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-primary btn-icon btn-fill"><i class="ti-search"></i></button>
                  </form>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>

<!--                default navbar with profile photo -->
            <nav class="navbar navbar-default" role="navigation-demo">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Navbar with profile</a>
                </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navigation-example-2">
                  <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                Discover
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Wishlist
                            </a>
                        </li>

                        <li>
                            <a class="btn btn-icon btn-sm btn-warning btn-fill">
                                <i class="ti-pulse"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-icon btn-sm btn-fill" data-toggle="dropdown">
                                <i class="ti-email"></i>
                            </a>
                            <span class="label label-danger notification-bubble">2</span>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="profile-photo dropdown-toggle" data-toggle="dropdown">
                                <div class="profile-photo-small">
                                    <img src="assets/img/cristina.jpg" alt="Circle Image" class="img-circle img-responsive img-no-padding">
                                </div>
                            </a>

                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Me</a></li>
                                <li><a href="#">Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Sign out</a></li>
                              </ul>
                        </li>
                   </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-->
            </nav>

<!--         default navbar with notifications     -->
            <nav class="navbar navbar-default" role="navigation-demo">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Navbar with notification</a>
                </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navigation-example-2">
                  <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                Discover
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Wishlist
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="btn btn-icon btn-sm btn-warning btn-fill" data-toggle="dropdown">
                                <i class="ti-pulse"></i>
                            </a>

                              <ul class="dropdown-menu dropdown-menu-right dropdown-notification">
                                <li class="no-notification">
                                       You're all clear!
                                </li>

                              </ul>
                        </li>
                        <li class="dropdown">
                            <a class="btn btn-sm btn-danger btn-fill" data-toggle="dropdown">
                                7
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right dropdown-wide dropdown-notification">
                                <li class="dropdown-header">
                                    You have 7 unread notifications
                                </li>
                                <li>
                                <ul class="dropdown-notification-list scroll-area">
                                    <li>
                                        <a href="#" class="notification-item">
                                            <div class="notification-text">
                                                <span class="label label-icon label-success"><i class="ti-comment-alt"></i></span>
                                                <span class="message"><b>Patrick</b> mentioned you in a comment.</span>
                                                <br />
                                                <span class="time">20min ago</span>

                                                <button class="btn btn-xs btn-icon btn-fill read-notification">
                                                    <i class="ti-check"></i>
                                                </button>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" class="notification-item">
                                           <div class="notification-text">
                                                <span class="label label-icon label-info"><i class="ti-help"></i></span>

                                                <span class="message">Our privacy policy changed!</span>
                                                <br />
                                                <span class="time">1day ago</span>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" class="notification-item">
                                            <div class="notification-text">
                                                <span class="label label-icon label-warning"><i class="ti-alert"></i></span>

                                                <span class="message">Please confirm your email address.</span>
                                                <br />
                                                <span class="time">2days ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="notification-item">
                                            <div class="notification-text">
                                                <span class="label label-icon label-primary"><i class="ti-thought"></i></span>
                                                <span class="message">Have you thought about increasing your outbound marketing resources? See some tips here!</span>
                                                <br />
                                                <span class="time">3days ago</span>
                                            </div>
                                        </a>
                                    </li>
                                 </ul>
                                 </li>
<!--                                 end scroll area -->

                                <li class="dropdown-footer">
                                    <ul class="dropdown-footer-menu">
                                        <li>
                                            <a href="#">Mark all as read</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="profile-photo dropdown-toggle" data-toggle="dropdown">
                                <div class="profile-photo-small">
                                    <img src="assets/img/cristina.jpg" alt="Circle Image" class="img-circle img-responsive img-no-padding">
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right dropdown-wide">
                                <li class="dropdown-header">
                                    Dropdown header
                                </li>
                                <li>
                                    <a href="#">Me</a>
                                </li>
                                <li>
                                    <a href="#">Settings and other stuff</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#">Sign out</a></li>
                                <li class="dropdown-footer">
                                    <ul class="dropdown-footer-menu">
                                        <li>
                                            <a href="#">Creative Tim</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                   </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-->
            </nav>

        </div>
</div>

<div class="wrapper">
    <div class="section">
        <div class="container tim-container">
            <div class="tim-title">
                <h3>Menu</h3>
            </div>
            <div id="navbar-warning">
                <nav class="navbar navbar-ct-warning">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand text-warning" href="#">Yellow Menu</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="#" class="btn btn-simple btn-warning">Link</a></li>
                        <li><a href="#" class="btn btn-simple btn-warning">Link</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle btn btn-simple btn-warning" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
<!--                                  You can add classes for different colours on the next element -->
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-header">Dropdown header</li>
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>

            </div><!--  end navbar -->
            <div id="navbar-success">
                <nav class="navbar navbar-ct-success">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand text-success" href="#">Green Menu</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#" class="btn btn-simple btn-success">Link</a></li>
                        <li><a href="#" class="btn btn-simple btn-success">Another Link</a></li>
                      </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-success btn-icon btn-fill"><i class="ti-search"></i></button>
                        </form>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>

            </div><!--  end navbar -->

            <div class="space-top"></div>
            <div class="tim-title" id="headers">
                <h3>Header Areas</h3>
            </div>
            <h4><small>Header with black filter</small></h4>
        </div>
    </div>
</div>

<!--  headers -->
<!-- header with black filter -->
<div class="header-wrapper">
        <nav class="navbar navbar-default" role="navigation-demo">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="www.creative-tim.com">Creative Tim</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigation-example-2">
              <ul class="nav navbar-nav navbar-right">
                    <a href="#" class="btn btn-simple btn-primary">Components</a>
                    <a href="#" class="btn btn-simple btn-primary">Tutorial</a>
                    <a href="#" target="_blank" class="btn btn-icon btn-sm btn-fill btn-twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" target="_blank" class="btn btn-icon btn-sm btn-fill btn-facebook"><i class="fa fa-facebook"></i></a>
               </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-->
        </nav>
            <div class="header" style="background-image: url('assets/img/page_areas/cake.jpg');
    ">
                <div class="filter"></div>
                <div class="container text-center">
                        <h1>Have yourself a treat</h1>
                        <h3>Stressed is just desserts spelled backwards</h3>
            </div>
        </div>
    </div>

<!-- header with colored filter     -->
<div class="container tim-container">
    <div class="tim-title">
        <h4><small>Header with coloured filter</small></h4>
    </div>
</div>
<div class="header-wrapper">
        <nav class="navbar navbar-ct-transparent" role="navigation-demo">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="www.creative-tim.com">Creative Tim</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigation-example-2">
              <ul class="nav navbar-nav navbar-right">
                    <a href="#" class="btn btn-simple btn-neutral">Components</a>
                    <a href="#" class="btn btn-simple btn-neutral">Tutorial</a>
                    <a href="#" target="_blank" class="btn btn-simple btn-neutral"><i class="fa fa-twitter"></i></a>
                    <a href="#" target="_blank" class="btn btn-simple btn-neutral"><i class="fa fa-facebook"></i></a>
               </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-->
        </nav>
            <div class="header" style="background-image: url('assets/img/page_areas/baby.jpg');
    ">
                <div class="filter filter-primary"></div>
                <div class="container text-center">
                        <h1>Delicate</h1>
                        <h3>Special care for the little fellas</h3>
                </div>
            </div>
</div>

<!-- header with GIF -->
<div class="container tim-container">
    <div class="tim-title">
        <h4><small>Header with animation</small></h4>
    </div>
</div>
<div class="header-wrapper">
        <nav class="navbar navbar-ct-transparent" role="navigation-demo">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="www.creative-tim.com">Creative Tim</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigation-example-2">
              <ul class="nav navbar-nav navbar-right">
                    <a href="#" class="btn btn-simple btn-neutral">Components</a>
                    <a href="#" class="btn btn-simple btn-neutral">Tutorial</a>
                    <a href="#" target="_blank" class="btn btn-simple btn-neutral"><i class="fa fa-twitter"></i></a>
                    <a href="#" target="_blank" class="btn btn-simple btn-neutral"><i class="fa fa-facebook"></i></a>
               </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-->
        </nav>
            <div class="header" style="background-image: url('assets/img/page_areas/city.gif');
    ">
                <div class="filter filter-warning"></div>
                <div class="container text-center">
                        <h1>City life</h1>
                        <h3>Let's go out to the city!</h3>
            </div>
        </div>
    </div>

<!-- header with video -->
<div class="container tim-container">
    <div class="tim-title">
        <h4><small>Header with video background</small></h4>
    </div>
</div>

<div class="header-wrapper">
    <nav class="navbar navbar-ct-transparent" role="navigation-demo">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="www.creative-tim.com">Creative Tim</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
                <a href="#" class="btn btn-simple btn-neutral">Components</a>
                <a href="#" class="btn btn-simple btn-neutral">Tutorial</a>
                <a href="#" target="_blank" class="btn btn-simple btn-neutral"><i class="fa fa-twitter"></i></a>
                <a href="#" target="_blank" class="btn btn-simple btn-neutral"><i class="fa fa-facebook"></i></a>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav>

    <div class="header header-video">

		<!-- We show the video image placeholder instead of the video for small devices  -->
		<div class="video-image visible-xs visible-sm" style="background-image: url('assets/img/video-placeholder.png')"></div>

        <video id="video-source" preload="auto" loop="loop" muted="muted" volume="0">
            <source src="assets/video/fireworks.mp4" type="video/mp4">
            Video not supported
        </video>
        <div class="filter filter-danger"></div>
        <div class="container upper-container text-center">
                <div class="video-text">
                    <h2>Make it</h2>
                    <h1 class="title-uppercase title-no-upper-margin">Stand out</h1>
                </div>
                <br />
				<!--  We hide the play button on small devices -->
                 <button type="button" data-video="video-source" data-toggle="video" class="btn btn-lg btn-neutral hidden-xs hidden-sm">
                    <i class="fa fa-play"></i> Play Video
                </button>

    	</div>
	</div>
</div>
<!-- end headers -->

<!-- pre-footer areas -->
<div class="wrapper">
    <div class="section">
        <div class="container tim-container">
            <div class="tim-title" id="subscription">
                <h3>Pre-footer Areas</h3>
            </div>
            <h4><small>Subscription</small></h4>
        </div>
    </div>
</div>
     <div class="subscribe-line">
         <div class="container">
            <div class="row">
                 <div class="col-md-9 col-sm-8">
                    <form class="">
                         <div class="form-group">
                              <input type="text" value="" class="form-control" placeholder="Enter your email...">
                         </div>
                     </form>
                 </div>
                 <div class="col-md-3 col-sm-4">
                     <button type="button" class="btn btn-danger btn-fill btn-block btn-lg">Subscribe Now!</button>
                 </div>
            </div>
         </div>
     </div>
     <div class="separator"></div>

     <div class="subscribe-line subscribe-line-black">
         <div class="container">
            <div class="row">
                 <div class="col-md-9 col-sm-8">
                    <form class="">
                         <div class="form-group">
                              <input type="text" value="" class="form-control" placeholder="Enter your email...">
                         </div>
                     </form>
                 </div>
                 <div class="col-md-3 col-sm-4">
                     <button type="button" class="btn btn-neutral btn-block btn-lg">Join Newsletter</button>
                 </div>
            </div>
         </div>
     </div>
     <div class="separator"></div>

     <div class="subscribe-line subscribe-line-transparent" style="background-image: url('assets/img/red.jpg')">
         <div class="container">
            <div class="row">
                 <div class="col-md-9 col-sm-8">
                    <form class="">
                         <div class="form-group">
                              <input type="text" value="" class="form-control" placeholder="Enter your email...">
                         </div>
                     </form>
                 </div>
                 <div class="col-md-3 col-sm-4">
                     <button type="button" class="btn btn-info btn-fill btn-block">Subscribe Now!</button>
                 </div>
            </div>
         </div>
     </div>
     <div class="separator"></div>



<!-- social and sharing areas -->
<div class="section">
    <div class="container tim-container">
        <div class="tim-title">
            <h4><small>Social and Sharing</small></h4>
        </div>
    </div>
</div>
 <div class="social-line" id="sharing">
     <div class="container">
        <div class="row">
             <div class="col-md-4 col-sm-12">
                <h4 class="title title-with-lg">We are social</h4>
            </div>
             <div class="col-md-2 col-sm-3">
                 <a href="" class="btn btn-simple btn-social btn-facebook btn-lg">
                     <i class="ti-facebook"></i> Facebook
                 </a>
             </div>
              <div class="col-md-2 col-sm-3">
                 <a href="" class="btn btn-simple btn-social btn-twitter btn-lg">
                     <i class="ti-twitter"></i> Twitter
                 </a>
             </div>
              <div class="col-md-2 col-sm-3">
                 <a href="" class="btn btn-simple btn-social btn-dribbble btn-lg">
                     <i class="ti-dribbble"></i> Dribbble
                 </a>
             </div>
             <div class="col-md-2 col-sm-3">
                 <a href="" class="btn btn-simple btn-social btn-youtube btn-lg">
                     <i class="ti-youtube"></i> Youtube
                 </a>
             </div>
        </div>
     </div>
 </div>

 <div class="separator"></div>
 <div class="social-line social-line-black">
     <div class="container">
        <div class="row">
             <div class="col-md-4 col-sm-12">
                <h4 class="title">Follow Us</h4>
            </div>
              <div class="col-md-2 col-sm-3">
                 <a href="" class="btn btn-simple btn-social btn-neutral">
                     <i class="ti-twitter"></i> Twitter
                 </a>
             </div>
              <div class="col-md-2 col-sm-3">
                 <a href="" class="btn btn-simple btn-social btn-neutral">
                     <i class="ti-dribbble"></i> Dribbble
                 </a>
             </div>
             <div class="col-md-2 col-sm-3">
                 <a href="" class="btn btn-simple btn-social btn-neutral">
                     <i class="ti-youtube"></i> Youtube
                 </a>
             </div>
             <div class="col-md-2 col-sm-3">
                 <a href="" class="btn btn-simple btn-social btn-neutral">
                     <i class="ti-google"></i> Google+
                 </a>
             </div>
        </div>
     </div>
 </div>

 <div class="separator"></div>
 <div class="social-line" id="social-sharing">
     <div class="container">
        <div class="row">
             <div class="col-md-4">
                <h4 class="title">Thank you for sharing!</h4>
            </div>
             <div class="col-md-2 col-sm-6">
                 <a href="" class="btn btn-round btn-fill btn-social btn-facebook">
                     <i class="ti-facebook"></i> Share &middot; 753
                 </a>
             </div>
              <div class="col-md-2 col-sm-6">
                 <a href="" class="btn btn-round btn-fill btn-social btn-twitter">
                     <i class="ti-twitter"></i> Tweet &middot; 832
                 </a>
             </div>
              <div class="col-md-2 col-sm-6">
                 <a href="" class="btn btn-round btn-fill btn-social btn-google">
                     <i class="ti-google"></i> Share &middot; 131
                 </a>
             </div>
             <div class="col-md-2 col-sm-6">
                 <a href="" class="btn btn-round btn-social  btn-fill btn-youtube">
                     <i class="ti-pinterest"></i> Pin it &middot; 323
                 </a>
             </div>
        </div>
     </div>
 </div>
<!-- end pre-footer areas -->

<!-- footer areas -->
<div class="wrapper">
    <div class="section">
        <div class="container tim-container">
            <div class="tim-title" id="footers">
                <h3>Footers</h3>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-9">
                <div class="links">
                    <ul class="uppercase-links">
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Team
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Contact
                            </a>
                        </li>


                    </ul>
                    <hr />

                    <div class="copyright">
                        &copy; 2016 Creative Tim, made with love
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-md-offset-2 col-sm-2 col-sm-offset-1">
                <div class="social-area">
                    <a class="btn btn-icon btn-facebook btn-fill">
                        <i class="ti-facebook"></i>
                    </a>
                    <a class="btn btn-icon btn-twitter btn-fill">
                        <i class="ti-twitter"></i>
                    </a>
                    <a class="btn btn-icon btn-google btn-fill">
                        <i class="ti-google"></i>
                    </a>
                    <a class="btn btn-icon btn-pinterest btn-fill">
                        <i class="ti-pinterest"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>
</footer>
<div class="separator"></div>

<footer class="footer footer-black">

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="logo text-center">
                    <h3>Creative Tim</h3>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-2 col-sm-8">
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Team
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Contact
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               We're Hiring!
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <div class="copyright">
                        <div class="pull-left">
                            &copy; 2016 Creative Tim, made with love in Bucharest
                        </div>
                        <div class="pull-right">
                            <ul>
                                <li>
                                    <a href="#">
                                        Terms
                                    </a>
                                </li>
                                |
                                <li>
                                    <a href="#">
                                        Privacy
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>

<div class="separator"></div>
<footer class="footer footer-big">

    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-3 col-xs-6">
                 <div class="form-group">
                    <select name="huge" class="selectpicker" data-style="btn-default btn-block" data-menu-style="dropdown-blue">

                      <option value="id">Bahasa Indonesia</option>
                      <option value="ms">Bahasa Melayu</option>
                      <option value="ca">Català</option>
                      <option value="da">Dansk</option>
                      <option value="de">Deutsch</option>
                      <option value="en" selected="">English</option>
                      <option value="es">Español</option>
                      <option value="el">Eλληνικά</option>
                      <option value="fr">Français</option>
                      <option value="it">Italiano</option>
                      <option value="hu">Magyar</option>
                      <option value="nl">Nederlands</option>
                      <option value="no">Norsk</option>
                      <option value="pl">Polski</option>
                      <option value="pt">Português</option>
                      <option value="fi">Suomi</option>
                      <option value="sv">Svenska</option>
                      <option value="tr">Türkçe</option>
                      <option value="is">Íslenska</option>
                      <option value="cs">Čeština</option>
                      <option value="ru">Русский</option>
                      <option value="th">ภาษาไทย</option>
                      <option value="zh">中文 (简体)</option>
                      <option value="zh-TW">中文 (繁體)</option>
                      <option value="ja">日本語</option>
                      <option value="ko">한국어</option>
                    </select>
                </div>
                 <div class="form-group">
                    <select name="huge" class="selectpicker" data-style="btn-default btn-block" data-menu-style="dropdown-blue">
                      <option value="ARS">ARS</option>
                      <option value="AUD">AUD</option>
                      <option value="BRL">BRL</option>
                      <option value="CAD">CAD</option>
                      <option value="CHF">CHF</option>
                      <option value="CNY">CNY</option>
                      <option value="CZK">CZK</option>
                      <option value="DKK">DKK</option>
                      <option value="EUR">EUR</option>
                      <option value="GBP">GBP</option>
                      <option value="HKD">HKD</option>
                      <option value="HUF">HUF</option>
                      <option value="IDR">IDR</option>
                      <option value="ILS">ILS</option>
                      <option value="INR">INR</option>
                      <option value="JPY">JPY</option>
                      <option value="KRW">KRW</option>
                      <option value="MYR">MYR</option>
                      <option value="MXN">MXN</option>
                      <option value="NOK">NOK</option>
                      <option value="NZD">NZD</option>
                      <option value="PHP">PHP</option>
                      <option value="PLN">PLN</option>
                      <option value="RUB">RUB</option>
                      <option value="SEK">SEK</option>
                      <option value="SGD">SGD</option>
                      <option value="TWD">TWD</option>
                      <option value="USD" selected="">USD</option>
                      <option value="VND">VND</option>
                      <option value="ZAR">ZAR</option>

                    </select>
                </div>
            </div>
            <div class="col-md-9 col-md-offset-1 col-sm-9 col-xs-12">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="links">
                            <ul class="uppercase-links stacked-links">
                                <li>
                                    <a href="#" >
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Discover
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="links">
                            <ul class="uppercase-links stacked-links">
                                <li>
                                    <a href="#">
                                       Contact Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       We're Hiring
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       About Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="links">
                            <ul class="uppercase-links stacked-links">
                                <li>
                                    <a href="#">
                                        Portfolio
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       How it works
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       Testimonials
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="social-area">
                            <a class="btn btn-icon btn-fill">
                                <i class="ti-facebook"></i>
                            </a>
                            <a class="btn btn-icon btn-fill">
                                <i class="ti-twitter"></i>
                            </a>
                            <a class="btn btn-icon btn-fill">
                                <i class="ti-google"></i>
                            </a>
                            <a class="btn btn-icon btn-fill">
                                <i class="ti-pinterest"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="copyright">
                    <div class="pull-left">
                        &copy; 2016 Creative Tim, made with love
                    </div>
                    <div class="links pull-right">
                        <ul>
                            <li>
                                <a href="#">
                                    Company Policy
                                </a>
                            </li>
                            |
                            <li>
                                <a href="#">
                                    Terms
                                </a>
                            </li>
                            |
                            <li>
                                <a href="#">
                                    Privacy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>

<div class="separator"></div>

<footer class="footer footer-black footer-big">
    <div class="container">
        <div class="row">
            <div class="col-md-2 text-center col-sm-3 col-xs-12">
                <h4>Creative Tim</h4>
                <div class="social-area">
                    <a class="btn btn-icon btn-facebook btn-fill">
                        <i class="ti-facebook"></i>
                    </a>
                    <a class="btn btn-icon btn-twitter btn-fill">
                        <i class="ti-twitter"></i>
                    </a>
                    <a class="btn btn-icon btn-google btn-fill">
                        <i class="ti-google"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-9 col-md-offset-1 col-sm-9 col-xs-12">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="links">
                            <ul class="uppercase-links stacked-links">
                                <li>
                                    <a href="#" >
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Discover
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Live Support
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Money Back
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="links">
                            <ul class="uppercase-links stacked-links">
                                <li>
                                    <a href="#">
                                       Contact Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       We're Hiring
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       About Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="links">
                            <ul class="uppercase-links stacked-links">
                                <li>
                                    <a href="#">
                                        Portfolio
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       How it works
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       Testimonials
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="links">
                            <ul class="stacked-links">
                                <li>
                                    <h4>13.723<br /> <small>accounts</small></h4>
                                </li>
                                <li>
                                    <h4>55.234<br /> <small>downloads</small></h4>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="copyright">
                    <div class="pull-left">
                        &copy; 2016 Creative Tim, made with love
                    </div>
                    <div class="links pull-right">
                        <ul>
                            <li>
                                <a href="#">
                                    Company Policy
                                </a>
                            </li>
                            |
                            <li>
                                <a href="#">
                                    Terms
                                </a>
                            </li>
                            |
                            <li>
                                <a href="#">
                                    Privacy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>
<!-- end footer areas -->


<div class="wrapper">
    <div class="section section-nude">
        <div class="container tim-container">
                <div class="row next-section">
                    <div class="col-md-5 col-sm-6 text-center">
                            <a href="1-basic-elements.html">
                                <img src="assets/img/demo/basic_elements.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                                <button class="btn btn-simple btn-lg btn-move-left"><i class="fa fa-angle-left"></i> Basic Elements </button>
                            </a>


                    </div>

                    <div class="col-md-5 col-md-offset-2 col-sm-6 text-center">
                            <a href="3-info-areas.html">
                                <img src="assets/img/demo/info_areas.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                                <button class="btn btn-simple btn-lg btn-move-right">Info Areas <i class="fa fa-angle-right"></i></button>
                            </a>


                    </div>
                </div>
        </div>
    </div>
</div>
<footer class="footer-demo section-nude">
    <div class="container">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/product/rubik">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>

</body>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="assets/js/ct-paper-checkbox.js"></script>
<script src="assets/js/ct-paper-radio.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/js/ct-paper-bootstrapswitch.js"></script>
<script src="assets/js/jquery.tagsinput.js"></script>
<script src="assets/js/ct-paper.js"></script>
</html>
