<!--

=========================================================
* Paper Kit PRO - v1.0.7
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-kit-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-ct-danger navbar-fixed-top" role="navigation-demo" id="demo-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/new_logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation-example-2">
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="btn btn-danger btn-simple" href="presentation.html#components">Components</a>
          </li>
          <li>
            <a class="btn btn-danger btn-simple" href="presentation.html#examples">Examples</a>
          </li>
          <li>
            <a href="http://www.creative-tim.com/product/paper-kit-pro" class="btn btn-danger btn-fill"><i class="fa fa-shopping-cart"></i> Buy now</a>
          </li>
       </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>


<div class="wrapper demo-wrapper">
    <div class="main">
        <div class="section section-nude">
            <div class="container tim-container">
                <div class="tim-title">
                    <h2>Javascript Components</h2>
                </div>
                <div id="modals">
                    <h3>Modals</h3>
                    <button class="btn" data-toggle="modal" data-target="#classicModal">
                              Classic modal
                    </button>
                    <button class="btn" data-toggle="modal" data-target="#noticeModal">
                              Notice modal
                    </button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#smallAlertModal">
                              Small alert modal
                    </button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#smallNoticeModal">
                              Small notice modal
                    </button>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
                              Login modal
                    </button>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#registerModal">
                              Register modal
                    </button>
                </div>
                <div class="tim-title">
                    <h3>Collapse</h3>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div id="acordeon">
                            <div class="panel-group" id="accordion">
                              <div class="panel panel-border panel-default">
                                <a data-toggle="collapse" href="#collapseOne">
                                    <div class="panel-heading">
                                      <h4 class="panel-title">
                                          Default Collapsible Item 1
                                          <i class="ti-angle-down"></i>
                                      </h4>

                                    </div>
                                </a>
                                <div id="collapseOne" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-border panel-default">
                                <a data-toggle="collapse" href="#collapseTwo">
                                    <div class="panel-heading">
                                      <h4 class="panel-title">
                                          Default Collapsible Item 1
                                          <i class="ti-angle-down"></i>
                                      </h4>

                                    </div>
                                </a>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-border panel-default">
                                <a data-toggle="collapse" href="#collapseThree">
                                    <div class="panel-heading">
                                      <h4 class="panel-title">
                                          Default Collapsible Item 1
                                          <i class="ti-angle-down"></i>
                                      </h4>

                                    </div>
                                </a>
                                <div id="collapseThree" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                  </div>
                                </div>
                              </div>

                            </div>
                        </div><!--  end acordeon -->
                    </div>
                </div>

                <div class="tim-title">
                    <h3>Gallery</h3>
                </div>
<!--             gallery -->
                <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    <div class="row">
        <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-4 gallery-item">
            <a href="assets/img/gallery/dg.jpeg" itemprop="contentUrl" data-size="1536x2048">
                <img src="assets/img/gallery/dg.jpeg" itemprop="thumbnail" alt="Image description" class="vertical-image img-rounded img-responsive" />
            </a>
            <figcaption itemprop="caption description" class="gallery-caption">Dolce & Gabbana</figcaption>
        </figure>

        <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-4 gallery-item">
            <a href="assets/img/gallery/saab.jpeg" itemprop="contentUrl" data-size="1536x2048">
                <img src="assets/img/gallery/saab.jpeg" itemprop="thumbnail" alt="Image description" class="vertical-image img-rounded img-responsive" />
            </a>
            <figcaption itemprop="caption description" class="gallery-caption">Ellie Saab</figcaption>
        </figure>

        <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-4 gallery-item">
            <a href="assets/img/gallery/celine.jpeg" itemprop="contentUrl" data-size="1536x2048">
                <img src="assets/img/gallery/celine.jpeg" itemprop="thumbnail" alt="Image description" class="vertical-image img-rounded img-responsive" />
            </a>
            <figcaption itemprop="caption description" class="gallery-caption">Celine</figcaption>
        </figure>
        <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-4 gallery-item">
            <a href="assets/img/gallery/dior.jpeg" itemprop="contentUrl" data-size="1536x2048">
                <img src="assets/img/gallery/dior.jpeg" itemprop="thumbnail" alt="Image description" class="vertical-image img-rounded img-responsive" />
            </a>
            <figcaption itemprop="caption description" class="gallery-caption">Christian Dior</figcaption>
        </figure>
    </div>




    <div class="row">

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-4 gallery-item">
                <a href="assets/img/gallery/woman-1.jpg" itemprop="contentUrl" data-size="2048x1536">
                    <img src="assets/img/gallery/woman-1.jpg" itemprop="thumbnail" alt="Image description" class="horizontal-image img-rounded img-responsive" />
                </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-4 gallery-item">
                <a href="assets/img/gallery/woman-2.jpg" itemprop="contentUrl" data-size="2048x1536">
                    <img src="assets/img/gallery/woman-2.jpg" itemprop="thumbnail" alt="Image description" class="small-horizontal-image img-rounded img-responsive" />
                </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-4 gallery-item">
                <a href="assets/img/gallery/landscape-1.jpeg" itemprop="contentUrl" data-size="2048x1536">
                    <img src="assets/img/gallery/landscape-1.jpeg" itemprop="thumbnail" alt="Image description" class="small-horizontal-image img-rounded img-responsive" />
                </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-3 col-sm-4 gallery-item">
                <a href="assets/img/gallery/landscape-2.jpeg" itemprop="contentUrl" data-size="1000x750">
                    <img src="assets/img/gallery/landscape-2.jpeg" itemprop="thumbnail" alt="Image description" class="small-horizontal-image img-rounded img-responsive" />
                </a>
            </figure>
    </div>




</div>
<div class="clearfix"></div>

<!--                 end gallery -->

<!-- tooltips -->
        <div id="tooltips">
            <div class="tim-title">
                <h3>Tooltips</h3>
            </div>
            <button type="button" class="btn btn-warning btn-tooltip" data-toggle="tooltip" data-placement="left" title="Tooltip on left">On left</button>

            <button type="button" class="btn btn-warning btn-tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">On top</button>

            <button type="button" class="btn btn-warning btn-tooltip" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">On bottom</button>

            <button type="button" class="btn btn-warning btn-tooltip" data-toggle="tooltip" data-placement="right" title="Tooltip on right">On right</button>
        </div>
<!-- end tooltips -->

<!-- popover -->
        <div id="popover">
            <div class="tim-title">
                <h3>Popover</h3>
            </div>

            <button type="button" class="btn btn-primary"
                    data-toggle="popover"
                    data-placement="top"
                    title="Popover on top"
                    data-content="Here will be some very useful information about this popover."
                    data-template='<div class="popover popover-primary" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'>Primary on top</button>

            <button type="button" class="btn btn-info"
                    data-toggle="popover"
                    data-placement="bottom"
                    title="Popover on bottom"
                    data-content="Here will be some very useful information about this popover."
                    data-template='<div class="popover popover-info" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'>Info on bottom</button>

            <button type="button" class="btn btn-success"
                    data-toggle="popover"
                    data-placement="right"
                    title="Popover on right"
                    data-content="Here will be some very useful information about this popover."
                    data-template='<div class="popover popover-success" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'>Success on right</button>

            <button type="button" class="btn btn-warning"
                    data-toggle="popover"
                    data-placement="left"
                    title="Popover on left"
                    data-content="Here will be some very useful information about this popover."
                    data-template='<div class="popover popover-warning" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'>Warning on left</button>

            <button type="button" class="btn btn-danger"
                    data-toggle="popover"
                    data-placement="top"
                    title="Popover on top"
                    data-content="Here will be some very useful information about this popover."
                    data-template='<div class="popover popover-danger" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'>Danger on top</button>

            <button type="button" class="btn"
                    data-toggle="popover"
                    data-placement="bottom"
                    title="Popover on bottom"
                    data-content="Here will be some very useful information about this popover.">Nude on bottom</button>
        </div>
<!--     end popover -->

<!-- dropdown -->
            <div class="tim-title">
                <h3>Dropup</h3>
            </div>
            <div id="special-drowdown">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h4><small>Dropup with sharing</small></h4>
                        <div class="dropup">
                          <button id="dLabel" type="button" class="btn btn-block btn-fill" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sharing
                          </button>
                          <ul class="dropdown-menu dropdown-sharing dropdown-menu-right dropdown-medium" aria-labelledby="dLabel">
                                <li class="dropdown-header text-center">Sharing is caring!</li>
                                <li>
                                    <div class="social-line">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <span class="icon-twitter"><i class="ti-twitter-alt"></i></span>
                                            </div>
                                            <div class="col-xs-6">Twitter</div>
                                            <div class="col-xs-4">
                                                <div class="switch"
                                                  data-on-label="<i class='ti-check'></i>"
                                                  data-off-label="<i class='ti-close'></i>">
                                                  <input type="checkbox" checked class="ct-success"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="social-line">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <span class="icon-facebook"><i class="ti-facebook"></i></span>
                                            </div>
                                            <div class="col-xs-6">Facebook</div>
                                            <div class="col-xs-4">
                                                <div class="switch"
                                                  data-on-label="<i class='ti-check'></i>"
                                                  data-off-label="<i class='ti-close'></i>">
                                                  <input type="checkbox" class="ct-success"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="social-line">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <span class="icon-pinterest"><i class="ti-pinterest"></i></span>
                                            </div>
                                            <div class="col-xs-6">Pinterest</div>
                                            <div class="col-xs-4">
                                                <div class="switch"
                                                  data-on-label="<i class='ti-check'></i>"
                                                  data-off-label="<i class='ti-close'></i>">
                                                  <input type="checkbox" class="ct-success"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">
                                    <button class="btn btn-block btn-fill btn-info">Share</button>

                                </a></li>
                          </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h4><small>Dropup with actions</small></h4>

                        <div class="dropup">
                          <button id="dLabel" type="button" class="btn btn-block btn-fill" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Actions
                          </button>
                          <ul class="dropdown-menu dropdown-actions dropdown-menu-right dropdown-medium" aria-labelledby="dLabel">
                                <li>
                                    <a href="#" class="action-line">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <span class="icon-simple"><i class="ti-files"></i></span>
                                            </div>
                                            <div class="col-xs-9">Duplicate</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#" class="action-line">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <span class="icon-simple"><i class="ti-move"></i></span>
                                            </div>
                                            <div class="col-xs-9">Move to another place</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#" class="action-line link-danger">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <span class="icon-simple"><i class="ti-archive"></i></span>
                                            </div>
                                            <div class="col-xs-9">Archive</div>
                                        </div>
                                    </a>
                                </li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>

<!-- end dropdown -->

<!-- charts -->
            <div class="tim-title">
                <h3>Stats</h3>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h4>24 Hours Performance <br><small>Line Chart</small></h4>
                    <div id="chartPerformance" class="ct-chart ct-perfect-fourth"></div>
                </div>
                <div class="col-md-6">
                     <h4>NASDAQ: AAPL</small> <br><small>Line Chart with points</small></h4>
                     <div id="chartStock" class="ct-chart ct-perfect-fourth"></div>
                </div>
                 <div class="col-md-6 chart-legend">
                     <h4>Users Behavior <br><small>Multiple Lines Charts</small></h4>
                     <div id="chartSales" class="ct-chart ct-perfect-fourth"></div>
                     <h6>Legend</h6>
                     <i class="fa fa-circle text-info"></i> Visited Site<br>
                     <i class="fa fa-circle text-success"></i> Register<br>
                     <i class="fa fa-circle text-warning"></i> Login 2nd time
                </div>
                 <div class="col-md-6">
                     <h4>Public Preferences <br><small>Pie Chart</small></h4>
                     <div class="row margin-top">
                         <div class="col-md-10 col-md-offset-1">
                             <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>
                         </div>
                     </div>
                     <div class="row">
                         <div class="col-md-10 col-md-offset-1 chart-legend">
                             <h6>Legend</h6>
                             <i class="fa fa-circle text-info"></i> Apple
                             <i class="fa fa-circle text-success"></i> Samsung
                             <i class="fa fa-circle text-warning"></i> BlackBerry
                             <i class="fa fa-circle text-danger"></i> Windows Phone
                         </div>
                     </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4>Views <br><small>Bar Chart</small></h4>
                    <div id="chartViews" class="ct-chart ct-perfect-fourth"></div>
                </div>
                <div class="col-md-6">
                    <h4>Activity <br><small>Multiple Bars Chart</small></h4>
                    <div id="chartActivity" class="ct-chart ct-perfect-fourth"></div>
                    <h6>Legend</h6>
                    <span class="label label-info">Views</span>
                    <span class="label label-success">Reads</span>
                </div>
            </div>
<!-- end charts -->

<!-- datepicker -->
            <div class="tim-title">
                <h3>Datepicker</h3>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <input class="datepicker form-control" type="text" placeholder="Datepicker"/>
                </div>
            </div>
<!-- end datepicker -->

<!-- fileupload -->
            <div class="tim-tile">
                <h3>File Upload</h3>
            </div>
            <div class="row">

                <div class="col-md-5 col-sm-8">
                    <h4><small>Regular Image</small></h4>
                    <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                      <div class="fileinput-new thumbnail img-no-padding" style="max-width: 400px; max-height: 250px;">
                        <img src="assets/img/image_placeholder.jpg" alt="...">
                      </div>
                      <div class="fileinput-preview fileinput-exists thumbnail img-no-padding" style="max-width: 400px; max-height: 250px;"></div>
                      <div>
                        <span class="btn btn-default btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                        <a href="#" class="btn btn-simple btn-danger fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                      </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4">
                    <h4><small>Avatar</small></h4>
                    <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                      <div class="fileinput-new thumbnail img-circle img-no-padding" style="width: 150px; height: 150px;">
                        <img src="assets/img/placeholder.jpg" alt="...">
                      </div>
                      <div class="fileinput-preview fileinput-exists thumbnail img-circle img-no-padding" style="max-width: 150px; max-height: 150px;"></div>
                      <div>
                        <span class="btn btn-default btn-file"><span class="fileinput-new">Add Photo</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                        <br />
                        <a href="#" class="btn btn-simple btn-danger fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                      </div>
                    </div>
                </div>

            </div>

<!-- end fileupload -->

<!-- carousel -->
            <div class="tim-title">
                <h3>Carousel</h3>
            </div>

        </div>
    </div>
</div>
    <div id="carousel">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="carousel slide" data-ride="carousel">

              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="assets/img/pencils.jpg" alt="Awesome Image">
                </div>
                <div class="item">
                  <img src="assets/img/shoes.jpg" alt="Awesome Image">
                </div>
                <div class="item">
                  <img src="assets/img/types.jpg" alt="Awesome Image">
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="fa fa-angle-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="fa fa-angle-right"></span>
              </a>
        </div>
    </div>
<!-- end carousel -->

    <div class="main">
        <div class="section section-nude">
            <div class="container tim-container">
                <div class="row next-section">
                    <div class="col-md-5 col-sm-6 text-center">
                            <a href="4-content-areas.html">
                                <img src="assets/img/demo/notif.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                                <button class="btn btn-simple btn-lg btn-move-left"><i class="fa fa-angle-left"></i> Content Areas </button>
                            </a>


                    </div>

                    <div class="col-md-5 col-md-offset-2 col-sm-6 text-center">
                            <a href="6-cards.html">
                                <img src="assets/img/demo/cards.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                                <button class="btn btn-simple btn-lg btn-move-right">Cards <i class="fa fa-angle-right"></i></button>
                            </a>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- end wrapper -->


</div>
<footer class="footer-demo section-nude">
    <div class="container">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/product/rubik">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>

<!-- classic modal -->
<div class="modal fade" id="classicModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. </p>
      </div>
      <div class="modal-footer">
        <div class="left-side">
            <button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Never mind</button>
        </div>
        <div class="divider"></div>
        <div class="right-side">
            <button type="button" class="btn btn-danger btn-simple">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--    end modal -->

<!-- notice modal -->
<div class="modal fade" id="noticeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notice">
    <div class="modal-content">
      <div class="modal-header no-border-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h5 class="modal-title" id="myModalLabel">How Do You Become an Affiliate?</h5>
      </div>
      <div class="modal-body">
        <div class="instruction">
            <div class="row">
                <div class="col-md-8">
                    <p> <strong>1. Register</strong> - the first step is to create an account at <a href="http://www.creative-tim.com/">Creative Tim</a>. You can choose a social network or go for the classic version, whatever works best for you.</p>
                </div>
                <div class="col-md-4">
                    <div class="picture">
                        <img src="assets/img/shoes.jpg" alt="Thumbnail Image"  class="img-rounded img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="instruction">
            <div class="row">
                <div class="col-md-8">
                    <p> <strong>2. Apply</strong> - the first step is to create an account at <a href="http://www.creative-tim.com/">Creative Tim</a>. You can choose a social network or go for the classic version, whatever works best for you.</p>
                </div>
                <div class="col-md-4">
                    <div class="picture">
                        <img src="assets/img/types.jpg" alt="Thumbnail Image"  class="img-rounded img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <p>If you have more questions, don't hesitate to contact us or send us a tweet @creativetim. We're here to help!</p>
      </div>
      <div class="modal-footer">
            <button type="button" class="btn btn-primary btn-simple" data-dismiss="modal">Okay</button>
      </div>
    </div>
  </div>
</div>
<!-- end notice modal -->

<!-- small modal -->
<div class="modal fade" id="smallAlertModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-small ">
    <div class="modal-content">
      <div class="modal-header no-border-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body text-center">
        <h5>Are you sure you want to do this? </h5>
      </div>
      <div class="modal-footer">
        <div class="left-side">
            <button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Never mind</button>
        </div>
        <div class="divider"></div>
        <div class="right-side">
            <button type="button" class="btn btn-danger btn-simple">Yes</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--    end small modal -->

<!-- small notice modal -->
<div class="modal fade" id="smallNoticeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-small modal-notice">
    <div class="modal-content">
      <div class="modal-header no-border-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body text-center">

        <p>If you want to do this, you need to allow it in <strong>Settings</strong>. </p>
        <a href="#" class="btn btn-simple btn-danger">Learn more</a>
      </div>
      <div class="modal-footer">
            <button type="button" class="btn btn-simple" data-dismiss="modal">Okay</button>
      </div>
    </div>
  </div>
</div>
<!-- end small notice modal -->

<!-- register modal -->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-hidden="false">
  <div class="modal-dialog modal-medium modal-register">
    <div class="modal-content">
      <div class="modal-header no-border-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h6 class="text-muted">Welcome</h6>
        <h3 class="modal-title">Paper Kit</h3>
        <p>Create your account free and secure</p>
      </div>
      <div class="modal-body">
            <button class="btn btn-fill btn-block"> Sign Up with Email</button>
            <button class="btn btn-block">Connect with Facebook</button>
            <button class="btn btn-block">Connect with Twitter</button>
        	<button type="button" class="btn btn-info btn-block btn-simple"> Sign In with Email </button>
      </div>
      <div class="modal-footer no-border-footer">
      </div>
    </div>
  </div>
</div>
<!-- end register modal -->

<!-- login modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="false">
  <div class="modal-dialog modal-medium modal-register">
    <div class="modal-content">
      <div class="modal-header no-border-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h6 class="text-muted">Welcome</h6>
        <h3 class="modal-title">Paper Kit</h3>
        <p>Log in to your account</p>
      </div>
      <div class="modal-body">
            <div class="form-group">
                <label>Email</label>
	        	<input type="text" value="" placeholder="Email" class="form-control border-input" />
        	</div>
        	 <div class="form-group">
                <label>Password</label>
	        	<input type="password" value="" placeholder="Password" class="form-control border-input" />
        	</div>
            <button class="btn btn-fill btn-block"> Log in</button>
      </div>
      <div class="modal-footer no-border-footer">
            <span class="text-muted">Looking <a href="#">create an account</a> ?</span>
      </div>
    </div>
  </div>
</div>
<!-- end login modal -->


</body>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="assets/js/ct-paper-checkbox.js"></script>
<script src="assets/js/ct-paper-radio.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/js/ct-paper-bootstrapswitch.js"></script>
<script src="assets/js/chartist.min.js"></script>
<script src="assets/js/jquery.tagsinput.js"></script>

<!-- photoswipe files -->
<script src="assets/js/photo_swipe/photoswipe.min.js"></script>
<script src="assets/js/photo_swipe/photoswipe-ui-default.min.js"></script>
<script src="assets/js/photo_swipe/init-gallery.js"></script>

<!--  for fileupload -->
<script src="assets/js/jasny-bootstrap.min.js"></script>

<!-- core js -->
<script src="assets/js/ct-paper.js"></script>
<script src="assets/js/demo.js"></script>
<script>
    $().ready(function(){
        demo.initDemoChartist();
    });
</script>

</html>
