<!--

=========================================================
* Paper Kit PRO - v1.0.7
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-kit-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-ct-danger navbar-fixed-top" role="navigation-demo" id="demo-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/new_logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation-example-2">
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="btn btn-danger btn-simple" href="presentation.html#components">Components</a>
          </li>
          <li>
            <a class="btn btn-danger btn-simple" href="presentation.html#examples">Examples</a>
          </li>
          <li>
            <a href="http://www.creative-tim.com/product/paper-kit-pro" class="btn btn-danger btn-fill"><i class="fa fa-shopping-cart"></i> Buy now</a>
          </li>
       </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>


<div class="wrapper demo-wrapper">
    <div class="main">
        <div class="section section-nude">
            <div class="container tim-container">
                <div class="tim-title">
                    <h2>Cards</h2>
                </div>

                <h4>Plain White Cards</h4>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <h6 class="category">Best stories</h6>
                                <h4 class="title"><a href="#">This is a simple card</a></h4>
                                <p class="description">Cards are an interaction model that are spreading pretty widely, in fact. What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card card-with-shadow">
                            <div class="header header-with-icon">
                                <div class="icon">
                                    <i class="ti-brush"></i>
                                </div>
                            </div>
                            <div class="content text-center">
                                <h4 class="title text-center">Card with Icon</h4>
                                <p class="description">Here can be a description about the application that is for download. I feel like this app is what I need.</p>
                            </div>
                            <div class="card-footer btn-center">
<!--                                 <button class="btn btn-default btn-round btn-fill btn-danger btn-modern">Download</button>  -->
                                <h6 class="category">December 2016</h6>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow">
                            <div class="card" data-radius="none">
                                <div class="content">
                                    <h6 class="category">Best stories</h6>
                                    <h4 class="title"><a href="#">Card with an impressive shadow</a></h4>
                                    <p class="description">Cards are an interaction model that are spreading pretty widely, in fact. What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>
                </div>

                <h4>Plain Coloured Cards</h4>
                <div class="row coloured-cards">
                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow">
                            <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
                                <div class="content">
                                    <h6 class="category">Best cards</h6>
                                    <h4 class="title"><a href="#">Blue Card</a></h4>
                                    <p class="description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow">
                            <div class="card card-just-text" data-background="color" data-color="green" data-radius="none">
                                <div class="content">
                                    <h6 class="category">Best cards</h6>
                                    <h4 class="title"><a href="#">Green Card</a></h4>
                                    <p class="description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow">
                            <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                                <div class="content">
                                    <h6 class="category">Best cards</h6>
                                    <h4 class="title"><a href="#">Yellow Card</a></h4>
                                    <p class="description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow">
                            <div class="card card-just-text" data-background="color" data-color="brown" data-radius="none">
                                <div class="content">
                                    <h6 class="category">Best cards</h6>
                                    <h4 class="title"><a href="#">Brown Card</a></h4>
                                    <p class="description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow">
                            <div class="card card-just-text" data-background="color" data-color="purple" data-radius="none">
                                <div class="content">
                                    <h6 class="category">Best cards</h6>
                                    <h4 class="title"><a href="#">Purple Card</a></h4>
                                    <p class="description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow">
                            <div class="card card-just-text" data-background="color" data-color="orange" data-radius="none">
                                <div class="content">
                                    <h6 class="category">Best cards</h6>
                                    <h4 class="title"><a href="#">Orange Card</a></h4>
                                    <p class="description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>

                </div>

                <h4>Variations</h4>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="card card-just-text card-with-shadow" data-background="color" data-color="yellow" >
                            <div class="more">
                                <div class="dropdown">
                                  <button id="dLabel" type="button" class="btn btn-icon btn-simple btn-lg btn-warning" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-share"></i>
                                  </button>
                                  <ul class="dropdown-menu dropdown-sharing dropdown-menu-right dropdown-medium" aria-labelledby="dLabel">
                                        <li class="dropdown-header text-center">Sharing is caring!</li>
                                        <li>
                                            <div class="social-line">
                                                <div class="row">
                                                    <div class="col-xs-2">
                                                        <span class="icon-twitter"><i class="ti-twitter-alt"></i></span>
                                                    </div>
                                                    <div class="col-xs-6">Twitter</div>
                                                    <div class="col-xs-4">
                                                        <div class="switch"
                                                          data-on-label="<i class='ti-check'></i>"
                                                          data-off-label="<i class='ti-close'></i>">
                                                          <input type="checkbox" checked class="ct-success"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="social-line">
                                                <div class="row">
                                                    <div class="col-xs-2">
                                                        <span class="icon-facebook"><i class="ti-facebook"></i></span>
                                                    </div>
                                                    <div class="col-xs-6">Facebook</div>
                                                    <div class="col-xs-4">
                                                        <div class="switch"
                                                          data-on-label="<i class='ti-check'></i>"
                                                          data-off-label="<i class='ti-close'></i>">
                                                          <input type="checkbox" class="ct-success"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="social-line">
                                                <div class="row">
                                                    <div class="col-xs-2">
                                                        <span class="icon-pinterest"><i class="ti-pinterest"></i></span>
                                                    </div>
                                                    <div class="col-xs-6">Pinterest</div>
                                                    <div class="col-xs-4">
                                                        <div class="switch"
                                                          data-on-label="<i class='ti-check'></i>"
                                                          data-off-label="<i class='ti-close'></i>">
                                                          <input type="checkbox" class="ct-success"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">
                                            <button class="btn btn-block btn-fill btn-info">Share</button>

                                        </a></li>
                                  </ul>
                                </div>
                            </div>

                            <div class="content">
                                <h6 class="category">Card with Sharing</h6>
                                <h4 class="title">"In the end we only <b>regret</b> the chances we didn't take."</h4>
                                <p class="description">- Random Quote</p>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card card-hover-effect card-just-text" data-background="color" data-color="green">

                            <div class="content text-center">
                                <h6 class="category">Best cards</h6>
                                <h4 class="title"><a href="#">Card with hover effect</a></h4>
                                <p class="description">What all of there is. Here can be a description about the application that is for download. </p>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card card-with-shadow" data-background="color" data-color="blue">
                            <div class="header header-with-icon">
                                <div class="icon">
                                    <i class="ti-direction-alt"></i>
                                </div>
                            </div>
                            <div class="content text-center">
                                <h4 class="title"><a href="#">Card for Mobile App</a></h4>
                                <p class="description">What all of there is. Here can be a description about the application that is for download. </p>
                            </div>
                            <div class="card-footer btn-center">
                                <button class="btn btn-default btn-round btn-fill btn-primary">Download</button>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card card-just-text card-with-shadow" data-background="color" data-color="orange" >
                            <div class="more">
                                <div class="dropdown">
                                  <button id="dLabel" type="button" class="btn btn-simple btn-icon btn-danger" data-toggle="dropdown" aria-expanded="false">
                                    <i class="ti-more"></i>
                                  </button>
                                  <ul class="dropdown-menu dropdown-actions dropdown-menu-right dropdown-medium" aria-labelledby="dLabel">
                                        <li>
                                            <a href="#" class="action-line">
                                                <div class="row">
                                                    <div class="col-xs-2">
                                                        <span class="icon-simple"><i class="ti-files"></i></span>
                                                    </div>
                                                    <div class="col-xs-9">Duplicate</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#" class="action-line">
                                                <div class="row">
                                                    <div class="col-xs-2">
                                                        <span class="icon-simple"><i class="ti-move"></i></span>
                                                    </div>
                                                    <div class="col-xs-9">Move</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#" class="action-line link-danger">
                                                <div class="row">
                                                    <div class="col-xs-2">
                                                        <span class="icon-simple"><i class="ti-archive"></i></span>
                                                    </div>
                                                    <div class="col-xs-9">Archive</div>
                                                </div>
                                            </a>
                                        </li>
                                  </ul>
                                </div>
                            </div>

                            <div class="content">
                                <h6 class="category">Card with Actions</h6>
                                <h4 class="title">"Click the Button in the upper right corner to see something nice!"</h4>
                                <p class="description">- Your card</p>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card card-with-shadow" data-background="color" data-color="brown">
                            <div class="content text-center">
                                <div class="price">
                                    <h6>From</h6>
                                    <h4>2.799<b class="currency">$</b></h4>
                                </div>
                                <h6 class="category">Most Popular</h6>
                                <h4 class="title"><a href="#">Price Card</a></h4>

                                <p class="description">Here is a description of everything you can enjoy at this very affordable pricing offer.</p>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow card-image">
                            <div class="card" data-radius="none" style="background-image: url('assets/img/red_small.jpg');">
                            </div> <!-- end card -->
                        </div>
                    </div>
                </div>


                <h4>Team Members Cards</h4>
                <h4><small>Simple</small></h4>
                <div class="row">
                    <div class="col-md-4 col-md-offset-2 col-sm-6">
                        <div class="card card-user card-plain">
                            <div class="image image-plain"></div>
                            <div class="content">
                                <a href="#">
                                    <div class="author">
                                         <img class="avatar" src="assets/img/placeholder.jpg" alt="..."/>

                                          <h4 class="title">Anonymous Tim<br />
                                             <small>A very private guy</small>
                                          </h4>
                                    </div>
                                </a>
                                <p class="description text-center">
                                Hey there! Welcome to your user card. As you can see, it is already looking great. But if you want to tell us more about yourself by adding details in the settings page.
                                </p>
                            </div>
                             <div class="card-footer text-center">
                                <button href="#" class="btn btn-icon btn-rotate btn-wd"><i class="fa fa-cog"></i> Settings</button>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card card-user card-plain">
                            <div class="image image-plain"></div>
                            <div class="content">
                                <a href="#">
                                    <div class="author">
                                         <img class="avatar border-gray" src="assets/img/chet_faker_2.jpg" alt="..."/>

                                          <h4 class="title">Chet Faker <br />
                                             <small>Artist and Music Composer</small>
                                          </h4>
                                    </div>
                                </a>
                                <p class="description text-center">
                                Chet Faker is one of the co-founders and drives the technical strategy of the platform, customer support and brand. He is level-headed, smart and with a taste for simple, aesthetic design.
                                </p>
                            </div>
                             <div class="card-footer text-center">
                                <button href="#" class="btn btn-icon btn-wd"><i class="fa fa-check"></i> Following</button>
                            </div>
                        </div> <!-- end card -->
                    </div>
                </div>

                <h4><small>With Cover</small></h4>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="card card-user">
                            <div class="image">
                                 <img src="assets/img/image_placeholder.jpg" alt="..."/>
                            </div>
                            <div class="content">
                                <div class="author">
                                     <a href="#">
                                    <img class="avatar border-white" src="assets/img/placeholder.jpg" alt="..."/>

                                      <h4 class="title">Anonymous Tim</h4>
                                    </a>
                                </div>
                                <p class="description text-center">
                                    This is a private user.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <button href="#" class="btn btn-icon"><i class="ti-plus"></i></button>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="card card-user">
                            <div class="image">
                                 <img src="assets/img/red.jpg" alt="..."/>
                            </div>
                            <div class="content">
                                <div class="author">
                                     <a href="#">
                                    <img class="avatar" src="assets/img/tim_vector.jpg" alt="..."/>

                                      <h4 class="title">Creative Tim</h4>
                                    </a>
                                </div>
                                <p class="description text-center">
                                    Find fully coded design resources from creators around the world.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <button href="#" class="btn btn-icon"><i class="ti-edit"></i> Edit Profile</button>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="card card-user">
                            <div class="image">
                                 <img src="assets/img/landscape.jpg" alt="..."/>
                            </div>
                            <div class="content">
                                <div class="author">
                                     <a href="#">
                                    <img class="avatar" src="assets/img/audrey.jpg" alt="..."/>

                                      <h4 class="title">Audrey Hepburn
                                      </h4>
                                    </a>
                                </div>
                                <p class="description text-center">
                                    British actress and humanitarian recognised as a film and fashion icon.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <button href="#" class="btn btn-icon"><i class="ti-plus"></i> Follow</button>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="card card-user">
                            <div class="image">
                                 <img src="assets/img/mandala.jpg" alt="..."/>
                            </div>
                            <div class="content">
                                <div class="author">
                                     <a href="#">
                                    <img class="avatar" src="assets/img/cristina.jpg" alt="..."/>

                                      <h4 class="title">Cristina Conacel
                                      </h4>
                                    </a>
                                </div>
                                <p class="description text-center">
                                    I am the creator of this kit. Contact me for any questions.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <button href="#" class="btn btn-icon btn-twitter"><i class="ti-twitter"></i></button>
                                <button href="#" class="btn btn-icon btn-github"><i class="ti-github"></i></button>
                                <button href="#" class="btn btn-icon"><i class="ti-email"></i></button>
                            </div>
                        </div> <!-- end card -->
                    </div>

                </div>

                <h4>Image Cards</h4>
                <h4><small>Cards with creators</small></h4>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="card-image">
                            <a href="#">
                                <img src="assets/img/thinking_in_textures.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details">
                                <a href="#">
                                    <div class="author">
                                        <img src="assets/img/chet_faker_1.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        <span class="name">Chet Faker</span>
                                    </div>
                                </a>
                                <div class="meta">Thinking in Textures</div>
                                <div class="actions">
                                    <button class="btn btn-simple btn-icon"><i class="ti-star"></i></button>
                                    <button class="btn btn-simple btn-icon"><i class="ti-more-alt"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="card-image">
                            <a href="#">
                                <img src="assets/img/cats.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details details-center">
                                <a href="#">
                                    <div class="author">
                                        <img src="assets/img/placeholder.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        <div class="text">
                                            <span class="name">Tom Hanks</span>
                                            <div class="meta">Drawn on 23 Jan</div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-image">
                            <a href="#">
                                <img src="assets/img/bling.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details details-center">
                                <a href="#">
                                    <div class="author">
                                        <img src="assets/img/drake.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        <div class="text">
                                            <span class="name">Hotline Bling</span>
                                            <div class="meta">Drake</div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>

                </div>

                <h4><small>Cards with products</small></h4>
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="card-image card-product">
                            <a href="#">
                                <img src="assets/img/balmain-1.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details">
                                <div class="description">
                                    <div class="name">Double Breasted Mini Dress</div>
                                    <div class="meta">Dresses & Skirts</div>
                                </div>
                                <div class="actions">
                                    <h5>$300</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="card-image card-product">
                            <a href="#">
                                <img src="assets/img/balmain-2.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details">
                                <div class="description">
                                    <div class="name">Chrystal Dress</div>
                                    <div class="meta">Dresses & Skirts</div>
                                </div>

                                <div class="actions">
                                    <button class="btn btn-simple btn-icon"><i class="ti-star"></i></button>
                                    <button class="btn btn-simple btn-icon"><i class="ti-more-alt"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="card-image card-product">
                            <a href="#">
                                <img src="assets/img/balmain-3.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            </a>
                            <div class="details">
                                <div class="description">
                                    <div class="name">Chrystal Skirt</div>
                                    <div class="meta">Only on demand</div>
                                </div>

                                <div class="actions">
                                    <button class="btn btn-simple btn-danger btn-icon">234 <i class="ti-heart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row next-section">
                    <div class="col-md-5 col-sm-6 text-center">
                            <a href="5-javascript-components.html">
                                <img src="assets/img/demo/javascript.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                                <button class="btn btn-simple btn-lg btn-move-left"><i class="fa fa-angle-left"></i> Javascript Components </button>
                            </a>


                    </div>

                </div>

            </div>
        </div>
    </div>
</div>

<footer class="footer-demo section-nude">
    <div class="container">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/product/rubik">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>
</body>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="assets/js/ct-paper-checkbox.js"></script>
<script src="assets/js/ct-paper-radio.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/js/ct-paper-bootstrapswitch.js"></script>
<script src="assets/js/chartist.min.js"></script>
<script src="assets/js/jquery.tagsinput.js"></script>

<!-- photoswipe files -->
<script src="assets/js/photo_swipe/photoswipe.min.js"></script>
<script src="assets/js/photo_swipe/photoswipe-ui-default.min.js"></script>
<script src="assets/js/photo_swipe/init-gallery.js"></script>

<!-- core js -->
<script src="assets/js/ct-paper.js"></script>
<script src="assets/js/demo.js"></script>

</html>
