<!--

=========================================================
* Paper Kit PRO - v1.0.7
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-kit-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
	<link href="assets/css/demo.css" rel="stylesheet" />
	<link href="assets/css/examples.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body class="presentation-page">
<nav class="navbar navbar-ct-danger navbar-relative navbar-transparent" role="navigation-demo" id="demo-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/new_logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="btn btn-neutral btn-simple" data-id="#components" data-scroll="true" href="javascript:void(0)">Components</a>
          </li>
          <li>
            <a class="btn btn-neutral btn-simple" data-id="#examples" data-scroll="true" href="javascript:void(0)">Examples</a>
          </li>
		  <li>
            <a class="btn btn-neutral btn-simple" data-id="#demoPay" data-scroll="true" href="javascript:void(0)">Free Demo</a>
          </li>
          <li>
            <a href="http://www.creative-tim.com/product/paper-kit-pro" class="btn btn-danger btn-fill"><i class="fa fa-shopping-cart"></i> Buy now</a>
          </li>
       </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>




<div class="wrapper">
    <div class="main">
		<div class="section section-header section-dark section-dark-filter">
			<div class="image-background">
				<img src="assets/img/presentation-page/header_hd.jpg" alt="Paper Kit Pro"/>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="card card-image card-shadow">
							<img src="assets/img/presentation-page/mandala.jpg" alt="" width="550" height="380"/>
							<h2 class="title-brand">
								Paper Kit
								<div class="type">PRO</div>
							</h2>
							<small>Premium Bootstrap UI Kit</small>
						</div>

					</div>
				</div>
			</div>
		</div>



		<div class="section section-summary section-light-brown">
        	<div class="container">

				<div class="row">
					<div class="col-md-4">
					   <div class="info">
							<div class="icon icon-danger">
								<i class="ti-layout-accordion-list"></i>
							</div>
							<div class="description">
								<h4> Crafted Components </h4>
								<p>The kit comes with a huge number of components designed to look perfect together.</p>
							</div>
					   </div>
					</div>

					<div class="col-md-4">
					   <div class="info">
							<div class="icon icon-danger">
								<i class="ti-gallery"></i>
							</div>
							<div class="description">
								<h4> Beautiful Examples </h4>
								<p>Speed up your development time or get inspired with the large number of example pages.</p>
							</div>
					   </div>
					</div>

					<div class="col-md-4">
					   <div class="info">
							<div class="icon icon-danger">
								<i class="ti-text"></i>
							</div>
							<div class="description">
								<h4> Font Icons </h4>
								<p>The kit comes packed with font icons to help you stand out from the crowd.</p>
							</div>
					   </div>
					</div>
				</div>


				<div class="title text-center" id="components">
                	<h2>Components</h2>
					<p>Paper Kit Pro features a large collection of elements that go perfectly with each other. From typography to images, transitions, shadows and what not, everything resembles paper sheets and color pastels. The components are organised in 6 categories that will make it easier for you to discover and use them.</p>
            	</div>

				<div class="components-container">
					<div class="row">
						<div class="col-md-4">
							<div class="card card-image card-moving-2">
								<div class="details-text">
									Basic Elements &middot; 46
								</div>

								<a target="_blank" href="1-basic-elements.html">
									<div class="atvImg">
										<img src="assets/img/presentation-page/basic-elements.jpg">
										<div class="atvImg-layer" data-img="assets/img/presentation-page/basic-elements.jpg"></div>
									</div>
								</a>
	                        </div>


							<div class="card card-image no-margin">
								<div class="details-text">
									Content Areas &middot; 22
								</div>

								<a target="_blank" href="4-content-areas.html">
									<div class="atvImg">
										<img src="assets/img/presentation-page/content-areas.jpg">
										<div class="atvImg-layer" data-img="assets/img/presentation-page/content-areas.jpg"></div>
									</div>
								</a>
	                        </div>

						</div>

						<div class="col-md-4">

							<div class="card card-image ">
								<div class="details-text">
									Page Areas &middot; 19
								</div>

			                    <a target="_blank" href="2-page-areas.html">
									<div class="atvImg">
										<img src="assets/img/presentation-page/page-areas.jpg">
										<div class="atvImg-layer" data-img="assets/img/presentation-page/page-areas.jpg"></div>
									</div>
								</a>
	                        </div>


							<div class="card card-image card-moving-1 no-margin">
								<div class="details-text">
									Javascript Components &middot; 28
								</div>
	                            <a target="_blank" href="5-javascript-components.html">
									<div class="atvImg">
										<img src="assets/img/presentation-page/javascript-components.jpg">
										<div class="atvImg-layer" data-img="assets/img/presentation-page/javascript-components.jpg"></div>
									</div>
								</a>
	                        </div>

						</div>

						<div class="col-md-4">
							<div class="card card-image card-moving-2">
								<div class="details-text">
									Info Areas &middot; 19
								</div>
	                            <a target="_blank" href="3-info-areas.html">
									<div class="atvImg">
										<img src="assets/img/presentation-page/info-areas.jpg">
										<div class="atvImg-layer" data-img="assets/img/presentation-page/info-areas.jpg"></div>
									</div>
								</a>
	                        </div>

							<div class="card card-image no-margin">
								<div class="details-text">
									Cards &middot; 27
								</div>

	                            <a target="_blank" href="6-cards.html">
									<div class="atvImg">
										<img src="assets/img/presentation-page/cards.jpg">
										<div class="atvImg-layer" data-img="assets/img/presentation-page/cards.jpg"></div>
									</div>
								</a>
	                        </div>

						</div>

					</div>
				</div>

        	</div>
        </div>

		<div class="section section-examples section-dark" id="examples">
			<div class="container">
				<div class="row">
					<div class="title text-center">
	                	<h2>Beautiful Examples</h2>
						<p>Paper Kit Pro comes with a large number of example pages, that give you to option to quickly setup the basic flows for your application. From registering to building your profile or setting a blog, we've got you covered.</p>
	            	</div>

					<div class="col-md-4">
                        <div class="details-text">
							Twitter Redesign
						</div>
						<div class="card card-image card-hover-effect">
							<a target="_blank" href="examples/twitter-redesign.html">
								<img src="assets/img/presentation-page/examples/twitter-redesign.png">
							</a>
						</div>
						<div class="details-text">
							About Us
						</div>
						<div class="card card-image card-hover-effect">
							<a target="_blank" href="examples/about-us.html">
								<img src="assets/img/presentation-page/examples/about-us.jpg">
							</a>
						</div>

						<div class="details-text">
							Register Page
						</div>
						<div class="card card-image">
							<a target="_blank" href="examples/register.html">
								<img src="assets/img/presentation-page/examples/register.jpg">
							</a>
						</div>

						<div class="details-text">
							Login Page
						</div>
						<div class="card card-image">
							<a target="_blank" href="examples/login.html">
								<img src="assets/img/presentation-page/examples/login.jpg">
							</a>
						</div>
						<div class="details-text">
							Public Profile
						</div>
						<div class="card card-image">
							<a target="_blank" href="examples/profile.html">
								<img src="assets/img/presentation-page/examples/profile.jpg">
						</div>
					</div>

					<div class="col-md-4">
						<div class="details-text">
							Add Product Page
						</div>
						<div class="card card-image">
							<a target="_blank" href="examples/add-product.html">
								<img src="assets/img/presentation-page/examples/add-product.jpg">
							</a>
						</div>

						<div class="details-text">
							Product Page
						</div>
						<div class="card card-image">
							<a target="_blank" href="examples/product-page.html">
								<img src="assets/img/presentation-page/examples/product-page.jpg">
							</a>
						</div>

						<div class="details-text">
							Contact Us
						</div>
						<div class="card card-image">
							<a target="_blank" href="examples/contact-us.html">
								<img src="assets/img/presentation-page/examples/contact-us.jpg">
							</a>
						</div>

						<div class="details-text">
							Search Page
						</div>
						<div class="card card-image">
							<a target="_blank" href="examples/search-with-sidebar.html">
								<img src="assets/img/presentation-page/examples/search-sidebar.jpg">
							</a>
						</div>

						<div class="details-text">
							Discover Page
						</div>
						<div class="card card-image">
							<a target="_blank" href="examples/discover.html">
								<img src="assets/img/presentation-page/examples/discover-danger.jpg">
							</a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="details-text">
							Blog
						</div>
						<div class="card card-image">
							<a target="_blank" href="examples/blog.html">
								<img src="assets/img/presentation-page/examples/blog.jpg">
							</a>
						</div>

						<div class="details-text">
							User Settings
						</div>
						<div class="card card-image">
							<a target="_blank" href="examples/settings.html">
								<img src="assets/img/presentation-page/examples/settings.jpg">
							</a>
						</div>

						<div class="details-text">
							Landing Page
						</div>
						<div class="card card-image">
							<a target="_blank" href="examples/landing.html">
								<img src="assets/img/presentation-page/examples/landing.jpg">
							</a>
						</div>
						<div class="card card-image">
							<img src="assets/img/presentation-page/examples/more-brown.jpg">
						</div>

					</div>

				</div>
			</div>
		</div>

		<div class="section section-responsive section-light-brown">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="phone-container">
							<img src="assets/img/presentation-page/responsive.png" />
						</div>
					</div>
					<div class="col-md-4">

                       <div class="info info-horizontal">
                            <div class="icon icon-danger">
								<i class="fa fa-tablet"></i>
                            </div>
                            <div class="description">
                                <h4> Fully Responsive Layout </h4>
                                <p> The kit is designed to be mobile first. Every components looks great on any screen size.</p>
                            </div>
                       </div>

					   <div class="info info-horizontal">
							<div class="icon icon-danger">
								<i class="fa fa-html5"></i>
							</div>
							<div class="description">
								<h4> HTML5 Powered by Bootstrap </h4>
								<p>Paper Kit Pro is built on top of Bootstrap. Get the benefits of the most powerful framework and the perks of amazing design.</p>
							</div>
					   </div>

					   <div class="info info-horizontal">
							<div class="icon icon-danger">
								<i class="fa fa-diamond"></i>
							</div>
							<div class="description">
								<h4> Built with Sketch </h4>
								<p>Want to start wireframing? All components and examples come as Sketch files to help you out.</p>
							</div>
					   </div>

					</div>
				</div>
			</div>
		</div>

		<div class="section section-sharing section-nude" id="demoPay">
			<div class="container">
				<div class="row">
					<div class="title text-center">
	                	<h3>Ready to grab this Powerful UI Kit?<br> <p>3,400+ People are already using it</p></h3>

						<br><br>
						<a href="http://www.creative-tim.com/product/paper-kit" class="btn btn-lg btn-default btn-wd"><i class="fa fa-gift"></i> Free Demo </a>
						<a href="http://www.creative-tim.com/product/paper-kit-pro" class="btn btn-lg btn-danger btn-fill btn-wd"><i class="fa fa-shopping-cart"></i> Buy now for $49* </a>
						<br>

						<span>Pay one time with:</span>
						<i class="fa fa-cc-paypal fa-pay"></i>
						<i class="fa fa-cc-visa fa-pay"></i>
						<i class="fa fa-cc-mastercard fa-pay"></i>
						<i class="fa fa-cc-amex fa-pay"></i>
						<br><br><br>
						<o class="text-muted">*The basic package contains HTML, CSS, Javascript, Sass Files, Bootstrap Structure, all presented Components, 350 Font Icons and all presented Example Pages.<br> For just $37,5 extra you can get also the Sketch Version for fast prototyping.</p>

	            	</div>

					<div class="title text-center">
	                	<h3>Thank you for sharing!</h3>

						<br>
						<button id="twitter" class="btn btn-lg btn-social btn-round btn-fill btn-wd"><i class="fa fa-twitter"></i> Twitter </button>
	                    <button id="facebook" class="btn btn-lg btn-social btn-round btn-fill btn-wd"><i class="fa fa-facebook-square"></i> Facebook</button>
						<button id="google" class="btn btn-lg btn-social btn-round btn-fill btn-wd"><i class="fa fa-google-plus"></i> Google</button>

	            	</div>

				</div>
			</div>
		</div>

    </div>

</div>


<footer class="footer-demo section-nude">
    <div class="container">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/license">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>
</body>

    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

	<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

	<!--  Plugins -->
	<script src="assets/js/ct-paper-checkbox.js"></script>
	<script src="assets/js/ct-paper-radio.js"></script>
	<script src="assets/js/bootstrap-select.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

	<!--  Plugins for presentation page -->
	<script src="assets/js/presentation-page/atv-img-min.js"></script>
	<script src="assets/js/presentation-page/jquery.sharrre.js"></script>

	<!-- Paper kit Core Functions -->
	<script src="assets/js/ct-paper.js"></script>
	<script src="assets/js/demo.js"></script>

	<script type="text/javascript">
		$().ready(function(){
			atvImg();

			window_width = $(window).width();

			if (window_width >= 768) {
				$(window).on('scroll', demo.checkScrollForPresentationPage);
			}

			demo.initSharingButtons();
		});
	</script>
</html>
