<!--

=========================================================
* Paper Kit PRO - v1.0.7
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-kit-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-ct-danger navbar-fixed-top" role="navigation-demo" id="demo-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/new_logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation-example-2">
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="btn btn-danger btn-simple" href="presentation.html#components">Components</a>
          </li>
          <li>
            <a class="btn btn-danger btn-simple" href="presentation.html#examples">Examples</a>
          </li>
          <li>
            <a href="http://www.creative-tim.com/product/paper-kit-pro" class="btn btn-danger btn-fill"><i class="fa fa-shopping-cart"></i> Buy now</a>
          </li>
       </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>


<div class="wrapper demo-wrapper">
    <div class="main">
        <div class="section section-nude">
            <div class="container tim-container">
                <div class="tim-title">
                    <h3>Notifications</h3>
                </div>
            </div>
        </div>
    </div>
    <div id="notifications">
        <div class="alert alert-info">
            <div class="container">
                <span>This is a plain notification! </span>
            </div>
        </div>
        <div class="alert alert-success">
            <div class="container">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <span>This is a notification with close button. </span>
            </div>
        </div>
        <div class="alert alert-warning alert-with-icon" data-notify="container">
            <div class="container">
                <div class="alert-wrapper">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <i class="alert-icon ti-bell"></i>
                    <div class="message">This is a notification with close button and icon.</div>
                </div>
            </div>
        </div>
        <div class="alert alert-danger alert-with-icon" data-notify="container">
            <div class="container">
                <div class="alert-wrapper">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <i class="alert-icon ti-bell"></i>
                    <div class="message">This is a notification with close button and icon and have many lines. You can see that the icon and the close button are always vertically aligned. This is a beautiful notification. So you don't have to worry about the style.</div>
                </div>
            </div>
        </div>
    </div><!--  end notifications -->
    <div class="main">
        <div class="section section-nude">
            <div class="container tim-container">
                <div class="tim-title">
                    <h3>Tables</h3>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h4>Simple Table</h4>
                    </div>
                    <div class="col-md-8 col-md-offset-2">
                    <h4><small>Simple With Actions</small></h4>
                        <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th>Name</th>
                                    <th>Job Position</th>
                                    <th>Since</th>
                                    <th class="text-right">Salary</th>
                                    <th class="text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>Andrew Mike</td>
                                    <td>Develop</td>
                                    <td>2013</td>
                                    <td class="text-right">&euro; 99,225</td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-sm">
                                            <i class="fa fa-user"></i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-sm">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-sm">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>

                                    <td class="text-center">2</td>
                                    <td>John Doe</td>
                                    <td>Design</td>
                                    <td>2012</td>
                                    <td class="text-right">&euro; 89,241</td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-sm">
                                            <i class="fa fa-user"></i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-sm">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-sm">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td>Alex Mike</td>
                                    <td>Design</td>
                                    <td>2010</td>
                                    <td class="text-right">&euro; 92,144</td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-sm">
                                            <i class="fa fa-user"></i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-sm">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-sm">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td>Mike Monday</td>
                                    <td>Marketing</td>
                                    <td>2013</td>
                                    <td class="text-right">&euro; 49,990</td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-sm">
                                            <i class="fa fa-user"></i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-sm">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-sm">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td>Paul Dickens</td>
                                    <td>Communication</td>
                                    <td>2016</td>
                                    <td class="text-right">&euro; 69,201</td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-sm">
                                            <i class="fa fa-user"></i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-sm">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-sm">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>

                        <h4><small>Striped With Checkboxes</small></h4>
                        <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th></th>
                                    <th>Product Name</th>
                                    <th>Type</th>
                                    <th>Qty</th>
                                    <th class="text-right">Price</th>
                                    <th class="text-right">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>
                                        <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                        </label>
                                    </td>
                                    <td>Moleskine Agenda</td>
                                    <td>Office</td>
                                    <td>25</td>
                                    <td class="text-right">&euro; 49</td>
                                    <td class="text-right">&euro; 1,225</td>
                                </tr>
                                <tr>

                                    <td class="text-center">2</td>
                                    <td>
                                        <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox" checked="">
                                        </label>
                                    </td>
                                    <td>Stabilo Pen</td>
                                    <td>Office</td>
                                    <td>30</td>
                                    <td class="text-right">&euro; 10</td>
                                    <td class="text-right">&euro; 300</td>
                                </tr>
                                <tr>

                                    <td class="text-center">3</td>
                                    <td>
                                        <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox" checked="">
                                        </label>
                                    </td>
                                    <td>A4 Paper Pack</td>
                                    <td>Office</td>
                                    <td>50</td>
                                    <td class="text-right">&euro; 10.99</td>
                                    <td class="text-right">&euro; 109</td>
                                </tr>
                                <tr>

                                    <td class="text-center">4</td>
                                    <td>
                                        <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                        </label>
                                    </td>
                                    <td>Apple iPad</td>
                                    <td>Meeting</td>
                                    <td>10</td>
                                    <td class="text-right">&euro; 499.00</td>
                                    <td class="text-right">&euro; 4,990</td>
                                </tr>
                                <tr>

                                    <td class="text-center">5</td>
                                    <td>
                                        <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                        </label>
                                    </td>
                                    <td>Apple iPhone</td>
                                    <td>Communication</td>
                                    <td>10</td>
                                    <td class="text-right">&euro; 599.00</td>
                                    <td class="text-right">&euro; 5,999</td>
                                </tr>
                                <tr>
                                    <td colspan="5"></td>
                                    <td class="td-total">
                                        Total
                                    </td>
                                    <td class="td-price">
                                        <small>&euro;</small>12,999
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4>Shopping Cart Table</h4>
                    </div>
                    <div class="col-md-10 col-md-offset-1">
                        <div class="table-responsive">
                        <table class="table table-shopping">
                            <thead>
                                <tr>
                                    <th class="text-center"></th>
                                    <th></th>
                                    <th class="text-right">Price</th>
                                    <th class="text-right">Quantity</th>
                                    <th class="text-right">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="img-container">
                                            <img src="assets/img/tables/agenda.png" alt="Agenda">
                                        </div>
                                    </td>
                                    <td class="td-product">
                                        <strong>Get Shit Done Notebook</strong>
                                        <p>
                                        Most beautiful agenda for the office, really nice paper and black cover. Most beautiful agenda for the office.</p>
                                    </td>

                                    <td class="td-price">
                                        <small>&euro;</small>49
                                    </td>
                                    <td class="td-number td-quantity">
                                        1
                                        <div class="btn-group">
                                            <button class="btn btn-sm"> - </button>
                                            <button class="btn btn-sm"> + </button>
                                        </div>
                                    </td>
                                    <td class="td-number">
                                        <small>&euro;</small>49
                                    </td>
                                </tr>
                                <tr>
                                     <td>
                                        <div class="img-container">
                                            <img src="assets/img/tables/stylus.jpg" alt="Stylus"/>
                                        </div>
                                    </td>
                                    <td class="td-product">
                                        <strong>Stylus</strong>
                                        <p>Design is not just what it looks like and feels like. Design is how it works.  </p>
                                    </td>

                                    <td class="td-price">
                                        <small>&euro;</small>499
                                    </td>
                                    <td class="td-number td-quantity">
                                        2
                                        <div class="btn-group">
                                            <button class="btn btn-sm"> - </button>
                                            <button class="btn btn-sm"> + </button>
                                        </div>
                                    </td>
                                    <td class="td-number">
                                        <small>&euro;</small>998
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="img-container">
                                            <img src="assets/img/tables/evernote.png" alt="Evernote">
                                        </div>
                                    </td>
                                    <td class="td-product">
                                        <strong>Evernote iPad Stander</strong>
                                        <p>A groundbreaking Retina display. All-flash architecture. Fourth-generation Intel processors.</p>
                                    </td>

                                    <td class="td-price">
                                        <small>&euro;</small>799
                                    </td>
                                    <td class="td-number td-quantity">
                                        1
                                        <div class="btn-group">
                                            <button class="btn btn-sm"> - </button>
                                            <button class="btn btn-sm"> + </button>
                                        </div>
                                    </td>
                                    <td class="td-number">
                                        <small>&euro;</small>799
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td></td>
                                    <td class="td-total">
                                       Total
                                    </td>
                                    <td class="td-total">
                                        <small>&euro;</small>12,999
                                    </td>
    <!--
                                    <td> <button type="button" class="btn btn-info btn-fill btn-l">Complete Purchase <i class="fa fa-chevron-right"></i></button></td>

                                    <td></td>
    -->
                                </tr>
                                <tr class="tr-actions">
                                   <td colspan="3"></td>
                                   <td colspan="2" class="text-right">
                                       <button type="button" class="btn btn-danger btn-fill btn-lg">Complete Purchase <i class="fa fa-chevron-right"></i></button>
                                   </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="section section-nude-gray">
            <div class="container container-tim">
                <div class="tim-title" id="comments">
                    <h3>Comments Area</h3>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="media-area">
                            <h3>Comments &middot; 10</h3>
                            <div class="media">
                                  <a class="pull-left" href="#">
                                   <div class="avatar">
                                        <img class="media-object" src="assets/img/new_logo.png" alt="..."/>
                                   </div>
                                  </a>
                                  <div class="media-body">
                                    <h5 class="media-heading">Creative Tim</h5>
                                    <div class="pull-right">
                                        <h6 class="text-muted">Sep 11, 11:53 AM</h6>
                                        <a href="#" class="btn btn-info btn-simple pull-right "> <i class="fa fa-reply"></i> Reply</a>

                                    </div>
                                    <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                    <p> Don't forget, You're Awesome!</p>

                                    <div class="media-footer">
                                        <a href="#" class="btn btn-danger btn-simple">
                                             <i class="ti-heart"></i> 243
                                        </a>
                                        <a href="#" class="btn btn-simple">
                                             <i class="ti-heart-broken"></i> 2
                                        </a>
                                        <a href="#" class="btn btn-simple">
                                             Follow &middot; 3
                                        </a>
                                    </div>

                                     <div class="media media-post">
                                             <a class="pull-left author" href="#">
                                              <div class="avatar">
                                                    <img class="media-object" alt="64x64" src="assets/img/chet_faker_2.jpg">
                                              </div>
                                          </a>
                                          <div class="media-body">
                                                <textarea class="form-control" placeholder="Write a nice reply or go home..." rows="4"></textarea>
                                                <div class="media-footer">
                                                     <a href="#" class="btn btn-info btn-fill pull-right">Reply</a>
                                                </div>
                                          </div>
                                     </div> <!-- end media-post -->
                                  </div>
                            </div> <!-- end media -->

                            <!--  Comment                    -->
                            <div class="media">
                              <a class="pull-left" href="#">
                                  <div class="avatar">
                                     <img class="media-object" alt="Tim Picture" src="assets/img/flume.jpg">
                                  </div>
                              </a>
                              <div class="media-body">

                                <h5 class="media-heading">Flume</h5>
                                <div class="pull-right">
                                    <h6 class="text-muted">Sep 11, 11:54 AM</h6>
                                    <a href="#" class="btn btn-info btn-simple pull-right "> <i class="fa fa-reply"></i> Reply</a>

                                </div>

                                 <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>

                                 <div class="media-footer">
                                    <a href="#" class="btn btn-simple">
                                         <i class="ti-heart"></i> 243
                                    </a>
                                    <a href="#" class="btn btn-primary btn-simple">
                                         <i class="ti-heart-broken"></i> 2
                                    </a>
                                    <a href="#" class="btn btn-simple">
                                         Follow &middot; 3
                                    </a>
                                 </div>
                                 <div class="media">
                                      <a class="pull-left" href="#">
                                          <div class="avatar">
                                                <img class="media-object" alt="64x64" src="assets/img/chet_faker_2.jpg">
                                          </div>
                                      </a>
                                      <div class="media-body">
                                            <h5 class="media-heading">Chet Faker</h5>
                                            <div class="pull-right">
                                                <h6 class="text-muted">Sep 11, 11:56 AM</h6>
                                                <a href="#" class="btn btn-info btn-simple pull-right "> <i class="fa fa-reply"></i> Reply</a>

                                            </div>
                                            <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                            <p> Don't forget, You're Awesome!</p>

                                            <div class="media-footer">
                                                <a href="#" class="btn btn-danger btn-simple">
                                                     <i class="ti-heart"></i> 243
                                                </a>
                                                <a href="#" class="btn btn-simple">
                                                     <i class="ti-heart-broken"></i> 2
                                                </a>
                                                <a href="#" class="btn btn-info btn-simple">
                                                     Follow &middot; 3
                                                </a>
                                            </div>
                                      </div>
                                  </div> <!-- end media -->
                              </div>
                            </div> <!-- end media -->
                            <div class="media">
                                  <a class="pull-left" href="#">
                                      <div class="avatar">
                                            <img class="media-object" alt="64x64" src="assets/img/banks.jpg">
                                      </div>
                                  </a>
                                  <div class="media-body">
                                        <h5 class="media-heading">Banks</h5>
                                        <div class="pull-right">
                                            <h6 class="text-muted">Sep 11, 11:57 AM</h6>
                                            <a href="#" class="btn btn-info btn-simple pull-right "> <i class="fa fa-reply"></i> Reply</a>

                                        </div>
                                        <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                        <p> Don't forget, You're Awesome!</p>

                                        <div class="media-footer">
                                            <a href="#" class="btn btn-simple">
                                                 <i class="ti-heart"></i> 243
                                            </a>
                                            <a href="#" class="btn btn-simple">
                                                 <i class="ti-heart-broken"></i> 2
                                            </a>
                                            <a href="#" class="btn btn-simple">
                                                 Follow &middot; 3
                                            </a>
                                        </div>
                                  </div>
                            </div> <!-- end media -->
                            <div class="pagination-area">
                                <ul class="pagination pagination-no-border">
                                     <!--   color-classes: "pagination-blue", "pagination-azure", "pagination-orange", "pagination-red", "pagination-green", special-classes: "pagination-no-border"  -->
                                      <li><a href="#">&laquo;</a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li><a href="#">&raquo;</a></li>
                                 </ul>
                            </div>
                        </div> <!-- end media-area -->
                    </div> <!-- end col-md-8 -->
                </div> <!-- end row -->
            </div>
        </div>
        <div class="section section-nude">
            <div class="container tim-container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                          <h3 class="text-center">Post your comment</h3>
                          <div class="media media-post">
                              <a class="pull-left author" href="#">
                                  <div class="avatar">
                                        <img class="media-object" alt="64x64" src="assets/img/banks.jpg">
                                  </div>
                              </a>
                              <div class="media-body">
                                    <textarea class="form-control border-input" placeholder="Write some nice stuff or nothing..." rows="6"></textarea>
                                    <div class="media-footer">
                                         <a href="#" class="btn btn-info btn-fill btn-wd pull-right">Post Comment</a>
                                    </div>
                              </div>
                          </div> <!-- end media-post -->

                          <h3 class="text-center">Post your comment</h3>
                          <div class="media media-post">
                              <form class="form">
                              <a class="pull-left author" href="#">
                                  <div class="avatar">
                                        <img class="media-object" alt="64x64" src="assets/img/chet_faker_2.jpg"/>
                                  </div>
                              </a>
                              <div class="media-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                 <input type="email" class="form-control border-input" placeholder="Your Name"/>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                 <input type="email" class="form-control border-input" placeholder="Your email"/>
                                            </div>
                                        </div>
                                    </div>
                                    <textarea class="form-control border-input" placeholder="Write some nice stuff or nothing..." rows="6"></textarea>
                                    <div class="media-footer">
                                        <h6 class="text-muted">Sign in with</h6>
                                        <a href="" class="btn btn-round btn-fill btn-icon btn-twitter">
                                              <i class="ti-twitter-alt"></i>
                                        </a>
                                        <a href="" class="btn btn-round btn-fill btn-icon btn-facebook">
                                              <i class="ti-facebook"></i>
                                        </a>
                                        <a href="" class="btn btn-round btn-fill btn-icon btn-google">
                                              <i class="ti-google"></i>
                                        </a>
                                        <a href="#" class="btn btn-info btn-fill pull-right">Post Comment</a>
                                    </div>
                              </div><!-- end media-body -->
                              </form>
                          </div> <!-- end media-post -->
                    </div>
                </div> <!-- end row -->
            </div>
        </div>
        <div class="section section-nude-gray">
            <div class="container tim-container">
                <div class="tim-title">
                    <h3>Comments Area Small</h3>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="media-area media-area-small">
                            <h3>Comments &middot; 10</h3>
                            <div class="media">
                                  <a class="pull-left" href="#">
                                   <div class="avatar">
                                        <img class="media-object" src="assets/img/new_logo.png" alt="..."/>
                                   </div>
                                  </a>
                                  <div class="media-body">
                                    <h5 class="media-heading">Creative Tim</h5>
                                    <div class="pull-right">
                                        <h6 class="text-muted">Sep 11, 11:53 AM</h6>
                                        <a href="#" class="btn btn-info btn-simple pull-right "> <i class="fa fa-reply"></i> Reply</a>

                                    </div>
                                    <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>

                                    <div class="media-footer">
                                        <a href="#" class="btn btn-danger btn-simple">
                                             <i class="ti-heart"></i> 243
                                        </a>
                                        <a href="#" class="btn btn-simple">
                                             <i class="ti-heart-broken"></i> 2
                                        </a>
                                        <a href="#" class="btn btn-simple">
                                             Follow &middot; 3
                                        </a>
                                    </div>
                                  </div>
                            </div> <!-- end media -->

                            <!--  Comment                    -->
                            <div class="media">
                              <a class="pull-left" href="#">
                                  <div class="avatar">
                                     <img class="media-object" alt="Tim Picture" src="assets/img/chet_faker_2.jpg">
                                  </div>
                              </a>
                              <div class="media-body">
                                <h5 class="media-heading">Chet Faker</h5>
                                <div class="pull-right">
                                    <h6 class="text-muted">Sep 11, 11:54 AM</h6>
                                    <a href="#" class="btn btn-info btn-simple pull-right "> <i class="fa fa-reply"></i> Reply</a>

                                </div>
                                 <p>Hello guys, nice to have you on the platform!</p>

                                <div class="media-footer">
                                    <a href="#" class="btn btn-danger btn-simple">
                                         <i class="ti-heart"></i> 243
                                    </a>
                                    <a href="#" class="btn btn-simple">
                                         <i class="ti-heart-broken"></i> 2
                                    </a>
                                    <a href="#" class="btn btn-simple">
                                         Follow &middot; 3
                                    </a>
                                </div>
                                 <div class="media">
                                      <a class="pull-left" href="#">
                                          <div class="avatar">
                                                <img class="media-object" alt="64x64" src="assets/img/flume.jpg">
                                          </div>
                                      </a>
                                      <div class="media-body">
                                            <h4 class="media-heading">Flume</h4>
                                            <div class="pull-right">
                                                <h6 class="text-muted">Sep 11, 11:56 AM</h6>
                                                <a href="#" class="btn btn-info btn-simple pull-right "> <i class="fa fa-reply"></i> Reply</a>

                                            </div>
                                            <p> Don't forget, You're Awesome!</p>

                                            <div class="media-footer">
                                                <a href="#" class="btn btn-danger btn-simple">
                                                     <i class="ti-heart"></i> 243
                                                </a>
                                                <a href="#" class="btn btn-simple">
                                                     <i class="ti-heart-broken"></i> 2
                                                </a>
                                                <a href="#" class="btn btn-info btn-simple">
                                                     Follow &middot; 3
                                                </a>
                                            </div>
                                      </div>
                                  </div> <!-- end media -->
                              </div>
                            </div> <!-- end media -->
                            <div class="media">
                                  <a class="pull-left" href="#">
                                      <div class="avatar">
                                            <img class="media-object" alt="64x64" src="assets/img/banks.jpg">
                                      </div>
                                  </a>
                                  <div class="media-body">
                                        <h5 class="media-heading">Banks</h5>
                                        <div class="pull-right">
                                            <h6 class="text-muted">Sep 11, 11:57 AM</h6>
                                            <a href="#" class="btn btn-info btn-simple pull-right "> <i class="fa fa-reply"></i> Reply</a>

                                        </div>
                                        <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                        <p> Don't forget, You're Awesome!</p>

                                        <div class="media-footer">
                                            <a href="#" class="btn btn-simple">
                                                 <i class="ti-heart"></i> 243
                                            </a>
                                            <a href="#" class="btn btn-primary btn-simple">
                                                 <i class="ti-heart-broken"></i> 2
                                            </a>
                                            <a href="#" class="btn btn-simple">
                                                 Follow &middot; 3
                                            </a>
                                        </div>
                                  </div>
                            </div> <!-- end media -->
                            <div class="pagination-area">
                                <ul class="pagination pagination-primary">
                                      <li><a href="#">&laquo;</a></li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li><a href="#">&raquo;</a></li>
                                 </ul>
                            </div>

                            <h3 class="text-center">Post your comment</h3>
                            <div class="media media-post">
                              <form class="form">
                              <a class="pull-left author" href="#">
                                  <div class="avatar">
                                        <img class="media-object" alt="64x64" src="assets/img/placeholder.jpg"/>
                                  </div>
                              </a>
                              <div class="media-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                 <input type="email" class="form-control" placeholder="Your Name"/>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                 <input type="email" class="form-control" placeholder="Your email"/>
                                            </div>
                                        </div>
                                    </div>
                                    <textarea class="form-control" placeholder="Write some nice stuff or nothing..." rows="6"></textarea>
                                    <div class="media-footer">
                                        <h6 class="text-muted">Sign in with</h6>
                                        <a href="" class="btn btn-icon btn-twitter">
                                              <i class="ti-twitter-alt"></i>
                                        </a>
                                        <a href="" class="btn btn-icon btn-facebook">
                                              <i class="ti-facebook"></i>
                                        </a>
                                        <a href="" class="btn btn-icon btn-google">
                                              <i class="ti-google"></i>
                                        </a>
                                        <a href="#" class="btn btn-primary btn-fill pull-right">Post Comment</a>
                                    </div>
                              </div><!-- end media-body -->
                              </form>
                            </div> <!-- end media-post -->

                        </div> <!-- end media-area-small -->
                    </div> <!-- end col-md-8 -->
                </div> <!-- end row -->

                <div class="row next-section">
                    <div class="col-md-5 col-sm-6 text-center">
                            <a href="3-info-areas.html" >
                                <img src="assets/img/demo/info_areas.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                                <button class="btn btn-simple btn-lg btn-move-left"><i class="fa fa-angle-left"></i> Info Areas </button>
                            </a>


                    </div>

                    <div class="col-md-5 col-md-offset-2 col-sm-6 text-center">
                            <a href="5-javascript-components.html">
                                <img src="assets/img/demo/javascript.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                                <button class="btn btn-simple btn-lg btn-move-right">Javascript Components<i class="fa fa-angle-right"></i></button>
                            </a>


                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<footer class="footer-demo section-nude">
    <div class="container">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/product/rubik">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>
</body>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="assets/js/ct-paper-checkbox.js"></script>
<script src="assets/js/ct-paper-radio.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/js/ct-paper-bootstrapswitch.js"></script>
<script src="assets/js/jquery.tagsinput.js"></script>
<script src="assets/js/ct-paper.js"></script>
</html>
