{
  "name": "paper-kit-2-pro-angular",
  "version": "1.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.7",
    "@angular/animations": "8.1.2",
    "@angular/common": "8.1.2",
    "@angular/compiler": "8.1.2",
    "@angular/core": "8.1.2",
    "@angular/forms": "8.1.2",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "8.1.2",
    "@angular/platform-browser-dynamic": "8.1.2",
    "@angular/platform-server": "8.1.2",
    "@angular/router": "8.1.2",
    "@ng-bootstrap/ng-bootstrap": "5.1.0",
    "ajv": "6.10.2",
    "ajv-keywords": "3.4.1",
    "angular2-multiselect-dropdown": "4.2.7",
    "bootstrap": "4.3.1",
    "core-js": "3.1.4",
    "font-awesome": "4.7.0",
    "jquery": "3.4.1",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "ng2-nouislider": "1.8.2",
    "ngx-chips": "2.0.2",
    "ngx-gallery": "5.10.0",
    "nouislider": "9.2.0",
    "popper.js": "1.15.0",
    "rellax": "1.10.0",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.5.2",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.801.2",
    "@angular/cli": "8.1.2",
    "@angular/compiler-cli": "8.1.2",
    "@angular/language-service": "8.1.2",
    "@types/jasmine": "3.3.14",
    "@types/node": "12.6.8",
    "codelyzer": "5.1.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.6",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.4.5"
  }
}
