.carousel-caption {
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 45px;

  &,
  .md-icon,
  .fa,
  .fab,
  .fas {
    color: $white-color !important;
  }
}

.el-carousel {
  border-radius: $border-radius-large;
}

.el-carousel__item img {
  height: 100% !important;
}

.el-carousel__container {
  height: 377px !important;
}

.el-carousel__indicator {
  display: inline-block;
  padding: 0 !important;
  margin: 10px;
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  background-color: #FFF !important;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
  border-radius: 2px;
  transition: all .3s linear;

  &.is-active {
    margin-top: 10px;
    transform: scale(1.5);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
  }
}

.el-carousel__indicators {
  margin-bottom: 15px !important;
}

.el-carousel__arrow i {
  font-size: 30px;
  font-weight: bold;
  opacity: .5;

  &:hover {
    opacity: 1;
  }
}

.el-carousel__button {
  display: none !important;
}
