.md-fileinput{
  .md-button-content{
    position: unset;
  }

  [type="file"]{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 23px;
    cursor: pointer;
    opacity: 0;
  }
}

.button-container{
  display: flex;
  justify-content: center;
}

.file-input{
  display: inline-block;
  &.image-circle{
    max-width: 150px;

    .button-container{
      flex-direction: column;
    }
  }

  .md-button + .md-button{
    margin-left: 5px;
  }
}

.image-container{
  @include shadow-big-image;
  max-width: 250px;
  margin-bottom: 10px;

  .image-circle &{
    border-radius: 50%;
    max-width: 100px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  &,
  img{
    border-radius: 4px;
  }
}

.form-file-group {
  display: flex;

  .md-button {
    margin-top: 10px;
  }
}

.form-file-upload {
  input[type=file] {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
