{
  "name": "black-dashboard-pro-react",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://creativetimofficial.github.io/black-dashboard-pro-react/admin/dashboard",
  "dependencies": {
    "chart.js": "2.7.3",
    "classnames": "2.2.6",
    "history": "4.7.2",
    "moment": "2.23.0",
    "node-sass": "4.11.0",
    "nouislider": "12.1.0",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "15.6.2",
    "react": "16.7.0",
    "react-big-calendar": "0.20.2",
    "react-bootstrap-sweetalert": "4.4.1",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-wizard": "0.0.7",
    "react-chartjs-2": "2.7.4",
    "react-datetime": "2.16.3",
    "react-dom": "16.7.0",
    "react-google-maps": "9.4.5",
    "react-jvectormap": "0.0.4",
    "react-notification-alert": "0.0.9",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.3",
    "react-select": "2.2.0",
    "react-table": "6.8.6",
    "react-tagsinput": "3.19.0",
    "reactstrap": "7.0.2"
  },
  "optionalDependencies": {
    "@types/googlemaps": "3.30.16",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.7.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/black-dashboard-pro-react.scss src/assets/css/black-dashboard-pro-react.css",
    "minify-sass": "node-sass src/assets/scss/black-dashboard-pro-react.scss src/assets/css/black-dashboard-pro-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/black-dashboard-pro-react.scss src/assets/css/black-dashboard-pro-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
